# PHASE 3: MISSING WORDS - DETAILED LISTS
================================================================================


## NUMBERS (35 words)
--------------------------------------------------------------------------------

  1. しち              | 七          | seven
  2. きゅう             | 九          | nine, 9
  3. じゅう             | 十          | ten, 10, ten years of age
  4. し               | 四          | four, 4
  5. あ               | -          | muteness, speech impairment, mute
  6. いちど             | -          | once, one time, on one occasion
  7. うち              | -          | one's house, one's home, one's family
  8. えん              | -          | yen (Japanese monetary unit), circle
  9. おにぎり            | -          | onigiri, rice ball (often triangular, sometimes with a filling and wrapped in nori)
 10. かいます            | -          | to buy more, to increase one's holdings
 11. かない             | -          | (my) wife, inside the home, one's family
 12. きん              | -          | kin, catty, traditional unit of weight, 600g
 13. く               | -          | section (i.e. of text), sentence, passage
 14. ごろ              | -          | sound (of a sentence), euphony, wordplay
 15. さいご             | -          | one's last moment, one's death, one's end
 16. でんわばんごう         | -          | telephone number
 17. にねん             | -          | two ideas
 18. ふん              | -          | minute (unit of time), fun (one tenth of a monme, 5.787 grains)
 19. みる              | -          | to look after (often medically), to take care of
 20. もく              | -          | order, item (of a budget revision, etc.), counter for played stones
 21. もしもし            | -          | hello (e.g. on phone), excuse me! (when calling out to someone)
 22. やじるし            | -          | arrow (symbol), (romantic) interest (for a certain person), direction (of one's attention, etc.)
 23. ろっぽん            | -          | six (long cylindrical things)
 24. エアコン            | -          | air conditioner, air conditioning, aircon
 25. ジュース            | -          | juice, soft drink (usu. fruit-based), sweetened drink
 26. おくる             | 送る         | to send, to dispatch, to forward
 27. かぶる             | 被る         | to put on (one's head), to wear, to have on
 28. はく              | 履く         | to put on (lower-body clothing, e.g. pants, skirt, footwear), to wear, to affix (a sword to one's hip)
 29. もらう             | 貰う         | to receive, to take, to accept
 30. もっていく           | 持っていく      | to take (something) along, to bring with one, to carry (something) away
 31. みる              | 見る         | to see, to look, to watch
 32. みる              | 観る         | to see, to look, to watch
 33. いちばん            | 一番         | number one, first, first place
 34. いただく            | -          | to receive, to get, to accept
 35. しつれい            | 失礼         | discourtesy, impoliteness, excuse me


## NOUNS (61 words)
--------------------------------------------------------------------------------

  1. ついたち            | 一日         | first day of the month, the first of the month
  2. わたし             | 私          | I, me
  3. いもうとさん          | -          | younger sister
  4. お               | -          | cord, strap, thong
  5. おくに             | -          | your native country, your hometown, my home country (i.e. Japan)
  6. おとうとさん          | -          | younger brother
  7. おみせ             | -          | store, shop, establishment
  8. かい              | -          | low rank, lower position, subordinate position
  9. かいとうようし         | -          | answer sheet
 10. かお              | -          | face, visage, look
 11. かげつ             | -          | good month, bright moon
 12. がわ              | -          | river, stream, River
 13. きょうと            | -          | believer, adherent
 14. けしゴム            | -          | eraser, rubber
 15. げつ              | -          | Monday
 16. こ               | -          | sea cucumber (Holothuroidea spp.)
 17. こたえ             | -          | answer, reply, response
 18. ごしゅじん           | -          | your husband, her husband
 19. さい              | -          | difference, disparity, gap
 20. さつ              | -          | cops, police
 21. じ               | -          | child, boy, I
 22. すぎ              | -          | past, after, too (much)
 23. すし              | -          | sushi, range of dishes made with vinegared rice combined with fish, vegetables, egg, etc.
 24. すしや             | -          | sushi shop, sushi restaurant, sushi bar
 25. たち              | -          | mansion, palace, manor house
 26. ちち              | -          | milk, breast, loop
 27. つくりかた           | -          | style of building, construction, workmanship
 28. とうきょう           | -          | Tokyo
 29. とうふ             | -          | tofu, bean curd, beancurd
 30. とお              | -          | distant
 31. どんな             | -          | what kind of, what sort of, what
 32. なん              | -          | difficulty, trouble, hardship
 33. なんじ             | -          | what time, which hour
 34. なんにち            | -          | what day, how many days
 35. にほん             | -          | Japan
 36. にほんご            | -          | Japanese (language)
 37. にん              | -          | benevolence (esp. as a virtue of Confucianism), consideration, compassion
 38. ねん              | -          | sense, idea, thought
 39. はは              | -          | mother-in-law, foster mother, step mother
 40. ひ               | -          | fire, flame, blaze
 41. ひき              | -          | toad (esp. the Japanese toad, Bufo japonicus)
 42. ひらがな            | -          | hiragana, cursive Japanese syllabary used primarily for native Japanese words (esp. function words, inflections, etc.)
 43. ほう              | -          | salary
 44. ほんや             | -          | bookstore, bookshop, publisher
 45. ぼく              | -          | I, me, you
 46. もんだいようし         | -          | question sheet, question paper
 47. や               | -          | melting
 48. りょこうがいしゃ        | -          | travel agent, travel agency
 49. りんご             | -          | apple (fruit), apple tree (Malus pumila)
 50. アメリカ            | -          | (United States of) America, United States, US
 51. カタカナ            | -          | katakana, angular Japanese syllabary used primarily for loanwords
 52. キロ              | -          | kilo-, 1000, kilogram
 53. ケーキ             | -          | cake
 54. サッカー            | -          | soccer, (association) football
 55. ティッシュペーパー       | -          | tissue paper, tissue, facial tissue
 56. トイレットペーパー       | -          | toilet paper, lavatory paper
 57. バスてい            | -          | bus stop
 58. パンや             | -          | bakery, baker
 59. ビル              | -          | multi-floor building, multi-storey building
 60. ラーメン            | -          | ramen, Chinese-style noodles
 61. ラジオカセット         | -          | radio-cassette, tape recorder


## VERBS (29 words)
--------------------------------------------------------------------------------

  1. ゆく              | 行く         | to go, to move (towards), to head (towards)
  2. あいます            | -          | to brush against, to rub together
  3. いい              | -          | having fun, rejoicing
  4. えー              | -          | yes, that is correct, right
  5. おそく             | -          | late, slowly
  6. かかん             | -          | looking down on, getting a bird's-eye view
  7. かんたん            | -          | admiration, wonder, astonishment
  8. さんぽ             | -          | walk, stroll
  9. しゅうかん           | -          | imprisonment
 10. そうじ             | -          | concentration, diligence, devotion
 11. たいてい            | -          | mostly, ordinarily, usually
 12. だいたい            | -          | generally, on the whole, mostly
 13. ちゅう             | -          | kiss, squeak (of a mouse), with a slurp
 14. とおく             | -          | far away, distant place, a (great) distance
 15. どこか             | -          | somewhere, in some respects, in some way
 16. なに              | -          | what, you-know-what, that thing
 17. なにか             | -          | something, some, any
 18. ぶん              | -          | part, portion, share
 19. まいげつ            | -          | every month, each month, monthly
 20. まいねん            | -          | every year, yearly, annually
 21. もちろん            | -          | of course, certainly, naturally
 22. ゆっくり            | -          | slowly, unhurriedly, without haste
 23. れんしゅう           | -          | practice, training, drill
 24. コピー             | -          | copy, photocopy, book jacket blurb
 25. メモ              | -          | note, memo, memorandum
 26. えらぶ             | 選ぶ         | to choose, to select, to pick (out)
 27. ぬる              | 塗る         | to paint, to spread, to plaster
 28. より              | -          | than, rather than, instead of
 29. おねがい            | お願い        | request, favour (to ask), wish


## ADJECTIVES (8 words)
--------------------------------------------------------------------------------

  1. うれしい            | -          | happy, glad, pleased
  2. おいしい            | -          | good(-tasting), nice, delicious
  3. おもしろい           | -          | interesting, fascinating, intriguing
  4. か               | -          | beautiful, good, excellent
  5. かわいい            | -          | cute, adorable, charming
  6. すい              | -          | sour, acid
  7. ただしい            | -          | right, correct, proper
  8. まずい             | -          | bad(-tasting), unpalatable, unsavoury


## COUNTERS (6 words)
--------------------------------------------------------------------------------

  1. しゅう             | -          | counter for laps or circuits, perimeter, Zhou dynasty (of China; approx. 1046-256 BCE)
  2. だい              | -          | stand, rest, base
  3. つ               | -          | general-purpose counter, ... years old
  4. ど               | -          | degree (angle, temperature, scale, etc.), counter for occurrences, strength (of glasses)
  5. にち              | -          | Sunday, nth day (of the month), counter for days
  6. まい              | -          | counter for thin, flat objects (e.g. sheets of paper, plates, coins), counter for portions of gyōza or soba, counter for ranks


## EXPRESSIONS (4 words)
--------------------------------------------------------------------------------

  1. ありがとう           | -          | thank you, thanks
  2. おはよう            | -          | good morning
  3. ではまた            | -          | see you later, goodbye, sincerely
  4. そうだ             | -          | that is so, that is right, it looks to me


## INTERJECTIONS (3 words)
--------------------------------------------------------------------------------

  1. ああ              | -          | ah!, oh!, alas!
  2. あのう             | -          | say, well, um
  3. うーん             | -          | um, er, well


## OTHER (14 words)
--------------------------------------------------------------------------------

  1. いただきます          | -          | thank you (for the meal just served), I receive (this meal)
  2. いってきます          | -          | I'm off, see you later
  3. えっ              | -          | huh?, what's up?
  4. おねがいします         | -          | please
  5. ごちそうさまでした       | -          | thank you for the meal, that was a delicious meal, what a wonderful meal
  6. しつれいしました        | -          | my apologies, I'm sorry, excuse me
  7. しつれいします         | -          | excuse me, pardon me, I beg your pardon
  8. じん              | -          | -ian (e.g. Italian), -ite (e.g. Tokyoite), -er (e.g. performer, etc.)
  9. ずつ              | -          | apiece, each, at a time
 10. そして             | -          | and, and then, thus
 11. だから             | -          | so, therefore, accordingly
 12. はじめに            | -          | first, firstly, first of all
 13. はじめまして          | -          | nice to meet you, I'm glad to make your acquaintance, how do you do?
 14. じゅうご            | 十五         | fifteen, 15
