---------------------------------
Level 3-1 [ Take public transport ]
---------------------------------
おおさかえきででんしゃにのりましょう。
We should get on the train at Osaka Station.
ここでつぎのでんしゃにのりましょう。
We should get on the next train here.
どこでおりましょうか。
Where should we get off?
	三ばんホームでおります。
	We are going to get off at platform number three.
あそこでツアーバスにのりましょう。
We should get on the tour bus over there.
きたぐちでタクシーをよびましょう。
We should call a taxi at the north exit.


---------------------------------
Level 3-2 [ Discuss college life ]
---------------------------------
かいさんは何年生ですか。
What school year are you, Kai?
	私はまだ二年生です。
	I'm still a sophomore.
アンドリューさんのせんこうは何ですか。
What is your major, Andrew?
	せんこうはすうがくです。
	My major is math.
キャンパスのちかくにすんでいます。
I live near campus.
ボランティアサークルはたのしいサークルです。
The volunteer club is a fun club.

---------------------------------
Level 3-3 [ Count animals ]
---------------------------------
にんきのねこカフェに行きませんか。
Would you like to go to a popular cat cafe?
このへやにどんなどうぶつがいますか。
What kind of animals are there in this room?
	このへやにくろいねこがさんびきいます。
	There are three black cats in this room.
そのいぬのみみはながいですね。
That dog's ears are long, aren't they?
このカフェにハムスターがよんひきいます。
There are four hamsters in this cafe.

---------------------------------
Level 3-4 [ Discuss outdoor activities ]
---------------------------------
ほっかいどうに行きませんか。
Would you like to go to Hokkaido?
いつバーベキューをしましょうか。
When should we have a barbecue?
	ええと、五月一日がいいです。
	Um, May first is good.
どこがいいですか。
Where is good?
	山のちかくの川がいいです。
	The river near the mountains is good.
ほっかいどうのけしきをたのしみましょう！
We should enjoy Hokkaido's views!

---------------------------------
Level 3-5 [ Eat in a restaurant ]
---------------------------------
いらっしゃいませ、なんめいさまですか。
Welcome, how many people?
	ええと、四人です。
	Um, we're four people.
ウーロンちゃを五つください。
Five oolong teas, please.
ラーメンを二つとぎょうざを七つください。
Two ramens and seven fried dumplings, please.
ぜんぶでいくらですか。
How much is it in total?
	ぜんぶで六千えんです。
	It's six thousand yen in total.

---------------------------------
Level 3-6 [ Communicate at a hotel ]
---------------------------------
チェックインをおねがいします。
Check-in, please.
	クレジットカードとパスポートはありますか。
	Do you have a credit card and passport?
へやは三階です。
The room is on the third floor.
エレベーターはロビーのうしろです。
The elevator is behind the lobby.
チェックアウトは何時までですか。
Until what time is check-out?
	チェックアウトは十二時までです。
	Check-out is until twelve o'clock.

---------------------------------
Level 3-7 [ Use past tense verbs ]
---------------------------------
先週ぎんざでかぶきを見ました。
I saw a kabuki performance in Ginza last week.
	だれとかぶきを見ましたか。
	Who did you watch a kabuki performance with?
きのう何をしましたか。
What did you do yesterday?
	きのう東京のびじゅつかんでえを見ました。
	I saw paintings at an art museum in Tokyo yesterday.
明日ちばのすいぞくかんに行きます。
Tomorrow, I'm going to go to the aquarium in Chiba.


---------------------------------
Level 3-8 [ Make transit plans ]
---------------------------------
明日いとこのたんじょうびパーティーに行きます。
I'm going to go to my cousin's birthday party tomorrow.
とちゅうでおかしを買いましょう。
We should buy snacks on the way.
	スーパーまでどうやって行きますか。
	How do we get to the supermarket?
ここからバスにのりましょう。
We should take a bus from here.
でんきやからいとこの家まで三十分かかります。
It takes thirty minutes from the electronics store to my cousin's house.


---------------------------------
Level 3-9 [ Shop for electronics ]
---------------------------------
今日でんきやでセールがあります。
There's a sale at the electronics store today.
もっと大きいパソコンはありますか。
Do you have a bigger computer?
もっときれいなモニターはありますか。
Do you have a prettier monitor?
ワイヤレスのマウスも買います。
I'm going to buy a wireless mouse too.
あ、レシートをおねがいします。
Oh, a receipt, please.



---------------------------------
Level 3-10 [ Express what you want to do at a concert ]
---------------------------------
今夜コンサートに行きませんか。
Would you like to go to a concert tonight?
ステージのちかくにすわりたいです。
I want to sit near the stage.
新しいアルバムのうたがききたいです。
I want to hear the new album's songs.
このバンドのCDとTシャツが買いたいです。
I want to buy this band's CD and T-shirt.
またいっしょにコンサートに行きましょう。
We should go to a concert together again.



---------------------------------
Level 3-11 [ Talk about a college town ]
---------------------------------
いなかの大学にはいりました。
I enrolled at a university in the countryside.
キャンパスに何がありますか。
What's there on campus?
	キャンパスに大きい木があります。
	There's a big tree on campus.
ちかくに何がありますか。
What's there nearby?
	ちかくに安いショッピングセンターがあります。
	There is a cheap shopping center nearby.
このまちにおしゃれなふくやはありません。
There's no fashionable clothing store in this town.


---------------------------------
Level 3-12 [ Shop for clothes ]
---------------------------------
デパートでジーンズが買いたいです。
I want to buy jeans at the department store.
レディースのコーナーに行きましょう。
We should go to the women's section.
まず、かいだんを上がります。
First, you go up the stairs.
そして、左にまがります。
Then, you turn left.
ポイントカードがほしいです！
I want a rewards card!
	レジでてんいんさんにききましょう。
	We should ask a salesperson at the cash register.


---------------------------------
Level 3-13 [ Use negative adjectives ]
---------------------------------
東京の四月はあたたかいです。
April in Tokyo is warm.
ブラジルの八月はあつくないです。
August in Brazil isn't hot.
ここの九月はあまりさむくないです。
September here isn't very cold.
田中さん、二月は何をしますか。
Mr. Tanaka, in February, what do you do?
	ふじさんのちかくでスノボをします！
	I go snowboarding near Mt. Fuji!


---------------------------------
Level 3-14 [ Make plans for a party ]
---------------------------------
三月二日にパーティーに行きませんか。
Would you like to go to a party on March second?
	いっしょにバスで行きましょうか。
	Should we go together by bus?
バスで二十分かかります。
It takes twenty minutes by bus.
エリカさん、ひさしぶりです。
Erika, long time no see.
サムさん、さいきんしごとはどうですか。
Sam, how's work recently?
そろそろ帰りましょうか。
Should we go home in a bit?


---------------------------------
Level 3-15 [ Describe what you don't want to do ]
---------------------------------
今日はおきたくないです。
Today, I don't want to get up.
ベッドからでたくないです。
I don't want to get out of bed.
今日はうちでゆっくりしたいです。
Today, I want to relax at home.
そうじはしたくないです。
I don't want to do the cleaning.
今日のミーティングをキャンセルします。
I'm going to cancel today's meeting.



