TYPE MISMATCHES (4 words)
================================================================================

1. は
   AI Type: noun, Vocab Type: particle
   AI ID: duo_200, Vocab ID: duo_24
   Source: batch_3.md

2. だいじょうぶ
   AI Type: phrase, Vocab Type: adjective
   AI ID: duo_597, Vocab ID: duo_381
   Source: batch_remaining.json

3. いつ
   AI Type: pronoun, Vocab Type: adverb
   AI ID: duo_720, Vocab ID: duo_339
   Source: batch_remaining.json

4. いくら
   AI Type: adverb, Vocab Type: noun
   AI ID: duo_723, Vocab ID: duo_202
   Source: batch_remaining.json

