WORDS WITHOUT EXAMPLES - NOT IN BATCH FILES (264 words)
================================================================================

1. 明日 (tomorrow) [noun]
   Vocab ID: duo_888

2. ちば (Chiba) [noun]
   Vocab ID: duo_886

3. 見つけました (found, caught) [verb]
   Vocab ID: duo_885

4. クレープ (crepe) [noun]
   Vocab ID: duo_883

5. はじめて (for the first time) [adverb]
   Vocab ID: duo_882

6. あそびました (played) [verb]
   Vocab ID: duo_881

7. 行きました (went, (I) went) [verb]
   Vocab ID: duo_880

8. 食べました (ate, (I) ate, had) [verb]
   Vocab ID: duo_878

9. ぎんざ (Ginza) [noun]
   Vocab ID: duo_877

10. 来ました (have come, came, has arrived) [verb]
   Vocab ID: duo_874

11. トースト (toast) [noun]
   Vocab ID: duo_870

12. コーヒーメーカー (coffee maker) [noun]
   Vocab ID: duo_869

13. 四階 (fourth floor) [counter]
   Vocab ID: duo_866

14. むりょう (free) [adjective]
   Vocab ID: duo_863

15. スパ (spa, spas) [noun]
   Vocab ID: duo_862

16. パスワード (password) [noun]
   Vocab ID: duo_861

17. ルームサービス (room service) [noun]
   Vocab ID: duo_859

18. こおり (ice) [noun]
   Vocab ID: duo_858

19. ネット (internet) [noun]
   Vocab ID: duo_851

20. 三日 (third, three days) [counter]
   Vocab ID: duo_850

21. 二日 (two days, second, 2) [counter]
   Vocab ID: duo_849

22. とまりませんか (Shall we not stay) [verb]
   Vocab ID: duo_848

23. おつり (change) [noun]
   Vocab ID: duo_845

24. かいけい (cashier) [noun]
   Vocab ID: duo_842

25. おおい (a lot of, large, a lot) [adjective]
   Vocab ID: duo_841

26. えび (shrimp) [noun]
   Vocab ID: duo_840

27. ナプキン (napkin) [noun]
   Vocab ID: duo_837

28. マーボーどうふ (mapo tofu) [noun]
   Vocab ID: duo_836

29. はし (bridges, chopsticks, bridge) [noun]
   Vocab ID: duo_835

30. からい (spicy) [adjective]
   Vocab ID: duo_834

31. つめたい (cold) [adjective]
   Vocab ID: duo_825

32. タピオカティー (bubble tea) [noun]
   Vocab ID: duo_824

33. ちゅうかがい (Chinatown) [noun]
   Vocab ID: duo_823

34. ちゅうかりょうり (Chinese food) [noun]
   Vocab ID: duo_822

35. あきます (opens, open) [verb]
   Vocab ID: duo_821

36. シーフード (seafood) [noun]
   Vocab ID: duo_820

37. こしょう (pepper) [noun]
   Vocab ID: duo_818

38. やきます (bake, am going to bake, grill) [verb]
   Vocab ID: duo_817

39. たのしみます (going to enjoy) [verb]
   Vocab ID: duo_812

40. 雨 (rain) [noun]
   Vocab ID: duo_811

41. ピクニック (picnic) [noun]
   Vocab ID: duo_809

42. 一日 (one day, first, a day) [counter]
   Vocab ID: duo_807

43. キャンプ (camping) [noun]
   Vocab ID: duo_804

44. ハイキング (hiking) [noun]
   Vocab ID: duo_803

45. バックパック (backpack) [noun]
   Vocab ID: duo_802

46. すみ (corner) [noun]
   Vocab ID: duo_800

47. カラフルな (colorful) [adjective]
   Vocab ID: duo_799

48. カメレオン (chameleon) [noun]
   Vocab ID: duo_797

49. なんびき (how many) [noun]
   Vocab ID: duo_796

50. 口 (mouths, (a) mouth, tastes) [noun]
   Vocab ID: duo_793

51. トマト (tomato, tomatoes, (a) tomato) [noun]
   Vocab ID: duo_792

52. ちゃいろ (brown) [noun]
   Vocab ID: duo_787

53. パンケーキ (pancake) [noun]
   Vocab ID: duo_786

54. カプチーノ (cappuccinos, (a) cappuccino) [noun]
   Vocab ID: duo_783

55. チェス (chess) [noun]
   Vocab ID: duo_779

56. ボードゲーム (board game) [noun]
   Vocab ID: duo_776

57. りょう (dorm) [noun]
   Vocab ID: duo_773

58. 駅 (station, train station, stations) [noun]
   Vocab ID: duo_772

59. タガログご (Tagalog) [noun]
   Vocab ID: duo_771

60. ドイツご (German) [noun]
   Vocab ID: duo_770

61. げんご (language, languages) [noun]
   Vocab ID: duo_769

62. ビジネス (business) [noun]
   Vocab ID: duo_765

63. 四年生 (senior, seniors) [counter]
   Vocab ID: duo_763

64. 三年生 (third grade student, junior) [counter]
   Vocab ID: duo_762

65. サム (Sam) [noun]
   Vocab ID: duo_761

66. かい (are you, will you, buy) [noun]
   Vocab ID: duo_760

67. 二年生 (sophomore) [counter]
   Vocab ID: duo_759

68. 一年生 (freshman) [counter]
   Vocab ID: duo_758

69. みなみぐち (south exit) [noun]
   Vocab ID: duo_756

70. 飲み物 (beverage, drink, drinks) [noun]
   Vocab ID: duo_755

71. よびます ((will) call, calls, going to call) [verb]
   Vocab ID: duo_754

72. ゆっくりします (going to relax) [verb]
   Vocab ID: duo_753

73. ツアー (tour) [noun]
   Vocab ID: duo_752

74. インフォメーション (information desk) [noun]
   Vocab ID: duo_751

75. 八百 (800) [noun]
   Vocab ID: duo_750

76. はらいます (pay, going to pay, will pay) [verb]
   Vocab ID: duo_749

77. エスカレーター (escalator) [noun]
   Vocab ID: duo_748

78. 三ばん (number three) [noun]
   Vocab ID: duo_746

79. のりかえます (switching, going to transfer, are switching) [verb]
   Vocab ID: duo_745

80. かいそく (rapid-service) [noun]
   Vocab ID: duo_744

81. 二ばん (number two) [noun]
   Vocab ID: duo_743

82. オレンジ (orange) [noun]
   Vocab ID: duo_742

83. 一ばん (number one) [noun]
   Vocab ID: duo_740

84. きっぷうりば (ticket area) [noun]
   Vocab ID: duo_739

85. モノレール (monorail) [noun]
   Vocab ID: duo_738

86. 三百 (300, three hundred) [noun]
   Vocab ID: duo_737

87. ステーキ (steak) [noun]
   Vocab ID: duo_733

88. かんとく (director) [noun]
   Vocab ID: duo_732

89. ポップコーン (popcorn) [noun]
   Vocab ID: duo_731

90. ホットドッグ (hot dog) [noun]
   Vocab ID: duo_729

91. スーツ (suit) [noun]
   Vocab ID: duo_726

92. うでどけい (watch) [noun]
   Vocab ID: duo_724

93. ネックレス (necklace) [noun]
   Vocab ID: duo_723

94. 人 (people, human, someone) [noun]
   Vocab ID: duo_719

95. カウントダウン (countdown) [noun]
   Vocab ID: duo_717

96. クリスマス (Christmas) [noun]
   Vocab ID: duo_716

97. イルミネーション (lights display) [noun]
   Vocab ID: duo_714

98. パレード (parade) [noun]
   Vocab ID: duo_712

99. ダンス (dance) [noun]
   Vocab ID: duo_707

100. コミュニティーセンター (community center, Community center) [noun]
   Vocab ID: duo_706

101. 食べませんか (do you want to eat, won't you eat, would you like to eat) [verb]
   Vocab ID: duo_703

102. チョコバナナ (chocolate covered bananas, chocolate covered banana) [noun]
   Vocab ID: duo_702

103. 食べ物 (food) [noun]
   Vocab ID: duo_701

104. はなびたいかい (fireworks display) [noun]
   Vocab ID: duo_698

105. あそびませんか (play) [verb]
   Vocab ID: duo_697

106. こんしゅうまつ (this weekend) [noun]
   Vocab ID: duo_695

107. きじ (post) [noun]
   Vocab ID: duo_694

108. ブログ (blog) [noun]
   Vocab ID: duo_693

109. バレエ (ballet) [noun]
   Vocab ID: duo_689

110. パフォーマンス (performance) [noun]
   Vocab ID: duo_687

111. かんじ (kanji, Chinese character, Chinese characters) [noun]
   Vocab ID: duo_683

112. ピアノ (piano) [noun]
   Vocab ID: duo_680

113. 九時間 (nine hours) [counter]
   Vocab ID: duo_679

114. がっき (instrument) [noun]
   Vocab ID: duo_678

115. 何時間 (how many hours) [noun]
   Vocab ID: duo_675

116. れんしゅう (practice) [noun]
   Vocab ID: duo_674

117. バドミントン (badminton) [noun]
   Vocab ID: duo_673

118. 四時間 (for four hours) [counter]
   Vocab ID: duo_671

119. バー (bar) [noun]
   Vocab ID: duo_670

120. クライアント (client) [noun]
   Vocab ID: duo_666

121. プレゼン (presentation) [noun]
   Vocab ID: duo_665

122. まで (through, even, before) [particle]
   Vocab ID: duo_663

123. ひる休み (lunch break) [noun]
   Vocab ID: duo_662

124. 二階 (the second floor) [counter]
   Vocab ID: duo_660

125. チャーハン (fried rice) [noun]
   Vocab ID: duo_659

126. フライドポテト (french fries) [noun]
   Vocab ID: duo_658

127. プリンター (printer) [noun]
   Vocab ID: duo_656

128. から (because, starting, through) [particle]
   Vocab ID: duo_655

129. うけつけ (front desk) [noun]
   Vocab ID: duo_652

130. ドキュメンタリー (documentary) [noun]
   Vocab ID: duo_649

131. ポスター (poster) [noun]
   Vocab ID: duo_648

132. はいゆう (actor) [noun]
   Vocab ID: duo_647

133. 見ません (does not see, do not watch, does not look at) [verb]
   Vocab ID: duo_646

134. カードゲーム (card game) [noun]
   Vocab ID: duo_645

135. しません (do not, will not, does not) [verb]
   Vocab ID: duo_643

136. パズル (puzzle) [noun]
   Vocab ID: duo_642

137. ききません (don't really listen to) [verb]
   Vocab ID: duo_638

138. ポップス (pop) [noun]
   Vocab ID: duo_637

139. ノンフィクション (non-fiction) [noun]
   Vocab ID: duo_636

140. 話 (talking, conversation, chat) [noun]
   Vocab ID: duo_632

141. チョコミント (mint chocolate chip) [noun]
   Vocab ID: duo_628

142. バニラ (vanilla) [noun]
   Vocab ID: duo_626

143. きいろい (yellow) [adjective]
   Vocab ID: duo_624

144. ショー (show) [noun]
   Vocab ID: duo_623

145. 見ましょうか (should we see) [verb]
   Vocab ID: duo_621

146. ゴーカート (go-kart) [noun]
   Vocab ID: duo_620

147. すきな (favorite) [adjective]
   Vocab ID: duo_618

148. アトラクション (attraction) [noun]
   Vocab ID: duo_617

149. こわい (scary) [adjective]
   Vocab ID: duo_616

150. 三千 (3,000) [noun]
   Vocab ID: duo_614

151. ゆうえんち (theme park) [noun]
   Vocab ID: duo_608

152. せんしゅ (athlete, athletes, player) [noun]
   Vocab ID: duo_604

153. プロの (professional, pro) [adjective]
   Vocab ID: duo_603

154. チーム (team) [noun]
   Vocab ID: duo_602

155. ごぜん (a.m., morning) [noun]
   Vocab ID: duo_596

156. うんてんします (drive) [verb]
   Vocab ID: duo_595

157. ナビ (GPS) [noun]
   Vocab ID: duo_594

158. ほんやくか (translator) [noun]
   Vocab ID: duo_591

159. ほんやくします (translate) [verb]
   Vocab ID: duo_590

160. じしょ (dictionary) [noun]
   Vocab ID: duo_588

161. かいしゃ (company) [noun]
   Vocab ID: duo_585

162. プロジェクト (project) [noun]
   Vocab ID: duo_580

163. しめきり (deadline) [noun]
   Vocab ID: duo_579

164. 何曜日 (what day) [noun]
   Vocab ID: duo_569

165. スミス (Smith) [noun]
   Vocab ID: duo_567

166. 山田 (Yamada) [noun]
   Vocab ID: duo_566

167. スペインご (Spanish) [noun]
   Vocab ID: duo_563

168. きょうしつ (classroom) [noun]
   Vocab ID: duo_562

169. しょっぱい (salty) [adjective]
   Vocab ID: duo_560

170. コーラ (cola) [noun]
   Vocab ID: duo_559

171. 飲みません ((I) won't drink, don't take, (I) do not drink) [verb]
   Vocab ID: duo_558

172. とんかつ (pork cutlet) [noun]
   Vocab ID: duo_556

173. しお (salt) [noun]
   Vocab ID: duo_555

174. ソース (sauce) [noun]
   Vocab ID: duo_554

175. つかいましょう (we should use) [verb]
   Vocab ID: duo_553

176. なま (raw) [noun]
   Vocab ID: duo_552

177. とうふ ((the) tofu, bean curd, tofu) [noun]
   Vocab ID: duo_551

178. でも (but, however, neither) [other]
   Vocab ID: duo_548

179. ぎゅうどん (beef bowl) [noun]
   Vocab ID: duo_547

180. 卵 (egg, eggs) [noun]
   Vocab ID: duo_542

181. つくりましょうか (shall I make, should we make, should I make) [verb]
   Vocab ID: duo_537

182. いちご (strawberry, strawberries) [noun]
   Vocab ID: duo_531

183. クッキー (cookies, cookie) [noun]
   Vocab ID: duo_530

184. みどり (green) [noun]
   Vocab ID: duo_527

185. カップケーキ (cupcake) [noun]
   Vocab ID: duo_525

186. あまい (sweet) [adjective]
   Vocab ID: duo_520

187. ケーキや (cake shop) [noun]
   Vocab ID: duo_518

188. みそかつ (miso pork cutlet) [noun]
   Vocab ID: duo_511

189. にわ (garden) [noun]
   Vocab ID: duo_510

190. しろ (castle) [noun]
   Vocab ID: duo_508

191. せき (seat) [noun]
   Vocab ID: duo_507

192. にのります (get on, going to ride, take) [verb]
   Vocab ID: duo_505

193. 日本りょうり (Japanese food) [noun]
   Vocab ID: duo_502

194. すしや (sushi restaurant) [noun]
   Vocab ID: duo_499

195. 食べましょう (we should eat) [verb]
   Vocab ID: duo_495

196. フランスりょうり (French food) [noun]
   Vocab ID: duo_493

197. かえりましょう (we should return) [verb]
   Vocab ID: duo_492

198. 休みましょう (we should rest) [verb]
   Vocab ID: duo_491

199. ライオン (lion) [noun]
   Vocab ID: duo_489

200. とりましょう (we should take) [verb]
   Vocab ID: duo_488

201. で (as a, under, through) [particle]
   Vocab ID: duo_484

202. 見ましょう (let's see, let's view, let's watch) [verb]
   Vocab ID: duo_483

203. 会います (am going to meet up, (will) meet, (is) meeting) [verb]
   Vocab ID: duo_478

204. 会いましょう (let's meet, see you) [verb]
   Vocab ID: duo_475

205. 買い物 (shopping) [noun]
   Vocab ID: duo_465

206. ストレッチ (stretch) [noun]
   Vocab ID: duo_462

207. にはいります (am going to take, take, going to enroll) [verb]
   Vocab ID: duo_461

208. せんたく (laundry) [noun]
   Vocab ID: duo_459

209. いろいろ (all sorts of) [adverb]
   Vocab ID: duo_457

210. 何 (anything, which, what) [pronoun]
   Vocab ID: duo_453

211. かじ (chore) [noun]
   Vocab ID: duo_451

212. かえります (am returning, will return home, returning) [verb]
   Vocab ID: duo_447

213. ソウル (Seoul) [noun]
   Vocab ID: duo_443

214. かんこくご (Korean) [noun]
   Vocab ID: duo_442

215. たいわん (Taiwan) [noun]
   Vocab ID: duo_434

216. コーチ (coach) [noun]
   Vocab ID: duo_432

217. が ((softens the tone), (indicates the subject), but) [particle]
   Vocab ID: duo_429

218. ココア (cocoa) [noun]
   Vocab ID: duo_422

219. こんばん (this evening, tonight) [noun]
   Vocab ID: duo_419

220. くもり (cloudy weather, cloudiness) [noun]
   Vocab ID: duo_417

221. はなび (fireworks) [noun]
   Vocab ID: duo_413

222. 日 (day, the sun, (a) day) [noun]
   Vocab ID: duo_407

223. くすりを飲みます (take) [verb]
   Vocab ID: duo_399

224. 休みます (rest, take a break, absent (from)) [verb]
   Vocab ID: duo_398

225. ごかぞく (your family, family) [noun]
   Vocab ID: duo_395

226. 何さい (how old) [noun]
   Vocab ID: duo_391

227. 〇 (0, zero) [noun]
   Vocab ID: duo_390

228. 九 (nine) [noun]
   Vocab ID: duo_389

229. けいさつ (police) [noun]
   Vocab ID: duo_385

230. あぶない (dangerous) [adjective]
   Vocab ID: duo_384

231. すわります (sit, going to sit) [verb]
   Vocab ID: duo_382

232. ラーメンや (ramen shop) [noun]
   Vocab ID: duo_372

233. ピザや (pizza shop) [noun]
   Vocab ID: duo_371

234. はらじゅく (Harajuku) [noun]
   Vocab ID: duo_370

235. おてら (temple) [noun]
   Vocab ID: duo_366

236. な (do not, (adjective ending), don't) [particle]
   Vocab ID: duo_364

237. ところ (place) [noun]
   Vocab ID: duo_363

238. しゅうてん (final stop) [noun]
   Vocab ID: duo_360

239. 十分 (sufficient, enough, adequate) [counter]
   Vocab ID: duo_354

240. もうすぐ (soon, almost, shortly) [adverb]
   Vocab ID: duo_352

241. あさくさ (Asakusa) [noun]
   Vocab ID: duo_351

242. うえのこうえん (Ueno Park) [noun]
   Vocab ID: duo_350

243. あきはばら (Akihabara) [noun]
   Vocab ID: duo_344

244. いつ (when, what time) [adverb]
   Vocab ID: duo_339

245. つくえ (desk) [noun]
   Vocab ID: duo_338

246. れいぞうこ (fridge) [noun]
   Vocab ID: duo_336

247. いす (chair, chairs) [noun]
   Vocab ID: duo_335

248. テーブル (table, tables) [noun]
   Vocab ID: duo_334

249. でんしレンジ (microwave) [noun]
   Vocab ID: duo_333

250. ふとん (futon, futons) [noun]
   Vocab ID: duo_332

251. そうじき (vacuum cleaner) [noun]
   Vocab ID: duo_328

252. れんあい (romance) [noun]
   Vocab ID: duo_316

253. コメディ (comedy) [noun]
   Vocab ID: duo_315

254. ほんとうですか (really) [phrase]
   Vocab ID: duo_314

255. アクション (action) [noun]
   Vocab ID: duo_313

256. アメリカの (... of the US, American, ... of the United States) [noun]
   Vocab ID: duo_312

257. どんな (any, what kind of, what (sort of)) [other]
   Vocab ID: duo_311

258. ファンタジー (fantasy) [noun]
   Vocab ID: duo_310

259. ホラー (horror) [noun]
   Vocab ID: duo_309

260. がすきですか (do you like) [phrase]
   Vocab ID: duo_308

261. ミステリー (mystery) [noun]
   Vocab ID: duo_306

262. Kポップ (K-pop) [noun]
   Vocab ID: duo_305

263. 日本の (Japan's, of Japan, Japanese) [noun]
   Vocab ID: duo_304

264. さんは (Mr./Ms.) [noun]
   Vocab ID: duo_298

