WORDS IN BATCH FILES BUT NOT IN VOCAB (162 words)
================================================================================

1. あし (leg, foot) [noun]
   AI ID: duo_171, Examples: 3, Source: batch_3.md

2. て (hand) [noun]
   AI ID: duo_172, Examples: 3, Source: batch_3.md

3. くち (mouth) [noun]
   AI ID: duo_174, Examples: 3, Source: batch_3.md

4. あたま (head) [noun]
   AI ID: duo_175, Examples: 3, Source: batch_3.md

5. おなか (stomach) [noun]
   AI ID: duo_179, Examples: 3, Source: batch_3.md

6. せなか (back (body part)) [noun]
   AI ID: duo_180, Examples: 3, Source: batch_3.md

7. かみ (hair) [noun]
   AI ID: duo_181, Examples: 3, Source: batch_3.md

8. びよういん (hair salon) [noun]
   AI ID: duo_182, Examples: 3, Source: batch_3.md

9. くすり (medicine) [noun]
   AI ID: duo_183, Examples: 3, Source: batch_3.md

10. かぜ (cold (illness)) [noun]
   AI ID: duo_186, Examples: 3, Source: batch_3.md

11. ねつ (fever) [noun]
   AI ID: duo_187, Examples: 3, Source: batch_3.md

12. のど (throat) [noun]
   AI ID: duo_189, Examples: 3, Source: batch_3.md

13. けが (injury) [noun]
   AI ID: duo_190, Examples: 3, Source: batch_3.md

14. トイレ (bathroom, toilet) [noun]
   AI ID: duo_195, Examples: 3, Source: batch_3.md

15. せっけん (soap) [noun]
   AI ID: duo_196, Examples: 3, Source: batch_3.md

16. バスルーム (bathroom) [noun]
   AI ID: duo_197, Examples: 3, Source: batch_3.md

17. はブラシ (toothbrush) [noun]
   AI ID: duo_198, Examples: 3, Source: batch_3.md

18. はみがきこ (toothpaste) [noun]
   AI ID: duo_199, Examples: 3, Source: batch_3.md

19. しかい (dentist) [noun]
   AI ID: duo_201, Examples: 3, Source: batch_3.md

20. シャツ (shirt) [noun]
   AI ID: duo_203, Examples: 3, Source: batch_3.md

21. ズボン (trousers, pants) [noun]
   AI ID: duo_204, Examples: 3, Source: batch_3.md

22. ワンピース (dress) [noun]
   AI ID: duo_208, Examples: 3, Source: batch_3.md

23. めがね (glasses) [noun]
   AI ID: duo_212, Examples: 3, Source: batch_3.md

24. サングラス (sunglasses) [noun]
   AI ID: duo_213, Examples: 3, Source: batch_3.md

25. てぶくろ (gloves) [noun]
   AI ID: duo_215, Examples: 3, Source: batch_3.md

26. とけい (watch, clock) [noun]
   AI ID: duo_219, Examples: 3, Source: batch_3.md

27. じゅうでんき (charger) [noun]
   AI ID: duo_224, Examples: 3, Source: batch_3.md

28. タブレット (tablet) [noun]
   AI ID: duo_226, Examples: 3, Source: batch_3.md

29. しんぶん (newspaper) [noun]
   AI ID: duo_238, Examples: 3, Source: batch_3.md

30. マンガ (manga) [noun]
   AI ID: duo_239, Examples: 3, Source: batch_3.md

31. ゴルフ (golf) [noun]
   AI ID: duo_248, Examples: 3, Source: batch_3.md

32. すいえい (swimming) [noun]
   AI ID: duo_249, Examples: 3, Source: batch_3.md

33. あたらしい (new, newer) [adjective]
   AI ID: duo_296, Examples: 3, Source: batch_remaining.json

34. ふるい (old) [adjective]
   AI ID: duo_297, Examples: 3, Source: batch_remaining.json

35. わるい (bad) [adjective]
   AI ID: duo_299, Examples: 3, Source: batch_remaining.json

36. おそい (slow, late) [adjective]
   AI ID: duo_314, Examples: 3, Source: batch_remaining.json

37. ゆっくり (slowly) [adverb]
   AI ID: duo_343, Examples: 3, Source: batch_remaining.json

38. たまご (egg, eggs) [noun]
   AI ID: duo_413, Examples: 3, Source: batch_remaining.json

39. くだもの (fruit) [noun]
   AI ID: duo_419, Examples: 3, Source: batch_remaining.json

40. たべもの (food) [noun]
   AI ID: duo_447, Examples: 3, Source: batch_remaining.json

41. のみもの (beverage, drink, drinks) [noun]
   AI ID: duo_448, Examples: 3, Source: batch_remaining.json

42. おみせ (store, restaurant) [noun]
   AI ID: duo_450, Examples: 3, Source: batch_remaining.json

43. あさ (morning) [noun]
   AI ID: duo_455, Examples: 3, Source: batch_remaining.json

44. ひる (noon, daytime) [noun]
   AI ID: duo_456, Examples: 3, Source: batch_remaining.json

45. よる (night, nights, evening) [noun]
   AI ID: duo_457, Examples: 3, Source: batch_remaining.json

46. こんげつ (this month) [noun]
   AI ID: duo_470, Examples: 3, Source: batch_remaining.json

47. ことし (this year) [noun]
   AI ID: duo_473, Examples: 3, Source: batch_remaining.json

48. らいねん (next year) [noun]
   AI ID: duo_474, Examples: 3, Source: batch_remaining.json

49. じかん (time, hour) [noun]
   AI ID: duo_488, Examples: 3, Source: batch_remaining.json

50. おはよう (good morning) [phrase]
   AI ID: duo_571, Examples: 3, Source: batch_remaining.json

51. おやすみなさい (good night) [phrase]
   AI ID: duo_575, Examples: 3, Source: batch_remaining.json

52. さようなら (goodbye) [phrase]
   AI ID: duo_576, Examples: 3, Source: batch_remaining.json

53. ありがとう (thank you, thanks) [phrase]
   AI ID: duo_578, Examples: 3, Source: batch_remaining.json

54. ごめんなさい (sorry, I'm sorry) [phrase]
   AI ID: duo_581, Examples: 3, Source: batch_remaining.json

55. いただきます (bon appetit) [phrase]
   AI ID: duo_583, Examples: 3, Source: batch_remaining.json

56. ごちそうさま (thanks for the food) [phrase]
   AI ID: duo_584, Examples: 3, Source: batch_remaining.json

57. いってきます (see you later) [phrase]
   AI ID: duo_585, Examples: 3, Source: batch_remaining.json

58. いってらっしゃい (see you later) [phrase]
   AI ID: duo_586, Examples: 3, Source: batch_remaining.json

59. ただいま (I'm home) [phrase]
   AI ID: duo_587, Examples: 3, Source: batch_remaining.json

60. おかえりなさい (welcome home) [phrase]
   AI ID: duo_588, Examples: 3, Source: batch_remaining.json

61. おめでとう (congratulations) [phrase]
   AI ID: duo_591, Examples: 3, Source: batch_remaining.json

62. おめでとうございます (congratulations) [phrase]
   AI ID: duo_592, Examples: 3, Source: batch_remaining.json

63. おつかれさま (good work) [phrase]
   AI ID: duo_593, Examples: 3, Source: batch_remaining.json

64. がんばって (good luck, do your best) [phrase]
   AI ID: duo_594, Examples: 3, Source: batch_remaining.json

65. どういたしまして (you're welcome) [phrase]
   AI ID: duo_596, Examples: 3, Source: batch_remaining.json

66. ちょっとまって (wait a moment) [phrase]
   AI ID: duo_598, Examples: 3, Source: batch_remaining.json

67. もういちど (one more time) [phrase]
   AI ID: duo_599, Examples: 3, Source: batch_remaining.json

68. わかりました (I understand, got it) [phrase]
   AI ID: duo_600, Examples: 3, Source: batch_remaining.json

69. しりません (I don't know) [phrase]
   AI ID: duo_601, Examples: 3, Source: batch_remaining.json

70. そうですね (that's right, I see) [phrase]
   AI ID: duo_602, Examples: 3, Source: batch_remaining.json

71. そうですか (is that so, I see) [phrase]
   AI ID: duo_603, Examples: 3, Source: batch_remaining.json

72. なるほど (I see, indeed) [phrase]
   AI ID: duo_604, Examples: 3, Source: batch_remaining.json

73. もちろん (of course) [phrase]
   AI ID: duo_605, Examples: 3, Source: batch_remaining.json

74. ぜんぜん (not at all) [adverb]
   AI ID: duo_606, Examples: 3, Source: batch_remaining.json

75. ほんとう (really, true) [noun]
   AI ID: duo_608, Examples: 3, Source: batch_remaining.json

76. だめ (no good, not allowed) [adjective]
   AI ID: duo_609, Examples: 3, Source: batch_remaining.json

77. すごい (amazing, great) [adjective]
   AI ID: duo_610, Examples: 3, Source: batch_remaining.json

78. あいます (meet, will meet) [verb]
   AI ID: duo_614, Examples: 3, Source: batch_remaining.json

79. おくります (send, will send) [verb]
   AI ID: duo_616, Examples: 3, Source: batch_remaining.json

80. もらいます (receive, will receive) [verb]
   AI ID: duo_617, Examples: 3, Source: batch_remaining.json

81. あげます (give, will give) [verb]
   AI ID: duo_618, Examples: 3, Source: batch_remaining.json

82. かします (lend, will lend) [verb]
   AI ID: duo_619, Examples: 3, Source: batch_remaining.json

83. かります (borrow, will borrow) [verb]
   AI ID: duo_620, Examples: 3, Source: batch_remaining.json

84. しります (know, will know) [verb]
   AI ID: duo_621, Examples: 3, Source: batch_remaining.json

85. わすれます (forget, will forget) [verb]
   AI ID: duo_622, Examples: 3, Source: batch_remaining.json

86. おぼえます (remember, memorize) [verb]
   AI ID: duo_623, Examples: 3, Source: batch_remaining.json

87. おしえます (teach, tell) [verb]
   AI ID: duo_624, Examples: 3, Source: batch_remaining.json

88. ならいます (learn, take lessons) [verb]
   AI ID: duo_625, Examples: 3, Source: batch_remaining.json

89. はたらきます (work, will work) [verb]
   AI ID: duo_626, Examples: 3, Source: batch_remaining.json

90. やすみます (rest, take a day off) [verb]
   AI ID: duo_627, Examples: 3, Source: batch_remaining.json

91. あびます (shower, bathe) [verb]
   AI ID: duo_628, Examples: 3, Source: batch_remaining.json

92. ぬぎます (take off) [verb]
   AI ID: duo_630, Examples: 3, Source: batch_remaining.json

93. かけます (make (a call), hang) [verb]
   AI ID: duo_631, Examples: 3, Source: batch_remaining.json

94. けします (turn off, erase) [verb]
   AI ID: duo_632, Examples: 3, Source: batch_remaining.json

95. あけます (open) [verb]
   AI ID: duo_634, Examples: 3, Source: batch_remaining.json

96. しめます (close) [verb]
   AI ID: duo_635, Examples: 3, Source: batch_remaining.json

97. おします (push, press) [verb]
   AI ID: duo_636, Examples: 3, Source: batch_remaining.json

98. ひっぱります (pull) [verb]
   AI ID: duo_637, Examples: 3, Source: batch_remaining.json

99. みつけます (find) [verb]
   AI ID: duo_639, Examples: 3, Source: batch_remaining.json

100. すてます (throw away) [verb]
   AI ID: duo_640, Examples: 3, Source: batch_remaining.json

101. ひろいます (pick up) [verb]
   AI ID: duo_641, Examples: 3, Source: batch_remaining.json

102. なおします (fix, correct) [verb]
   AI ID: duo_642, Examples: 3, Source: batch_remaining.json

103. こわします (break) [verb]
   AI ID: duo_643, Examples: 3, Source: batch_remaining.json

104. きめます (decide) [verb]
   AI ID: duo_644, Examples: 3, Source: batch_remaining.json

105. えらびます (choose) [verb]
   AI ID: duo_645, Examples: 3, Source: batch_remaining.json

106. そうだんします (consult, discuss) [verb]
   AI ID: duo_648, Examples: 3, Source: batch_remaining.json

107. せつめいします (explain) [verb]
   AI ID: duo_649, Examples: 3, Source: batch_remaining.json

108. しょうかいします (introduce) [verb]
   AI ID: duo_650, Examples: 3, Source: batch_remaining.json

109. こと (thing, matter) [noun]
   AI ID: duo_652, Examples: 3, Source: batch_remaining.json

110. おかね (money) [noun]
   AI ID: duo_653, Examples: 3, Source: batch_remaining.json

111. きもち (feeling) [noun]
   AI ID: duo_654, Examples: 3, Source: batch_remaining.json

112. こころ (heart, mind) [noun]
   AI ID: duo_655, Examples: 3, Source: batch_remaining.json

113. いみ (meaning) [noun]
   AI ID: duo_656, Examples: 3, Source: batch_remaining.json

114. じょうほう (information) [noun]
   AI ID: duo_660, Examples: 3, Source: batch_remaining.json

115. けいけん (experience) [noun]
   AI ID: duo_661, Examples: 3, Source: batch_remaining.json

116. もんだい (problem, question) [noun]
   AI ID: duo_662, Examples: 3, Source: batch_remaining.json

117. こたえ (answer) [noun]
   AI ID: duo_663, Examples: 3, Source: batch_remaining.json

118. いけん (opinion) [noun]
   AI ID: duo_665, Examples: 3, Source: batch_remaining.json

119. かんがえ (thought, idea) [noun]
   AI ID: duo_666, Examples: 3, Source: batch_remaining.json

120. ゆめ (dream) [noun]
   AI ID: duo_667, Examples: 3, Source: batch_remaining.json

121. しゅみ (hobby) [noun]
   AI ID: duo_668, Examples: 3, Source: batch_remaining.json

122. よてい (plan, schedule) [noun]
   AI ID: duo_669, Examples: 3, Source: batch_remaining.json

123. やくそく (promise, appointment) [noun]
   AI ID: duo_670, Examples: 3, Source: batch_remaining.json

124. きせつ (season) [noun]
   AI ID: duo_672, Examples: 3, Source: batch_remaining.json

125. かぜ (wind) [noun]
   AI ID: duo_679, Examples: 3, Source: batch_remaining.json

126. そら (sky) [noun]
   AI ID: duo_680, Examples: 3, Source: batch_remaining.json

127. ほし (star) [noun]
   AI ID: duo_681, Examples: 3, Source: batch_remaining.json

128. つき (moon, month) [noun]
   AI ID: duo_682, Examples: 3, Source: batch_remaining.json

129. ひ (day, sun, fire) [noun]
   AI ID: duo_683, Examples: 3, Source: batch_remaining.json

130. いろ (color) [noun]
   AI ID: duo_684, Examples: 3, Source: batch_remaining.json

131. かたち (shape, form) [noun]
   AI ID: duo_685, Examples: 3, Source: batch_remaining.json

132. おと (sound) [noun]
   AI ID: duo_686, Examples: 3, Source: batch_remaining.json

133. におい (smell) [noun]
   AI ID: duo_687, Examples: 3, Source: batch_remaining.json

134. さいしょ (first, beginning) [noun]
   AI ID: duo_690, Examples: 3, Source: batch_remaining.json

135. みぎ (right) [noun]
   AI ID: duo_691, Examples: 3, Source: batch_remaining.json

136. ひだり (left) [noun]
   AI ID: duo_692, Examples: 3, Source: batch_remaining.json

137. うえ (on, above, up) [noun]
   AI ID: duo_697, Examples: 3, Source: batch_remaining.json

138. した (under, below) [noun]
   AI ID: duo_698, Examples: 3, Source: batch_remaining.json

139. なか (inside, in) [noun]
   AI ID: duo_699, Examples: 3, Source: batch_remaining.json

140. あいだ (between) [noun]
   AI ID: duo_701, Examples: 3, Source: batch_remaining.json

141. どれ (which) [pronoun]
   AI ID: duo_709, Examples: 3, Source: batch_remaining.json

142. わたし (I, me) [pronoun]
   AI ID: duo_710, Examples: 3, Source: batch_remaining.json

143. あなた (you) [pronoun]
   AI ID: duo_711, Examples: 3, Source: batch_remaining.json

144. かれ (he, him) [pronoun]
   AI ID: duo_712, Examples: 3, Source: batch_remaining.json

145. わたしたち (we, us) [pronoun]
   AI ID: duo_713, Examples: 3, Source: batch_remaining.json

146. なに (what) [pronoun]
   AI ID: duo_718, Examples: 3, Source: batch_remaining.json

147. なぜ (why) [pronoun]
   AI ID: duo_721, Examples: 3, Source: batch_remaining.json

148. いくつ (how many) [adverb]
   AI ID: duo_724, Examples: 3, Source: batch_remaining.json

149. どのぐらい (how long, how much) [adverb]
   AI ID: duo_725, Examples: 3, Source: batch_remaining.json

150. とり (bird) [noun]
   AI ID: duo_728, Examples: 3, Source: batch_remaining.json

151. さかな (fish (animal)) [noun]
   AI ID: duo_729, Examples: 3, Source: batch_remaining.json

152. き (tree) [noun]
   AI ID: duo_731, Examples: 3, Source: batch_remaining.json

153. くさ (grass) [noun]
   AI ID: duo_732, Examples: 3, Source: batch_remaining.json

154. かみ (paper) [noun]
   AI ID: duo_733, Examples: 3, Source: batch_remaining.json

155. ほん (book) [noun]
   AI ID: duo_734, Examples: 3, Source: batch_remaining.json

156. ノート (notebook) [noun]
   AI ID: duo_736, Examples: 3, Source: batch_remaining.json

157. ことば (word, language) [noun]
   AI ID: duo_752, Examples: 3, Source: batch_remaining.json

158. にほんご (Japanese language) [noun]
   AI ID: duo_753, Examples: 3, Source: batch_remaining.json

159. なまえ (name) [noun]
   AI ID: duo_755, Examples: 3, Source: batch_remaining.json

160. じゅうしょ (address) [noun]
   AI ID: duo_756, Examples: 3, Source: batch_remaining.json

161. おいわい (celebration) [noun]
   AI ID: duo_759, Examples: 3, Source: batch_remaining.json

162. じかんわり (schedule, timetable) [noun]
   AI ID: duo_762, Examples: 3, Source: batch_remaining.json

