明白|めいはく|N/A
お金|おかね|N/A
お茶|おちゃ|N/A
お父さん|おとうさん|N/A
お母さん|おかあさん|N/A
本の|ほんの|N/A
忠実|ちゅうじつ|N/A
愛|あい|N/A
愛する|あいする|N/A
愛好|あいこう|N/A
愛国|あいこく|N/A
愛称|あいしょう|N/A
愛情|あいじょう|N/A
悪|あく|N/A
悪さ|わるさ|N/A
悪化|あっか|N/A
悪質|あくしつ|N/A
悪魔|あくま|N/A
握手|あくしゅ|N/A
圧縮|あっしゅく|N/A
圧倒的|あっとうてき|N/A
圧力|あつりょく|N/A
扱い|あつかい|N/A
安易|あんい|N/A
安心|あんしん|N/A
安全|あんぜん|N/A
安全保障|あんぜんほしょう|N/A
安打|あんだ|N/A
安値|やすね|N/A
安定|あんてい|N/A
安売り|やすうり|N/A
安保|あんぽ|N/A
暗殺|あんさつ|N/A
案件|あんけん|N/A
案内|あんない|N/A
以下|いか|N/A
以後|いご|N/A
以上|いじょう|N/A
以前|いぜん|N/A
以内|いない|N/A
以来|いらい|N/A
伊達|だて|N/A
依然|いぜん|N/A
依然として|いぜんとして|N/A
依頼|いらい|N/A
偉大|いだい|N/A
囲む|かこむ|N/A
囲碁|いご|N/A
委員|いいん|N/A
委員会|いいんかい|N/A
委員長|いいんちょう|N/A
委託|いたく|N/A
意外|いがい|N/A
意義|いぎ|N/A
意見|いけん|N/A
意思|いし|N/A
意思決定|いしけってい|N/A
意思表示|いしひょうじ|N/A
意識|いしき|N/A
意図|いと|N/A
意地|いじ|N/A
意味|いみ|N/A
慰安|いあん|N/A
為|ため|N/A
為替|かわせ|N/A
為替相場|かわせそうば|N/A
異議|いぎ|N/A
異質|いしつ|N/A
異常|いじょう|N/A
異色|いしょく|N/A
異動|いどう|N/A
異変|いへん|N/A
異例|いれい|N/A
異論|いろん|N/A
移行|いこう|N/A
移住|いじゅう|N/A
移植|いしょく|N/A
移籍|いせき|N/A
移転|いてん|N/A
移動|いどう|N/A
移民|いみん|N/A
維持|いじ|N/A
維新|いしん|N/A
胃|い|N/A
衣|ころも|N/A
衣装|いしょう|N/A
衣料|いりょう|N/A
違い|ちがい|N/A
違憲|いけん|N/A
違反|いはん|N/A
違法|いほう|N/A
違和感|いわかん|N/A
遺憾|いかん|N/A
遺骨|いこつ|N/A
遺産|いさん|N/A
遺跡|いせき|N/A
遺族|いぞく|N/A
遺体|いたい|N/A
遺伝|いでん|N/A
遺伝子|いでんし|N/A
医院|いいん|N/A
医科|いか|N/A
医学|いがく|N/A
医局|いきょく|N/A
医師|いし|N/A
医師会|いしかい|N/A
医者|いしゃ|N/A
医大|いだい|N/A
医薬品|いやくひん|N/A
医療|いりょう|N/A
井戸|いど|N/A
域外|いきがい|N/A
域内|いきない|N/A
育英|いくえい|N/A
育児|いくじ|N/A
一つ|ひとつ|N/A
一位|いちい|N/A
一員|いちいん|N/A
一因|いちいん|N/A
一円|いちえん|N/A
一応|いちおう|N/A
一億|いちおく|N/A
一回|いっかい|N/A
一階|いっかい|N/A
一角|いっかく|N/A
一括|いっかつ|N/A
一環|いっかん|N/A
一気|いっき|N/A
一挙|いっきょ|N/A
一軍|いちぐん|N/A
１月|いちがつ|N/A
一元|いちげん|N/A
一個|いっこ|N/A
一刻|いっこく|N/A
一国|いっこく|N/A
一時金|いちじきん|N/A
一時的|いちじてき|N/A
一室|いっしつ|N/A
一種|いっしゅ|N/A
一首|いっしゅ|N/A
一週間|いっしゅうかん|N/A
一瞬|いっしゅん|N/A
一緒|いっしょ|N/A
一審|いっしん|N/A
一生懸命|いっしょうけんめい|N/A
一斉|いっせい|N/A
一切|いっさい|N/A
一線|いっせん|N/A
一層|いっそう|N/A
一族|いちぞく|N/A
一体|いったい|N/A
一帯|いったい|N/A
一端|いったん|N/A
一段|いちだん|N/A
一致|いっち|N/A
一定|いってい|N/A
一点|いってん|N/A
一党|いっとう|N/A
一等|いっとう|N/A
１年生|いちねんせい|N/A
一発|いっぱつ|N/A
一般|いっぱん|N/A
一般的|いっぱんてき|N/A
一番|いちばん|N/A
一票|いっぴょう|N/A
一部|いちぶ|N/A
一変|いっぺん|N/A
一歩|いっぽ|N/A
一方|いっぽう|N/A
一方的|いっぽうてき|N/A
一本|いっぽん|N/A
一枚|いちまい|N/A
一面|いちめん|N/A
一躍|いちやく|N/A
一律|いちりつ|N/A
一流|いちりゅう|N/A
一塁|いちるい|N/A
一連|いちれん|N/A
稲|いね|N/A
稲作|いなさく|N/A
印|しるし|N/A
印刷|いんさつ|N/A
印象|いんしょう|N/A
印象的|いんしょうてき|N/A
引き下げ|ひきさげ|N/A
引き分け|ひきわけ|N/A
引退|いんたい|N/A
飲食|いんしょく|N/A
飲料|いんりょう|N/A
院長|いんちょう|N/A
隠し引き出し|かくしひきだし|N/A
隠す|かくす|N/A
右|みぎ|N/A
右手|みぎて|N/A
右派|うは|N/A
右翼|うよく|N/A
右腕|みぎうで|N/A
宇宙|うちゅう|N/A
宇宙飛行士|うちゅうひこうし|N/A
雨|あめ|N/A
浦|うら|N/A
運|うん|N/A
運ぶ|はこぶ|N/A
運営|うんえい|N/A
運航|うんこう|N/A
運賃|うんちん|N/A
運転|うんてん|N/A
運転手|うんてんしゅ|N/A
運動|うんどう|N/A
運搬|うんぱん|N/A
運命|うんめい|N/A
運輸|うんゆ|N/A
運輸省|うんゆしょう|N/A
運用|うんよう|N/A
雲|くも|N/A
営業|えいぎょう|N/A
影響|えいきょう|N/A
映画|えいが|N/A
映画館|えいがかん|N/A
映像|えいぞう|N/A
栄養|えいよう|N/A
永遠|えいえん|N/A
永住|えいじゅう|N/A
英語|えいご|N/A
英文|えいぶん|N/A
英雄|えいゆう|N/A
衛星|えいせい|N/A
衛生|えいせい|N/A
鋭い|するどい|N/A
液晶|えきしょう|N/A
液体|えきたい|N/A
駅|えき|N/A
駅前|えきまえ|N/A
駅伝|えきでん|N/A
円|えん|N/A
円安|えんやす|N/A
円高|えんだか|N/A
園|その|N/A
宴|うたげ|N/A
宴会|えんかい|N/A
延期|えんき|N/A
延長|えんちょう|N/A
援助|えんじょ|N/A
沿って|そって|N/A
沿岸|えんがん|N/A
演歌|えんか|N/A
演技|えんぎ|N/A
演劇|えんげき|N/A
演習|えんしゅう|N/A
演出|えんしゅつ|N/A
演説|えんぜつ|N/A
炎|ほのお|N/A
煙|けむり|N/A
縁|ふち|N/A
遠征|えんせい|N/A
鉛筆|えんぴつ|N/A
汚職|おしょく|N/A
汚染|おせん|N/A
奥|おく|N/A
奥行き|おくゆき|N/A
往復|おうふく|N/A
応える|こたえる|N/A
応じる|おうじる|N/A
応援|おうえん|N/A
応募|おうぼ|N/A
応用|おうよう|N/A
押し|おし|N/A
押す|おす|N/A
横|よこ|N/A
横綱|よこづな|N/A
横断|おうだん|N/A
横領|おうりょう|N/A
欧州|おうしゅう|N/A
殴る|なぐる|N/A
王国|おうこく|N/A
王座|おうざ|N/A
王子|おうじ|N/A
王者|おうじゃ|N/A
王将|おうしょう|N/A
黄金|おうごん|N/A
沖縄|おきなわ|N/A
屋外|おくがい|N/A
屋根|やね|N/A
屋上|おくじょう|N/A
恩恵|おんけい|N/A
恩赦|おんしゃ|N/A
温泉|おんせん|N/A
温暖|おんだん|N/A
温度|おんど|N/A
穏やか|おだやか|N/A
穏健|おんけん|N/A
音楽|おんがく|N/A
音響|おんきょう|N/A
音声|おんせい|N/A
下げる|さげる|N/A
下り|くだり|N/A
下位|かい|N/A
下院|かいん|N/A
下期|しもき|N/A
下車|げしゃ|N/A
下旬|げじゅん|N/A
下水道|げすいどう|N/A
下着|したぎ|N/A
下町|したまち|N/A
下部|かぶ|N/A
下方|かほう|N/A
下落|げらく|N/A
化学|かがく|N/A
化学兵器|かがくへいき|N/A
化石|かせき|N/A
仮に|かりに|N/A
仮称|かしょう|N/A
何か|なにか|N/A
何と|なんと|N/A
何とか|なんとか|N/A
何も|なにも|N/A
何より|なにより|N/A
何回|なんかい|N/A
何とも|なんとも|N/A
何度|なんど|N/A
何ら|なんら|N/A
価格|かかく|N/A
価値|かち|N/A
価値観|かちかん|N/A
加|か|N/A
加工|かこう|N/A
加速|かそく|N/A
加入|かにゅう|N/A
加盟|かめい|N/A
可|か|N/A
可決|かけつ|N/A
可笑しい|おかしい|N/A
可能|かのう|N/A
可能性|かのうせい|N/A
夏|なつ|N/A
夏休み|なつやすみ|N/A
嫁|よめ|N/A
家屋|かおく|N/A
家具|かぐ|N/A
家計|かけい|N/A
家事|かじ|N/A
家族|かぞく|N/A
家族計画|かぞくけいかく|N/A
家宅|かたく|N/A
家賃|やちん|N/A
家庭|かてい|N/A
家電|かでん|N/A
科|か|N/A
科学|かがく|N/A
科学技術庁|かがくぎじゅつちょう|N/A
科学者|かがくしゃ|N/A
果物|くだもの|N/A
架空|かくう|N/A
歌|うた|N/A
歌曲|かきょく|N/A
歌劇|かげき|N/A
歌詞|かし|N/A
歌手|かしゅ|N/A
歌集|かしゅう|N/A
歌人|かじん|N/A
歌舞伎|かぶき|N/A
河川|かせん|N/A
火|ひ|N/A
火器|かき|N/A
火災|かさい|N/A
火山|かざん|N/A
火事|かじ|N/A
火力|かりょく|N/A
稼ぎ|かせぎ|N/A
花|はな|N/A
花火|はなび|N/A
花見|はなみ|N/A
荷物|にもつ|N/A
菓子|かし|N/A
課|か|N/A
課税|かぜい|N/A
課題|かだい|N/A
課長|かちょう|N/A
課程|かてい|N/A
貨物|かもつ|N/A
過ぎ|すぎ|N/A
過去|かこ|N/A
過激|かげき|N/A
過失|かしつ|N/A
過剰|かじょう|N/A
過疎|かそ|N/A
過程|かてい|N/A
過度|かど|N/A
過半数|かはんすう|N/A
過労|かろう|N/A
霞|かすみ|N/A
画家|がか|N/A
画像|がぞう|N/A
画面|がめん|N/A
画廊|がろう|N/A
芽|め|N/A
介護|かいご|N/A
介入|かいにゅう|N/A
会員|かいいん|N/A
会期|かいき|N/A
会議|かいぎ|N/A
会議室|かいぎしつ|N/A
会計|かいけい|N/A
会見|かいけん|N/A
会合|かいごう|N/A
会社|かいしゃ|N/A
会場|かいじょう|N/A
会談|かいだん|N/A
会長|かいちょう|N/A
会頭|かいとう|N/A
会費|かいひ|N/A
会話|かいわ|N/A
解禁|かいきん|N/A
解決|かいけつ|N/A
解雇|かいこ|N/A
解散|かいさん|N/A
解釈|かいしゃく|N/A
解除|かいじょ|N/A
解消|かいしょう|N/A
解析|かいせき|N/A
解説|かいせつ|N/A
解体|かいたい|N/A
解任|かいにん|N/A
解放|かいほう|N/A
解明|かいめい|N/A
解約|かいやく|N/A
回|かい|N/A
回し|まわし|N/A
回収|かいしゅう|N/A
回数|かいすう|N/A
回線|かいせん|N/A
回転|かいてん|N/A
回答|かいとう|N/A
回避|かいひ|N/A
回復|かいふく|N/A
回路|かいろ|N/A
快適|かいてき|N/A
悔し泣き|くやしなき|N/A
改める|あらためる|N/A
改革|かいかく|N/A
改憲|かいけん|N/A
改修|かいしゅう|N/A
改正|かいせい|N/A
改選|かいせん|N/A
改善|かいぜん|N/A
改造|かいぞう|N/A
改定|かいてい|N/A
改良|かいりょう|N/A
海|うみ|N/A
海域|かいいき|N/A
海外|かいがい|N/A
海岸|かいがん|N/A
海峡|かいきょう|N/A
海軍|かいぐん|N/A
海上|かいじょう|N/A
海水|かいすい|N/A
海底|かいてい|N/A
海兵隊|かいへいたい|N/A
海洋|かいよう|N/A
皆|みな|N/A
皆さん|みなさん|N/A
皆様|みなさま|N/A
絵|え|N/A
絵画|かいが|N/A
絵本|えほん|N/A
開会|かいかい|N/A
開業|かいぎょう|N/A
開港|かいこう|N/A
開催|かいさい|N/A
開始|かいし|N/A
開示|かいじ|N/A
開設|かいせつ|N/A
開戦|かいせん|N/A
開拓|かいたく|N/A
開発|かいはつ|N/A
開票|かいひょう|N/A
開放|かいほう|N/A
開幕|かいまく|N/A
階|かい|N/A
階級|かいきゅう|N/A
階段|かいだん|N/A
貝|かい|N/A
外|そと|N/A
外科|げか|N/A
外貨|がいか|N/A
外角|がいかく|N/A
外交|がいこう|N/A
外交官|がいこうかん|N/A
外国|がいこく|N/A
外国語|がいこくご|N/A
外国人|がいこくじん|N/A
外資|がいし|N/A
外出|がいしゅつ|N/A
外食|がいしょく|N/A
外信|がいしん|N/A
外相|がいしょう|N/A
外部|がいぶ|N/A
外務|がいむ|N/A
外務省|がいむしょう|N/A
外野|がいや|N/A
外野手|がいやしゅ|N/A
外遊|がいゆう|N/A
外来|がいらい|N/A
概算|がいさん|N/A
概念|がいねん|N/A
概要|がいよう|N/A
街頭|がいとう|N/A
拡散|かくさん|N/A
拡充|かくじゅう|N/A
拡大|かくだい|N/A
拡張|かくちょう|N/A
格差|かくさ|N/A
核|かく|N/A
核実験|かくじっけん|N/A
核心|かくしん|N/A
核弾頭|かくだんとう|N/A
核燃料|かくねんりょう|N/A
核兵器|かくへいき|N/A
獲得|かくとく|N/A
確執|かくしつ|N/A
確実|かくじつ|N/A
確信|かくしん|N/A
確定|かくてい|N/A
確認|かくにん|N/A
確保|かくほ|N/A
確率|かくりつ|N/A
確立|かくりつ|N/A
覚悟|かくご|N/A
角|かど|N/A
角度|かくど|N/A
閣議|かくぎ|N/A
閣僚|かくりょう|N/A
隔たり|へだたり|N/A
隔離|かくり|N/A
革新|かくしん|N/A
革命|かくめい|N/A
学院|がくいん|N/A
学園|がくえん|N/A
学科|がっか|N/A
学会|がっかい|N/A
学級|がっきゅう|N/A
学芸|がくげい|N/A
学校|がっこう|N/A
学識|がくしき|N/A
学者|がくしゃ|N/A
学習|がくしゅう|N/A
学術|がくじゅつ|N/A
学生|がくせい|N/A
学長|がくちょう|N/A
学年|がくねん|N/A
学部|がくぶ|N/A
学問|がくもん|N/A
学力|がくりょく|N/A
学歴|がくれき|N/A
楽しみ|たのしみ|N/A
楽観|らっかん|N/A
楽観的|らっかんてき|N/A
楽器|がっき|N/A
額|がく|N/A
額面|がくめん|N/A
活気|かっき|N/A
活字|かつじ|N/A
活性|かっせい|N/A
活動|かつどう|N/A
活動家|かつどうか|N/A
活発|かっぱつ|N/A
活躍|かつやく|N/A
活用|かつよう|N/A
活力|かつりょく|N/A
滑走|かっそう|N/A
株|かぶ|N/A
株価|かぶか|N/A
株券|かぶけん|N/A
株式|かぶしき|N/A
株式会社|かぶしきがいしゃ|N/A
株主|かぶぬし|N/A
鴨|かも|N/A
瓦|かわら|N/A
乾燥|かんそう|N/A
寒さ|さむさ|N/A
刊行|かんこう|N/A
勘|かん|N/A
勘定|かんじょう|N/A
勧告|かんこく|N/A
巻き込む|まきこむ|N/A
喚問|かんもん|N/A
耐える|たえる|N/A
完成|かんせい|N/A
完全|かんぜん|N/A
完封|かんぷう|N/A
官庁|かんちょう|N/A
官邸|かんてい|N/A
官房|かんぼう|N/A
官房長官|かんぼうちょうかん|N/A
官僚|かんりょう|N/A
干渉|かんしょう|N/A
幹事|かんじ|N/A
幹部|かんぶ|N/A
患者|かんじゃ|N/A
感じ|かんじ|N/A
感じる|かんじる|N/A
感覚|かんかく|N/A
感激|かんげき|N/A
感謝|かんしゃ|N/A
感情|かんじょう|N/A
感触|かんしょく|N/A
感心|かんしん|N/A
感性|かんせい|N/A
感染|かんせん|N/A
感想|かんそう|N/A
感動|かんどう|N/A
慣行|かんこう|N/A
慣例|かんれい|N/A
換算|かんさん|N/A
歓迎|かんげい|N/A
歓声|かんせい|N/A
汗|あせ|N/A
漢字|かんじ|N/A
環境|かんきょう|N/A
環境庁|かんきょうちょう|N/A
監査役|かんさやく|N/A
監視|かんし|N/A
監督|かんとく|N/A
看護|かんご|N/A
看護婦|かんごふ|N/A
看板|かんばん|N/A
管轄|かんかつ|N/A
管制|かんせい|N/A
管内|かんない|N/A
管理|かんり|N/A
管理職|かんりしょく|N/A
簡易|かんい|N/A
簡素|かんそ|N/A
簡単|かんたん|N/A
緩やか|ゆるやか|N/A
緩和|かんわ|N/A
缶|かん|N/A
肝|きも|N/A
肝炎|かんえん|N/A
肝臓|かんぞう|N/A
艦|かん|N/A
艦隊|かんたい|N/A
観客|かんきゃく|N/A
観光|かんこう|N/A
観察|かんさつ|N/A
観衆|かんしゅう|N/A
観戦|かんせん|N/A
観測|かんそく|N/A
観点|かんてん|N/A
還元|かんげん|N/A
鑑賞|かんしょう|N/A
鑑定|かんてい|N/A
間|あいだ|N/A
間もなく|まもなく|N/A
間違い|まちがい|N/A
間隔|かんかく|N/A
間近|まぢか|N/A
間接|かんせつ|N/A
間接的|かんせつてき|N/A
関|せき|N/A
関係|かんけい|N/A
関係者|かんけいしゃ|N/A
関心|かんしん|N/A
関西|かんさい|N/A
関税|かんぜい|N/A
関与|かんよ|N/A
関連|かんれん|N/A
関脇|せきわけ|N/A
韓国|かんこく|N/A
館長|かんちょう|N/A
含み|ふくみ|N/A
岸|きし|N/A
岩|いわ|N/A
顔|かお|N/A
顔ぶれ|かおぶれ|N/A
願い|ねがい|N/A
企画|きかく|N/A
企業|きぎょう|N/A
危機|きき|N/A
危険|きけん|N/A
喜んで|よろこんで|N/A
喜劇|きげき|N/A
器|うつわ|N/A
器具|きぐ|N/A
基金|ききん|N/A
基礎|きそ|N/A
基地|きち|N/A
基調|きちょう|N/A
基盤|きばん|N/A
基本|きほん|N/A
基本的|きほんてき|N/A
奇妙|きみょう|N/A
寄せ|よせ|N/A
寄せる|よせる|N/A
希望|きぼう|N/A
机|つくえ|N/A
旗|はた|N/A
既に|すでに|N/A
既成|きせい|N/A
既存|きそん|N/A
期間|きかん|N/A
期限|きげん|N/A
期待|きたい|N/A
期日|きじつ|N/A
棄権|きけん|N/A
機運|きうん|N/A
機会|きかい|N/A
機械|きかい|N/A
機関|きかん|N/A
機器|きき|N/A
機構|きこう|N/A
機材|きざい|N/A
機種|きしゅ|N/A
機体|きたい|N/A
機長|きちょう|N/A
機動|きどう|N/A
機動隊|きどうたい|N/A
機能|きのう|N/A
機密|きみつ|N/A
機雷|きらい|N/A
帰り|かえり|N/A
帰還|きかん|N/A
帰国|きこく|N/A
帰宅|きたく|N/A
気|き|N/A
気圧|きあつ|N/A
気温|きおん|N/A
気軽|きがる|N/A
気候|きこう|N/A
気象|きしょう|N/A
気象庁|きしょうちょう|N/A
気配|けはい|N/A
気分|きぶん|N/A
気味|きみ|N/A
祈り|いのり|N/A
季節|きせつ|N/A
規格|きかく|N/A
規制|きせい|N/A
規則|きそく|N/A
規定|きてい|N/A
規模|きぼ|N/A
規約|きやく|N/A
規律|きりつ|N/A
記す|しるす|N/A
記憶|きおく|N/A
記載|きさい|N/A
記事|きじ|N/A
記者|きしゃ|N/A
記述|きじゅつ|N/A
記念|きねん|N/A
記念日|きねんび|N/A
記録|きろく|N/A
貴重|きちょう|N/A
貴族|きぞく|N/A
起訴|きそ|N/A
起用|きよう|N/A
軌道|きどう|N/A
飢餓|きが|N/A
騎手|きしゅ|N/A
鬼|おに|N/A
亀|かめ|N/A
亀裂|きれつ|N/A
偽|にせ|N/A
偽造|ぎぞう|N/A
儀|ぎ|N/A
儀式|ぎしき|N/A
戯曲|ぎきょく|N/A
技|わざ|N/A
技師|ぎし|N/A
技術|ぎじゅつ|N/A
技術者|ぎじゅつしゃ|N/A
技術的|ぎじゅつてき|N/A
技能|ぎのう|N/A
技法|ぎほう|N/A
犠牲|ぎせい|N/A
犠牲者|ぎせいしゃ|N/A
疑い|うたがい|N/A
疑念|ぎねん|N/A
疑問|ぎもん|N/A
疑惑|ぎわく|N/A
義父|ぎふ|N/A
義務|ぎむ|N/A
議員|ぎいん|N/A
議院|ぎいん|N/A
議会|ぎかい|N/A
議決|ぎけつ|N/A
議場|ぎじょう|N/A
議席|ぎせき|N/A
議題|ぎだい|N/A
議長|ぎちょう|N/A
議論|ぎろん|N/A
菊|きく|N/A
喫煙|きつえん|N/A
喫茶店|きっさてん|N/A
客|きゃく|N/A
客観|きゃっかん|N/A
客観的|きゃっかんてき|N/A
客席|きゃくせき|N/A
脚本|きゃくほん|N/A
虐殺|ぎゃくさつ|N/A
虐待|ぎゃくたい|N/A
逆|ぎゃく|N/A
逆転|ぎゃくてん|N/A
逆風|ぎゃくふう|N/A
久しぶり|ひさしぶり|N/A
休み|やすみ|N/A
休暇|きゅうか|N/A
休業|きゅうぎょう|N/A
休憩|きゅうけい|N/A
休戦|きゅうせん|N/A
休日|きゅうじつ|N/A
及ぶ|およぶ|N/A
吸収|きゅうしゅう|N/A
宮殿|きゅうでん|N/A
宮内庁|くないちょう|N/A
急|きゅう|N/A
急いで|いそいで|N/A
急激|きゅうげき|N/A
急進|きゅうしん|N/A
急性|きゅうせい|N/A
急増|きゅうぞう|N/A
急速|きゅうそく|N/A
急落|きゅうらく|N/A
急遽|きゅうきょ|N/A
救援|きゅうえん|N/A
救急|きゅうきゅう|N/A
救急車|きゅうきゅうしゃ|N/A
救済|きゅうさい|N/A
救出|きゅうしゅつ|N/A
救助|きゅうじょ|N/A
救命|きゅうめい|N/A
求刑|きゅうけい|N/A
求心力|きゅうしんりょく|N/A
求人|きゅうじん|N/A
球|きゅう|N/A
球場|きゅうじょう|N/A
球団|きゅうだん|N/A
究極|きゅうきょく|N/A
究明|きゅうめい|N/A
給食|きゅうしょく|N/A
給水|きゅうすい|N/A
給付|きゅうふ|N/A
給与|きゅうよ|N/A
給料|きゅうりょう|N/A
牛|うし|N/A
牛肉|ぎゅうにく|N/A
牛乳|ぎゅうにゅう|N/A
去年|きょねん|N/A
居間|いま|N/A
居住|きょじゅう|N/A
巨額|きょがく|N/A
巨人|きょじん|N/A
巨大|きょだい|N/A
拒否|きょひ|N/A
拒否権|きょひけん|N/A
拠点|きょてん|N/A
虚偽|きょぎ|N/A
許す|ゆるす|N/A
許可|きょか|N/A
距離|きょり|N/A
漁業|ぎょぎょう|N/A
漁船|ぎょせん|N/A
京|きょう|N/A
供給|きょうきゅう|N/A
供述|きょうじゅつ|N/A
供与|きょうよ|N/A
競る|せる|N/A
競技|きょうぎ|N/A
競争|きょうそう|N/A
競馬|けいば|N/A
共に|ともに|N/A
共演|きょうえん|N/A
共感|きょうかん|N/A
共催|きょうさい|N/A
共済|きょうさい|N/A
共産|きょうさん|N/A
共産主義|きょうさんしゅぎ|N/A
共産党|きょうさんとう|N/A
共生|きょうせい|N/A
共通|きょうつう|N/A
共闘|きょうとう|N/A
共同体|きょうどうたい|N/A
共和党|きょうわとう|N/A
協会|きょうかい|N/A
協議|きょうぎ|N/A
協賛|きょうさん|N/A
協奏曲|きょうそうきょく|N/A
協調|きょうちょう|N/A
協定|きょうてい|N/A
協同組合|きょうどうくみあい|N/A
協和|きょうわ|N/A
叫ぶ|さけぶ|N/A
境|さかい|N/A
境界|きょうかい|N/A
強さ|つよさ|N/A
強み|つよみ|N/A
強める|つよめる|N/A
強引|ごういん|N/A
強化|きょうか|N/A
強気|つよき|N/A
強硬|きょうこう|N/A
強制|きょうせい|N/A
強打|きょうだ|N/A
強盗|ごうとう|N/A
強風|きょうふう|N/A
強力|きょうりょく|N/A
強烈|きょうれつ|N/A
恐れ|おそれ|N/A
恐喝|きょうかつ|N/A
恐怖|きょうふ|N/A
教え|おしえ|N/A
教育|きょういく|N/A
教員|きょういん|N/A
教科|きょうか|N/A
教科書|きょうかしょ|N/A
教会|きょうかい|N/A
教訓|きょうくん|N/A
教材|きょうざい|N/A
教師|きょうし|N/A
教室|きょうしつ|N/A
教授|きょうじゅ|N/A
教職員|きょうしょくいん|N/A
教徒|きょうと|N/A
教諭|きょうゆ|N/A
教養|きょうよう|N/A
橋|はし|N/A
狂言|きょうげん|N/A
胸|むね|N/A
脅威|きょうい|N/A
脅迫|きょうはく|N/A
興行|こうぎょう|N/A
興奮|こうふん|N/A
興味|きょうみ|N/A
郷土|きょうど|N/A
鏡|かがみ|N/A
驚き|おどろき|N/A
暁|あかつき|N/A
業界|ぎょうかい|N/A
業者|ぎょうしゃ|N/A
業種|ぎょうしゅ|N/A
業績|ぎょうせき|N/A
業務|ぎょうむ|N/A
局|きょく|N/A
局長|きょくちょう|N/A
局面|きょくめん|N/A
曲|きょく|N/A
極右|きょくう|N/A
極端|きょくたん|N/A
極東|きょくとう|N/A
極秘|ごくひ|N/A
玉|たま|N/A
努める|つとめる|N/A
勤める|つとめる|N/A
勤務|きんむ|N/A
勤労|きんろう|N/A
勤労者|きんろうしゃ|N/A
均衡|きんこう|N/A
均等|きんとう|N/A
錦|にしき|N/A
琴|こと|N/A
禁煙|きんえん|N/A
禁止|きんし|N/A
禁輸|きんゆ|N/A
筋|すじ|N/A
筋肉|きんにく|N/A
緊急|きんきゅう|N/A
緊張|きんちょう|N/A
緊迫|きんぱく|N/A
緊密|きんみつ|N/A
近畿|きんき|N/A
近郊|きんこう|N/A
近所|きんじょ|N/A
近代|きんだい|N/A
近年|きんねん|N/A
近隣|きんりん|N/A
金額|きんがく|N/A
金庫|きんこ|N/A
金持ち|かねもち|N/A
金銭|きんせん|N/A
金属|きんぞく|N/A
金融|きんゆう|N/A
金融機関|きんゆうきかん|N/A
金曜|きんよう|N/A
金利|きんり|N/A
銀行|ぎんこう|N/A
銀座|ぎんざ|N/A
九九|くく|N/A
９月|くがつ|N/A
九州|きゅうしゅう|N/A
倶楽部|クラブ|N/A
句|く|N/A
区|く|N/A
区域|くいき|N/A
区間|くかん|N/A
区切り|くぎり|N/A
区長|くちょう|N/A
区内|くない|N/A
区分|くぶん|N/A
区別|くべつ|N/A
区民|くみん|N/A
苦い|にがい|N/A
苦しみ|くるしみ|N/A
苦境|くきょう|N/A
苦手|にがて|N/A
苦情|くじょう|N/A
苦戦|くせん|N/A
苦痛|くつう|N/A
苦悩|くのう|N/A
苦慮|くりょ|N/A
苦労|くろう|N/A
駆使|くし|N/A
駆動|くどう|N/A
駒|こま|N/A
備える|そなえる|N/A
具体|ぐたい|N/A
具体化|ぐたいか|N/A
具体的|ぐたいてき|N/A
空|から|N/A
空間|くうかん|N/A
空気|くうき|N/A
空軍|くうぐん|N/A
空港|くうこう|N/A
空襲|くうしゅう|N/A
空席|くうせき|N/A
空中|くうちゅう|N/A
空洞|くうどう|N/A
空白|くうはく|N/A
空母|くうぼ|N/A
隅|すみ|N/A
靴|くつ|N/A
繰り返し|くりかえし|N/A
繰り返す|くりかえす|N/A
桑田|そうでん|N/A
訓練|くんれん|N/A
群|ぐん|N/A
群れ|むれ|N/A
軍|ぐん|N/A
軍機|ぐんき|N/A
軍事|ぐんじ|N/A
軍需|ぐんじゅ|N/A
軍縮|ぐんしゅく|N/A
軍人|ぐんじん|N/A
軍隊|ぐんたい|N/A
軍備|ぐんび|N/A
軍部|ぐんぶ|N/A
軍用|ぐんよう|N/A
係長|かかりちょう|N/A
傾向|けいこう|N/A
傾斜|けいしゃ|N/A
刑|けい|N/A
刑事|けいじ|N/A
刑法|けいほう|N/A
刑務所|けいむしょ|N/A
兄|あに|N/A
兄弟|きょうだい|N/A
型|かた|N/A
契機|けいき|N/A
契約|けいやく|N/A
形|かたち|N/A
形式|けいしき|N/A
形成|けいせい|N/A
形態|けいたい|N/A
掲げる|かかげる|N/A
掲載|けいさい|N/A
携帯|けいたい|N/A
敬意|けいい|N/A
敬称|けいしょう|N/A
景観|けいかん|N/A
景気|けいき|N/A
景品|けいひん|N/A
桂|かつら|N/A
系統|けいとう|N/A
系列|けいれつ|N/A
経緯|けいい|N/A
経営|けいえい|N/A
経営者|けいえいしゃ|N/A
経過|けいか|N/A
経企庁|けいきちょう|N/A
経験|けいけん|N/A
経験者|けいけんしゃ|N/A
経済|けいざい|N/A
経済界|けいざいかい|N/A
経済企画庁|けいざいきかくちょう|N/A
経費|けいひ|N/A
経由|けいゆ|N/A
経理|けいり|N/A
経歴|けいれき|N/A
経路|けいろ|N/A
継承|けいしょう|N/A
継続|けいぞく|N/A
継投|けいとう|N/A
計|けい|N/A
計画|けいかく|N/A
計算|けいさん|N/A
警戒|けいかい|N/A
警官|けいかん|N/A
警護|けいご|N/A
警告|けいこく|N/A
警察|けいさつ|N/A
警察庁|けいさつちょう|N/A
警視庁|けいしちょう|N/A
警備|けいび|N/A
警報|けいほう|N/A
軽減|けいげん|N/A
軽傷|けいしょう|N/A
軽量|けいりょう|N/A
芸術|げいじゅつ|N/A
芸術家|げいじゅつか|N/A
芸能|げいのう|N/A
迎賓館|げいひんかん|N/A
劇|げき|N/A
劇場|げきじょう|N/A
劇団|げきだん|N/A
劇的|げきてき|N/A
撃つ|うつ|N/A
激化|げきか|N/A
激戦|げきせん|N/A
激動|げきどう|N/A
激励|げきれい|N/A
欠かす|かかす|N/A
欠陥|けっかん|N/A
欠席|けっせき|N/A
欠点|けってん|N/A
決して|けっして|N/A
決め手|きめて|N/A
決意|けつい|N/A
決議|けつぎ|N/A
決済|けっさい|N/A
決算|けっさん|N/A
決勝|けっしょう|N/A
決戦|けっせん|N/A
決断|けつだん|N/A
決定|けってい|N/A
決定的|けっていてき|N/A
決裂|けつれつ|N/A
穴|あな|N/A
結び|むすび|N/A
結ぶ|むすぶ|N/A
結果|けっか|N/A
結核|けっかく|N/A
結局|けっきょく|N/A
結構|けっこう|N/A
結婚|けっこん|N/A
結婚式|けっこんしき|N/A
結集|けっしゅう|N/A
結成|けっせい|N/A
結束|けっそく|N/A
結論|けつろん|N/A
血|ち|N/A
血圧|けつあつ|N/A
血液|けつえき|N/A
血管|けっかん|N/A
月額|げつがく|N/A
月刊|げっかん|N/A
月間|げっかん|N/A
月曜|げつよう|N/A
件|けん|N/A
件数|けんすう|N/A
健康|けんこう|N/A
健康保険|けんこうほけん|N/A
検診|けんしん|N/A
健全|けんぜん|N/A
健闘|けんとう|N/A
兼|けん|N/A
剣|けん|N/A
剣道|けんどう|N/A
堅持|けんじ|N/A
堅調|けんちょう|N/A
嫌い|きらい|N/A
建国|けんこく|N/A
建設|けんせつ|N/A
建造物|けんぞうぶつ|N/A
建築|けんちく|N/A
建物|たてもの|N/A
憲章|けんしょう|N/A
憲法|けんぽう|N/A
懸案|けんあん|N/A
懸念|けねん|N/A
懸命|けんめい|N/A
検査|けんさ|N/A
検察|けんさつ|N/A
検事|けんじ|N/A
検証|けんしょう|N/A
検定|けんてい|N/A
検討|けんとう|N/A
検問|けんもん|N/A
権威|けんい|N/A
権限|けんげん|N/A
権利|けんり|N/A
権力|けんりょく|N/A
犬|いぬ|N/A
献金|けんきん|N/A
研究|けんきゅう|N/A
研究員|けんきゅういん|N/A
研究室|けんきゅうしつ|N/A
研究者|けんきゅうしゃ|N/A
研修|けんしゅう|N/A
絹|きぬ|N/A
県議|けんぎ|N/A
県警|けんけい|N/A
県知事|けんちじ|N/A
県庁|けんちょう|N/A
県内|けんない|N/A
県民|けんみん|N/A
県立|けんりつ|N/A
肩|かた|N/A
見解|けんかい|N/A
見学|けんがく|N/A
見込む|みこむ|N/A
見事|みごと|N/A
見出し|みだし|N/A
見送り|みおくり|N/A
見送る|みおくる|N/A
見直し|みなおし|N/A
見直す|みなおす|N/A
見舞う|みまう|N/A
見返り|みかえり|N/A
見方|みかた|N/A
顕著|けんちょ|N/A
元|もと|N/A
元気|げんき|N/A
元首|げんしゅ|N/A
元日|がんじつ|N/A
元年|がんねん|N/A
原案|げんあん|N/A
原因|げんいん|N/A
原稿|げんこう|N/A
原稿用紙|げんこうようし|N/A
原告|げんこく|N/A
原作|げんさく|N/A
原子力|げんしりょく|N/A
原子炉|げんしろ|N/A
原則|げんそく|N/A
原点|げんてん|N/A
原動力|げんどうりょく|N/A
原爆|げんばく|N/A
原発|げんぱつ|N/A
原油|げんゆ|N/A
原理|げんり|N/A
原料|げんりょう|N/A
厳格|げんかく|N/A
厳重|げんじゅう|N/A
幻|まぼろし|N/A
幻想|げんそう|N/A
減額|げんがく|N/A
減産|げんさん|N/A
減収|げんしゅう|N/A
減少|げんしょう|N/A
減税|げんぜい|N/A
減速|げんそく|N/A
減反|げんたん|N/A
減量|げんりょう|N/A
源|みなもと|N/A
玄関|げんかん|N/A
現に|げんに|N/A
現金|げんきん|N/A
現行|げんこう|N/A
現在|げんざい|N/A
現時点|げんじてん|N/A
現実|げんじつ|N/A
現象|げんしょう|N/A
現場|げんば|N/A
現状|げんじょう|N/A
現職|げんしょく|N/A
現代|げんだい|N/A
現地|げんち|N/A
現物|げんぶつ|N/A
現役|げんえき|N/A
言い渡す|いいわたす|N/A
言い分|いいぶん|N/A
言い方|いいかた|N/A
言わば|いわば|N/A
言及|げんきゅう|N/A
言語|げんご|N/A
言動|げんどう|N/A
言葉|ことば|N/A
言論|げんろん|N/A
限り|かぎり|N/A
限る|かぎる|N/A
限界|げんかい|N/A
限定|げんてい|N/A
限度|げんど|N/A
限度額|げんどがく|N/A
個人|こじん|N/A
個人的|こじんてき|N/A
個性|こせい|N/A
個展|こてん|N/A
個別|こべつ|N/A
古書|こしょ|N/A
古代|こだい|N/A
古典|こてん|N/A
古墳|こふん|N/A
呼ぶ|よぶ|N/A
呼吸|こきゅう|N/A
固め|かため|N/A
固める|かためる|N/A
固定|こてい|N/A
固定資産|こていしさん|N/A
固有|こゆう|N/A
孤児|こじ|N/A
孤独|こどく|N/A
孤立|こりつ|N/A
己|おのれ|N/A
戸|と|N/A
戸数|こすう|N/A
戸籍|こせき|N/A
戸惑い|とまどい|N/A
故障|こしょう|N/A
故人|こじん|N/A
湖|みずうみ|N/A
虎|とら|N/A
誇り|ほこり|N/A
雇用|こよう|N/A
顧問|こもん|N/A
五|ご|N/A
五つ|いつつ|N/A
５月|ごがつ|N/A
五十三次|ごじゅうさんつぎ|N/A
五分|ごぶ|N/A
互い|たがい|N/A
互いに|たがいに|N/A
午後|ごご|N/A
午前|ごぜん|N/A
娯楽|ごらく|N/A
後|あと|N/A
後ろ|うしろ|N/A
後遺症|こういしょう|N/A
後援|こうえん|N/A
後期|こうき|N/A
後継|こうけい|N/A
後者|こうしゃ|N/A
後続|こうぞく|N/A
後退|こうたい|N/A
後任|こうにん|N/A
後輩|こうはい|N/A
後半|こうはん|N/A
後部|こうぶ|N/A
後方|こうほう|N/A
碁|ご|N/A
語らう|かたらう|N/A
語り|かたり|N/A
語る|かたる|N/A
語学|ごがく|N/A
誤り|あやまり|N/A
誤解|ごかい|N/A
護憲|ごけん|N/A
交換|こうかん|N/A
交響曲|こうきょうきょく|N/A
交際|こうさい|N/A
交際費|こうさいひ|N/A
交渉|こうしょう|N/A
交通|こうつう|N/A
交通事故|こうつうじこ|N/A
交付|こうふ|N/A
交流|こうりゅう|N/A
候補|こうほ|N/A
光|ひかり|N/A
光景|こうけい|N/A
公安|こうあん|N/A
公営|こうえい|N/A
公益|こうえき|N/A
公園|こうえん|N/A
公演|こうえん|N/A
公開|こうかい|N/A
公害|こうがい|N/A
公共|こうきょう|N/A
公共料金|こうきょうりょうきん|N/A
公算|こうさん|N/A
公示|こうじ|N/A
公式|こうしき|N/A
公社|こうしゃ|N/A
公職|こうしょく|N/A
公正|こうせい|N/A
公選|こうせん|N/A
公団|こうだん|N/A
公聴会|こうちょうかい|N/A
公邸|こうてい|N/A
公的|こうてき|N/A
公認|こうにん|N/A
公判|こうはん|N/A
公費|こうひ|N/A
公表|こうひょう|N/A
公文書|こうぶんしょ|N/A
公平|こうへい|N/A
公募|こうぼ|N/A
公民|こうみん|N/A
公務|こうむ|N/A
公務員|こうむいん|N/A
公明|こうめい|N/A
公約|こうやく|N/A
公立|こうりつ|N/A
功績|こうせき|N/A
功労|こうろう|N/A
効果|こうか|N/A
効果的|こうかてき|N/A
効率|こうりつ|N/A
効率的|こうりつてき|N/A
厚さ|あつさ|N/A
厚生|こうせい|N/A
厚生省|こうせいしょう|N/A
厚生年金|こうせいねんきん|N/A
厚相|こうしょう|N/A
口|くち|N/A
口座|こうざ|N/A
口調|くちょう|N/A
口頭|こうとう|N/A
向き|むき|N/A
向上|こうじょう|N/A
好ましい|このましい|N/A
好み|このみ|N/A
好意|こうい|N/A
好感|こうかん|N/A
好機|こうき|N/A
好調|こうちょう|N/A
好投|こうとう|N/A
好評|こうひょう|N/A
工学|こうがく|N/A
工業|こうぎょう|N/A
工芸|こうげい|N/A
工作|こうさく|N/A
工事|こうじ|N/A
工費|こうひ|N/A
工夫|くふう|N/A
巧み|たくみ|N/A
幸福|こうふく|N/A
広い|ひろい|N/A
広がり|ひろがり|N/A
広さ|ひろさ|N/A
広域|こういき|N/A
広告|こうこく|N/A
広場|ひろば|N/A
広大|こうだい|N/A
広範|こうはん|N/A
恒久|こうきゅう|N/A
恒例|こうれい|N/A
抗議|こうぎ|N/A
抗争|こうそう|N/A
拘束|こうそく|N/A
拘置|こうち|N/A
拘置所|こうちしょ|N/A
控える|ひかえる|N/A
控除|こうじょ|N/A
控訴|こうそ|N/A
攻め|せめ|N/A
攻める|せめる|N/A
攻撃|こうげき|N/A
攻守|こうしゅ|N/A
攻勢|こうせい|N/A
攻防|こうぼう|N/A
更新|こうしん|N/A
校舎|こうしゃ|N/A
校則|こうそく|N/A
校長|こうちょう|N/A
構図|こうず|N/A
構成|こうせい|N/A
構想|こうそう|N/A
構造|こうぞう|N/A
構築|こうちく|N/A
構内|こうない|N/A
江|え|N/A
江戸|えど|N/A
洪水|こうずい|N/A
港|みなと|N/A
港湾|こうわん|N/A
皇居|こうきょ|N/A
皇后|こうごう|N/A
皇室|こうしつ|N/A
皇太子|こうたいし|N/A
皇帝|こうてい|N/A
硬派|こうは|N/A
紅白|こうはく|N/A
綱|つな|N/A
綱引き|つなひき|N/A
綱領|こうりょう|N/A
考え|かんがえ|N/A
考える|かんがえる|N/A
考え方|かんがえかた|N/A
考古学|こうこがく|N/A
考慮|こうりょ|N/A
肯定|こうてい|N/A
航海|こうかい|N/A
航空|こうくう|N/A
航空機|こうくうき|N/A
航行|こうこう|N/A
航路|こうろ|N/A
荒木|あらき|N/A
行|ぎょう|N/A
行為|こうい|N/A
行員|こういん|N/A
行革|ぎょうかく|N/A
行使|こうし|N/A
行事|ぎょうじ|N/A
行進|こうしん|N/A
行政|ぎょうせい|N/A
行動|こうどう|N/A
行方|ゆくえ|N/A
行列|ぎょうれつ|N/A
講演|こうえん|N/A
講義|こうぎ|N/A
講座|こうざ|N/A
講師|こうし|N/A
講習|こうしゅう|N/A
講堂|こうどう|N/A
貢献|こうけん|N/A
購入|こうにゅう|N/A
郊外|こうがい|N/A
鉱山|こうざん|N/A
項目|こうもく|N/A
香港|ホンコン|N/A
高い|たかい|N/A
高さ|たかさ|N/A
高まる|たかまる|N/A
高める|たかめる|N/A
高温|こうおん|N/A
高価|こうか|N/A
高額|こうがく|N/A
高官|こうかん|N/A
高級|こうきゅう|N/A
高血圧|こうけつあつ|N/A
高原|こうげん|N/A
高校|こうこう|N/A
高校生|こうこうせい|N/A
高山|こうざん|N/A
高水準|こうすいじゅん|N/A
高層|こうそう|N/A
高速|こうそく|N/A
高速道路|こうそくどうろ|N/A
高卒|こうそつ|N/A
高値|たかね|N/A
高度|こうど|N/A
高等|こうとう|N/A
高騰|こうとう|N/A
高齢|こうれい|N/A
号|ごう|N/A
合う|あう|N/A
合わせる|あわせる|N/A
合意|ごうい|N/A
合格|ごうかく|N/A
合間|あいま|N/A
合計|ごうけい|N/A
合憲|ごうけん|N/A
合宿|がっしゅく|N/A
合唱|がっしょう|N/A
合成|ごうせい|N/A
合戦|かっせん|N/A
合致|がっち|N/A
合同|ごうどう|N/A
合弁|ごうべん|N/A
合法|ごうほう|N/A
合理|ごうり|N/A
合理化|ごうりか|N/A
合理的|ごうりてき|N/A
豪華|ごうか|N/A
克服|こくふく|N/A
告示|こくじ|N/A
告訴|こくそ|N/A
告知|こくち|N/A
告発|こくはつ|N/A
告別|こくべつ|N/A
国営|こくえい|N/A
国益|こくえき|N/A
国王|こくおう|N/A
国家|こっか|N/A
国会|こっかい|N/A
国会議員|こっかいぎいん|N/A
国外|こくがい|N/A
国旗|こっき|N/A
国技|こくぎ|N/A
国境|こっきょう|N/A
国庫|こっこ|N/A
国語|こくご|N/A
国交|こっこう|N/A
国債|こくさい|N/A
国際|こくさい|N/A
国際化|こくさいか|N/A
国際的|こくさいてき|N/A
国際法|こくさいほう|N/A
国産|こくさん|N/A
国政|こくせい|N/A
国税|こくぜい|N/A
国税局|こくぜいきょく|N/A
国税庁|こくぜいちょう|N/A
国籍|こくせき|N/A
国鉄|こくてつ|N/A
国土|こくど|N/A
国道|こくどう|N/A
国内|こくない|N/A
国防|こくぼう|N/A
国民|こくみん|N/A
国民総生産|こくみんそうせいさん|N/A
国民投票|こくみんとうひょう|N/A
国務|こくむ|N/A
国務省|こくむしょう|N/A
国務長官|こくむちょうかん|N/A
国名|こくめい|N/A
国有|こくゆう|N/A
国立|こくりつ|N/A
国連|こくれん|N/A
穀物|こくもつ|N/A
黒|くろ|N/A
黒海|こっかい|N/A
黒字|くろじ|N/A
黒人|こくじん|N/A
腰|こし|N/A
腰痛|ようつう|N/A
骨|ほね|N/A
骨格|こっかく|N/A
骨子|こっし|N/A
骨髄|こつずい|N/A
骨折|こっせつ|N/A
今|いま|N/A
今や|いまや|N/A
今夏|こんか|N/A
今回|こんかい|N/A
今期|こんき|N/A
今月|こんげつ|N/A
今後|こんご|N/A
今秋|こんしゅう|N/A
今週|こんしゅう|N/A
今春|こんしゅん|N/A
今度|こんど|N/A
困難|こんなん|N/A
婚約|こんやく|N/A
懇談|こんだん|N/A
昆虫|こんちゅう|N/A
根|ね|N/A
根回し|ねまわし|N/A
根幹|こんかん|N/A
根拠|こんきょ|N/A
根源|こんげん|N/A
根底|こんてい|N/A
根本的|こんぽんてき|N/A
混合|こんごう|N/A
混雑|こんざつ|N/A
混戦|こんせん|N/A
混迷|こんめい|N/A
混乱|こんらん|N/A
紺|こん|N/A
左|ひだり|N/A
左右|さゆう|N/A
左手|ひだりて|N/A
左前|ひだりまえ|N/A
左派|さは|N/A
左翼|さよく|N/A
差|さ|N/A
差し止め|さしとめ|N/A
差益|さえき|N/A
差額|さがく|N/A
差別|さべつ|N/A
査察|ささつ|N/A
砂|すな|N/A
砂糖|さとう|N/A
詐欺|さぎ|N/A
座|ざ|N/A
座席|ざせき|N/A
座長|ざちょう|N/A
債|さい|N/A
債券|さいけん|N/A
債権|さいけん|N/A
債務|さいむ|N/A
催し|もよおし|N/A
再び|ふたたび|N/A
再開|さいかい|N/A
再建|さいけん|N/A
再検討|さいけんとう|N/A
再現|さいげん|N/A
再三|さいさん|N/A
再審|さいしん|N/A
再生|さいせい|N/A
再選|さいせん|N/A
再度|さいど|N/A
再発|さいはつ|N/A
再編|さいへん|N/A
最も|もっとも|N/A
最悪|さいあく|N/A
最強|さいきょう|N/A
最近|さいきん|N/A
最古|さいこ|N/A
最後|さいご|N/A
最高|さいこう|N/A
最高裁|さいこうさい|N/A
最終|さいしゅう|N/A
最初|さいしょ|N/A
最小限|さいしょうげん|N/A
最新|さいしん|N/A
最先端|さいせんたん|N/A
最前線|さいぜんせん|N/A
最善|さいぜん|N/A
最大|さいだい|N/A
最低|さいてい|N/A
最低限|さいていげん|N/A
最適|さいてき|N/A
妻|つま|N/A
才能|さいのう|N/A
採決|さいけつ|N/A
採算|さいさん|N/A
採択|さいたく|N/A
採用|さいよう|N/A
栽培|さいばい|N/A
歳出|さいしゅつ|N/A
歳入|さいにゅう|N/A
災害|さいがい|N/A
祭典|さいてん|N/A
斎場|さいじょう|N/A
細かい|こまかい|N/A
細菌|さいきん|N/A
細部|さいぶ|N/A
細胞|さいぼう|N/A
裁判|さいばん|N/A
裁判官|さいばんかん|N/A
裁判所|さいばんしょ|N/A
裁量|さいりょう|N/A
際|さい|N/A
有る|ある|N/A
在学|ざいがく|N/A
在庫|ざいこ|N/A
在住|ざいじゅう|N/A
在宅|ざいたく|N/A
在日|ざいにち|N/A
在任|ざいにん|N/A
在来|ざいらい|N/A
在留|ざいりゅう|N/A
材料|ざいりょう|N/A
罪|つみ|N/A
財界|ざいかい|N/A
財源|ざいげん|N/A
財産|ざいさん|N/A
財政|ざいせい|N/A
財団|ざいだん|N/A
財団法人|ざいだんほうじん|N/A
財閥|ざいばつ|N/A
財布|さいふ|N/A
財務|ざいむ|N/A
坂|さか|N/A
阪神|はんしん|N/A
崎|さき|N/A
作|さく|N/A
作り|つくり|N/A
作家|さっか|N/A
作業|さぎょう|N/A
作曲|さっきょく|N/A
作詞|さくし|N/A
作者|さくしゃ|N/A
作成|さくせい|N/A
作戦|さくせん|N/A
作品|さくひん|N/A
作文|さくぶん|N/A
作用|さよう|N/A
削減|さくげん|N/A
昨今|さっこん|N/A
昨春|さくしゅん|N/A
昨年|さくねん|N/A
策定|さくてい|N/A
刷新|さっしん|N/A
撮影|さつえい|N/A
札|ふだ|N/A
殺し|ころし|N/A
殺す|ころす|N/A
殺害|さつがい|N/A
殺人|さつじん|N/A
雑貨|ざっか|N/A
雑誌|ざっし|N/A
皿|さら|N/A
三つ|みっつ|N/A
３月|さんがつ|N/A
３時|さんじ|N/A
３８度線|さんじゅうはちどせん|N/A
三振|さんしん|N/A
三人|さんにん|N/A
３０００|さんぜん|N/A
三男|さんなん|N/A
３００|さんびゃく|N/A
三本|さんぼん|N/A
三役|さんやく|N/A
三塁|さんるい|N/A
三塁打|さんるいだ|N/A
傘|かさ|N/A
傘下|さんか|N/A
参院|さんいん|N/A
参加|さんか|N/A
参加者|さんかしゃ|N/A
参議院|さんぎいん|N/A
参考|さんこう|N/A
参事官|さんじかん|N/A
参照|さんしょう|N/A
参政権|さんせいけん|N/A
参入|さんにゅう|N/A
参拝|さんぱい|N/A
参謀|さんぼう|N/A
山|やま|N/A
山岳|さんがく|N/A
山間|さんかん|N/A
山頂|さんちょう|N/A
山林|さんりん|N/A
散歩|さんぽ|N/A
産業|さんぎょう|N/A
産地|さんち|N/A
産卵|さんらん|N/A
算定|さんてい|N/A
賛成|さんせい|N/A
賛否|さんぴ|N/A
酸|さん|N/A
酸化|さんか|N/A
酸性|さんせい|N/A
酸素|さんそ|N/A
暫定|ざんてい|N/A
残り|のこり|N/A
残業|ざんぎょう|N/A
残高|ざんだか|N/A
残念|ざんねん|N/A
残留|ざんりゅう|N/A
仕事|しごと|N/A
仕手|して|N/A
仕入れ|しいれ|N/A
仕様|しよう|N/A
使い|つかい|N/A
使い方|つかいかた|N/A
使う|つかう|N/A
使節|しせつ|N/A
使途|しと|N/A
使命|しめい|N/A
使用|しよう|N/A
使用済み|しようずみ|N/A
司会|しかい|N/A
司法|しほう|N/A
司令官|しれいかん|N/A
司令部|しれいぶ|N/A
史上|しじょう|N/A
四つ|よっつ|N/A
四季|しき|N/A
四球|しきゅう|N/A
４月|しがつ|N/A
四半期|しはんき|N/A
四方|しほう|N/A
姉|あね|N/A
姿|すがた|N/A
姿勢|しせい|N/A
子|こ|N/A
子会社|こがいしゃ|N/A
子供|こども|N/A
子孫|しそん|N/A
市街|しがい|N/A
市街地|しがいち|N/A
市議|しぎ|N/A
市況|しきょう|N/A
市場|いちば|N/A
市場|しじょう|N/A
市中|しちゅう|N/A
市町村|しちょうそん|N/A
市長|しちょう|N/A
市内|しない|N/A
市販|しはん|N/A
市部|しぶ|N/A
市民|しみん|N/A
市役所|しやくしょ|N/A
市立|しりつ|N/A
師匠|ししょう|N/A
師団|しだん|N/A
志|こころざし|N/A
志願|しがん|N/A
志向|しこう|N/A
志望|しぼう|N/A
思いやり|おもいやり|N/A
思わず|おもわず|N/A
思考|しこう|N/A
思想|しそう|N/A
思惑|おもわく|N/A
指|ゆび|N/A
指揮|しき|N/A
指揮者|しきしゃ|N/A
指示|しじ|N/A
指針|ししん|N/A
指数|しすう|N/A
指定|してい|N/A
指摘|してき|N/A
指導|しどう|N/A
指標|しひょう|N/A
指名|しめい|N/A
指令|しれい|N/A
支援|しえん|N/A
支給|しきゅう|N/A
支局|しきょく|N/A
支持|しじ|N/A
支社|ししゃ|N/A
支出|ししゅつ|N/A
支障|ししょう|N/A
支店|してん|N/A
支配|しはい|N/A
支部|しぶ|N/A
支払う|しはらう|N/A
施策|しさく|N/A
施設|しせつ|N/A
枝|えだ|N/A
死|し|N/A
死因|しいん|N/A
死球|しきゅう|N/A
死去|しきょ|N/A
死刑|しけい|N/A
死後|しご|N/A
死者|ししゃ|N/A
死傷者|ししょうしゃ|N/A
死体|したい|N/A
死亡|しぼう|N/A
死亡率|しぼうりつ|N/A
氏名|しめい|N/A
獅子|しし|N/A
私|わたし|N/A
私邸|してい|N/A
私的|してき|N/A
私鉄|してつ|N/A
私立|しりつ|N/A
糸|いと|N/A
糸口|いとぐち|N/A
紙|かみ|N/A
紙幣|しへい|N/A
紙面|しめん|N/A
紫|むらさき|N/A
紫外線|しがいせん|N/A
脂肪|しぼう|N/A
至って|いたって|N/A
至上|しじょう|N/A
視覚|しかく|N/A
視察|しさつ|N/A
視線|しせん|N/A
視聴者|しちょうしゃ|N/A
視聴率|しちょうりつ|N/A
視点|してん|N/A
視野|しや|N/A
詩集|ししゅう|N/A
詩人|しじん|N/A
試み|こころみ|N/A
試案|しあん|N/A
試験|しけん|N/A
試合|しあい|N/A
試算|しさん|N/A
試練|しれん|N/A
誌|し|N/A
諮問|しもん|N/A
資格|しかく|N/A
資金|しきん|N/A
資金繰り|しきんぐり|N/A
資源|しげん|N/A
資材|しざい|N/A
資産|しさん|N/A
資本|しほん|N/A
資本金|しほんきん|N/A
資本主義|しほんしゅぎ|N/A
資料|しりょう|N/A
飼育|しいく|N/A
歯|は|N/A
歯科|しか|N/A
歯止め|はどめ|N/A
事|こと|N/A
事業|じぎょう|N/A
事業所|じぎょうしょ|N/A
事件|じけん|N/A
事故|じこ|N/A
事後|じご|N/A
事項|じこう|N/A
事実|じじつ|N/A
事実上|じじつじょう|N/A
事情|じじょう|N/A
事前|じぜん|N/A
事典|じてん|N/A
事務|じむ|N/A
事務局|じむきょく|N/A
事務次官|じむじかん|N/A
事務所|じむしょ|N/A
事例|じれい|N/A
似顔|にがお|N/A
児童|じどう|N/A
字|あざ|N/A
寺|てら|N/A
寺院|じいん|N/A
持ち越す|もちこす|N/A
持ち込む|もちこむ|N/A
持つ|もつ|N/A
持続|じぞく|N/A
時|とき|N/A
時価|じか|N/A
時間|じかん|N/A
時期|じき|N/A
時計|とけい|N/A
時限|じげん|N/A
時効|じこう|N/A
時刻|じこく|N/A
時速|じそく|N/A
時代|じだい|N/A
時代劇|じだいげき|N/A
時点|じてん|N/A
次回|じかい|N/A
次官|じかん|N/A
次期|じき|N/A
次元|じげん|N/A
次第に|しだいに|N/A
次長|じちょう|N/A
治安|ちあん|N/A
治療|ちりょう|N/A
磁気|じき|N/A
示す|しめす|N/A
耳|みみ|N/A
自ら|みずから|N/A
自衛|じえい|N/A
自衛隊|じえいたい|N/A
自覚|じかく|N/A
自給|じきゅう|N/A
自己|じこ|N/A
自国|じこく|N/A
自在|じざい|N/A
自殺|じさつ|N/A
自治|じち|N/A
自治省|じちしょう|N/A
自治体|じちたい|N/A
自社|じしゃ|N/A
自主|じしゅ|N/A
自主的|じしゅてき|N/A
自粛|じしゅく|N/A
自信|じしん|N/A
自身|じしん|N/A
自前|じまえ|N/A
自然|しぜん|N/A
自宅|じたく|N/A
自転車|じてんしゃ|N/A
自動|じどう|N/A
自動車|じどうしゃ|N/A
自動的|じどうてき|N/A
自白|じはく|N/A
自分|じぶん|N/A
自分自身|じぶんじしん|N/A
自慢|じまん|N/A
自由|じゆう|N/A
自由化|じゆうか|N/A
自立|じりつ|N/A
自力|じりき|N/A
辞意|じい|N/A
辞書|じしょ|N/A
辞職|じしょく|N/A
辞退|じたい|N/A
辞任|じにん|N/A
辞表|じひょう|N/A
鹿|しか|N/A
式典|しきてん|N/A
軸|じく|N/A
七|しち|N/A
７月|しちがつ|N/A
執行|しっこう|N/A
執行猶予|しっこうゆうよ|N/A
執念|しゅうねん|N/A
執筆|しっぴつ|N/A
執務|しつむ|N/A
失う|うしなう|N/A
失業|しつぎょう|N/A
失点|しってん|N/A
失敗|しっぱい|N/A
失望|しつぼう|N/A
室長|しつちょう|N/A
室内|しつない|N/A
湿地|しっち|N/A
疾患|しっかん|N/A
質|しつ|N/A
質疑|しつぎ|N/A
質問|しつもん|N/A
実|じつ|N/A
実は|じつは|N/A
実家|じっか|N/A
実感|じっかん|N/A
実業|じつぎょう|N/A
実業家|じつぎょうか|N/A
実験|じっけん|N/A
実現|じつげん|N/A
実効|じっこう|N/A
実行|じっこう|N/A
実際|じっさい|N/A
実施|じっし|N/A
実質|じっしつ|N/A
実質的|じっしつてき|N/A
実習|じっしゅう|N/A
実績|じっせき|N/A
実践|じっせん|N/A
実体|じったい|N/A
実態|じったい|N/A
実務|じつむ|N/A
実用|じつよう|N/A
実力|じつりょく|N/A
芝|しば|N/A
芝居|しばい|N/A
写真|しゃしん|N/A
射程|しゃてい|N/A
斜面|しゃめん|N/A
社員|しゃいん|N/A
社会|しゃかい|N/A
社会学|しゃかいがく|N/A
社会主義|しゃかいしゅぎ|N/A
社会人|しゃかいじん|N/A
社会党|しゃかいとう|N/A
社会福祉|しゃかいふくし|N/A
社会面|しゃかいめん|N/A
社債|しゃさい|N/A
社説|しゃせつ|N/A
社団法人|しゃだんほうじん|N/A
社長|しゃちょう|N/A
社内|しゃない|N/A
社名|しゃめい|N/A
謝罪|しゃざい|N/A
謝礼|しゃれい|N/A
車|くるま|N/A
車庫|しゃこ|N/A
車種|しゃしゅ|N/A
車内|しゃない|N/A
車両|しゃりょう|N/A
借り入れ|かりいれ|N/A
借款|しゃっかん|N/A
借金|しゃっきん|N/A
借地|しゃくち|N/A
借入金|かりいれきん|N/A
釈放|しゃくほう|N/A
若さ|わかさ|N/A
若干|じゃっかん|N/A
若者|わかもの|N/A
若手|わかて|N/A
弱者|じゃくしゃ|N/A
弱点|じゃくてん|N/A
主に|おもに|N/A
主演|しゅえん|N/A
主義|しゅぎ|N/A
主義者|しゅぎしゃ|N/A
主権|しゅけん|N/A
主催|しゅさい|N/A
主宰|しゅさい|N/A
主軸|しゅじく|N/A
主将|しゅしょう|N/A
主人公|しゅじんこう|N/A
主席|しゅせき|N/A
主体|しゅたい|N/A
主題|しゅだい|N/A
主張|しゅちょう|N/A
主導|しゅどう|N/A
主導権|しゅどうけん|N/A
主任|しゅにん|N/A
主婦|しゅふ|N/A
主役|しゅやく|N/A
主要|しゅよう|N/A
主流|しゅりゅう|N/A
主力|しゅりょく|N/A
取る|とる|N/A
取材|しゅざい|N/A
取締役会|とりしまりやくかい|N/A
取得|しゅとく|N/A
守り|もり|N/A
守り|まもり|N/A
守る|まもる|N/A
守備|しゅび|N/A
手|て|N/A
手間|てま|N/A
手形|てがた|N/A
手軽|てがる|N/A
手元|てもと|N/A
手口|てぐち|N/A
手紙|てがみ|N/A
手術|しゅじゅつ|N/A
手順|てじゅん|N/A
手数料|てすうりょう|N/A
手前|てまえ|N/A
手足|てあし|N/A
手段|しゅだん|N/A
手伝い|てつだい|N/A
手法|しゅほう|N/A
手腕|しゅわん|N/A
朱|あけ|N/A
種子|しゅし|N/A
種目|しゅもく|N/A
種類|しゅるい|N/A
趣旨|しゅし|N/A
趣味|しゅみ|N/A
酒|さけ|N/A
首相|しゅしょう|N/A
首長|しゅちょう|N/A
首都|しゅと|N/A
首都圏|しゅとけん|N/A
首脳|しゅのう|N/A
受け皿|うけざら|N/A
受け止める|うけとめる|N/A
受け取る|うけとる|N/A
受け入れ|うけいれ|N/A
受け入れる|うけいれる|N/A
受験|じゅけん|N/A
受講|じゅこう|N/A
受賞|じゅしょう|N/A
受信|じゅしん|N/A
受託|じゅたく|N/A
受諾|じゅだく|N/A
受注|じゅちゅう|N/A
受領|じゅりょう|N/A
寿|ことぶき|N/A
寿命|じゅみょう|N/A
授業|じゅぎょう|N/A
授受|じゅじゅ|N/A
樹脂|じゅし|N/A
樹木|じゅもく|N/A
樹立|じゅりつ|N/A
需給|じゅきゅう|N/A
需要|じゅよう|N/A
収益|しゅうえき|N/A
収穫|しゅうかく|N/A
収支|しゅうし|N/A
収拾|しゅうしゅう|N/A
収入|しゅうにゅう|N/A
収容|しゅうよう|N/A
収容所|しゅうようじょ|N/A
収録|しゅうろく|N/A
収賄|しゅうわい|N/A
周囲|しゅうい|N/A
周知|しゅうち|N/A
周年|しゅうねん|N/A
周辺|しゅうへん|N/A
宗教|しゅうきょう|N/A
就業|しゅうぎょう|N/A
就職|しゅうしょく|N/A
就任|しゅうにん|N/A
就労|しゅうろう|N/A
州|しゅう|N/A
修正|しゅうせい|N/A
修復|しゅうふく|N/A
修理|しゅうり|N/A
修了|しゅうりょう|N/A
秋|あき|N/A
終える|おえる|N/A
終結|しゅうけつ|N/A
終始|しゅうし|N/A
終止符|しゅうしふ|N/A
終身|しゅうしん|N/A
終戦|しゅうせん|N/A
終値|おわりね|N/A
終日|しゅうじつ|N/A
終盤|しゅうばん|N/A
終了|しゅうりょう|N/A
習慣|しゅうかん|N/A
衆院|しゅういん|N/A
衆議院|しゅうぎいん|N/A
襲う|おそう|N/A
襲撃|しゅうげき|N/A
週|しゅう|N/A
週刊|しゅうかん|N/A
週間|しゅうかん|N/A
週末|しゅうまつ|N/A
集い|つどい|N/A
集める|あつめる|N/A
集会|しゅうかい|N/A
集計|しゅうけい|N/A
集合|しゅうごう|N/A
集積|しゅうせき|N/A
集団|しゅうだん|N/A
集中|しゅうちゅう|N/A
集落|しゅうらく|N/A
住|じゅう|N/A
住み心地|すみごこち|N/A
住所|じゅうしょ|N/A
住職|じゅうしょく|N/A
住宅|じゅうたく|N/A
住宅街|じゅうたくがい|N/A
住宅地|じゅうたくち|N/A
住民|じゅうみん|N/A
住民税|じゅうみんぜい|N/A
充実|じゅうじつ|N/A
十一|じゅういち|N/A
１１月|じゅういちがつ|N/A
十億|じゅうおく|N/A
十九|じゅうきゅう|N/A
１０月|じゅうがつ|N/A
十五|じゅうご|N/A
十三|じゅうさん|N/A
十字|じゅうじ|N/A
十二|じゅうに|N/A
１２月|じゅうにがつ|N/A
十八|じゅうはち|N/A
十分|じゅうぶん|N/A
１０万|じゅうまん|N/A
十両|じゅうりょう|N/A
十六|じゅうろく|N/A
従業員|じゅうぎょういん|N/A
従軍|じゅうぐん|N/A
従来|じゅうらい|N/A
柔道|じゅうどう|N/A
柔軟|じゅうなん|N/A
汁|しる|N/A
渋滞|じゅうたい|N/A
縦|たて|N/A
重さ|おもさ|N/A
重ねる|かさねる|N/A
重視|じゅうし|N/A
重大|じゅうだい|N/A
重点|じゅうてん|N/A
重要|じゅうよう|N/A
重量|じゅうりょう|N/A
重力|じゅうりょく|N/A
銃|じゅう|N/A
銃弾|じゅうだん|N/A
宿|やど|N/A
宿舎|しゅくしゃ|N/A
宿泊|しゅくはく|N/A
祝い|いわい|N/A
祝賀|しゅくが|N/A
祝日|しゅくじつ|N/A
縮小|しゅくしょう|N/A
塾|じゅく|N/A
出す|だす|N/A
出る|でる|N/A
出演|しゅつえん|N/A
出火|しゅっか|N/A
出荷|しゅっか|N/A
出会い|であい|N/A
出勤|しゅっきん|N/A
出血|しゅっけつ|N/A
出現|しゅつげん|N/A
出口|でぐち|N/A
出向|しゅっこう|N/A
出産|しゅっさん|N/A
出資|しゅっし|N/A
出場|しゅつじょう|N/A
出身|しゅっしん|N/A
出身者|しゅっしんしゃ|N/A
出席|しゅっせき|N/A
出席者|しゅっせきしゃ|N/A
出足|であし|N/A
出張|しゅっちょう|N/A
出動|しゅつどう|N/A
出馬|しゅつば|N/A
出発|しゅっぱつ|N/A
出版|しゅっぱん|N/A
出番|でばん|N/A
出品|しゅっぴん|N/A
出方|でかた|N/A
出来|しゅったい|N/A
出来高|できだか|N/A
出来事|できごと|N/A
出力|しゅつりょく|N/A
春|はる|N/A
春秋|しゅんじゅう|N/A
春闘|しゅんとう|N/A
瞬間|しゅんかん|N/A
循環|じゅんかん|N/A
準決勝|じゅんけっしょう|N/A
準備|じゅんび|N/A
盾|たて|N/A
純粋|じゅんすい|N/A
巡査|じゅんさ|N/A
遵守|じゅんしゅ|N/A
順|じゅん|N/A
順位|じゅんい|N/A
順次|じゅんじ|N/A
順調|じゅんちょう|N/A
順番|じゅんばん|N/A
処遇|しょぐう|N/A
処置|しょち|N/A
処分|しょぶん|N/A
処理|しょり|N/A
初|はつ|N/A
初演|しょえん|N/A
初期|しょき|N/A
初旬|しょじゅん|N/A
初場所|はつばしょ|N/A
初代|しょだい|N/A
初頭|しょとう|N/A
初日|しょにち|N/A
所管|しょかん|N/A
所在|しょざい|N/A
所持|しょじ|N/A
所信|しょしん|N/A
所属|しょぞく|N/A
所長|しょちょう|N/A
所定|しょてい|N/A
所得|しょとく|N/A
所得税|しょとくぜい|N/A
所有|しょゆう|N/A
所有権|しょゆうけん|N/A
暑さ|あつさ|N/A
曙|あけぼの|N/A
庶民|しょみん|N/A
緒|お|N/A
署名|しょめい|N/A
書簡|しょかん|N/A
書記|しょき|N/A
書籍|しょせき|N/A
書店|しょてん|N/A
書道|しょどう|N/A
書評|しょひょう|N/A
書房|しょぼう|N/A
書類|しょるい|N/A
助け|たすけ|N/A
助教授|じょきょうじゅ|N/A
助手|じょしゅ|N/A
助成|じょせい|N/A
助役|じょやく|N/A
女|おんな|N/A
女の子|おんなのこ|N/A
女王|じょおう|N/A
女史|じょし|N/A
女子|じょし|N/A
女子大|じょしだい|N/A
女児|じょじ|N/A
女性|じょせい|N/A
女房|にょうぼう|N/A
女優|じょゆう|N/A
女流|じょりゅう|N/A
序盤|じょばん|N/A
除いて|のぞいて|N/A
除去|じょきょ|N/A
除名|じょめい|N/A
傷害|しょうがい|N/A
傷者|しょうしゃ|N/A
償還|しょうかん|N/A
償却|しょうきゃく|N/A
勝ち越し|かちこし|N/A
勝敗|しょうはい|N/A
勝負|しょうぶ|N/A
勝利|しょうり|N/A
召集|しょうしゅう|N/A
商|しょう|N/A
商業|しょうぎょう|N/A
商工|しょうこう|N/A
商工会議所|しょうこうかいぎしょ|N/A
商事|しょうじ|N/A
商社|しょうしゃ|N/A
商談|しょうだん|N/A
商店|しょうてん|N/A
商売|しょうばい|N/A
商品|しょうひん|N/A
商法|しょうほう|N/A
商務|しょうむ|N/A
奨学金|しょうがくきん|N/A
奨励|しょうれい|N/A
将棋|しょうぎ|N/A
将軍|しょうぐん|N/A
将校|しょうこう|N/A
将来|しょうらい|N/A
小屋|こや|N/A
小学|しょうがく|N/A
小学校|しょうがっこう|N/A
小学生|しょうがくせい|N/A
小規模|しょうきぼ|N/A
小国|しょうこく|N/A
小山|こやま|N/A
小児|しょうに|N/A
小銃|しょうじゅう|N/A
小切手|こぎって|N/A
小説|しょうせつ|N/A
小川|おがわ|N/A
小島|こじま|N/A
小麦|こむぎ|N/A
小柄|こがら|N/A
少し|すこし|N/A
少数|しょうすう|N/A
少年|しょうねん|N/A
尚|なお|N/A
床|とこ|N/A
承諾|しょうだく|N/A
承知|しょうち|N/A
承認|しょうにん|N/A
招き|まねき|N/A
招待|しょうたい|N/A
招致|しょうち|N/A
昇格|しょうかく|N/A
昇進|しょうしん|N/A
昭和|しょうわ|N/A
松|まつ|N/A
沼|ぬま|N/A
消しゴム|けしゴム|N/A
消化|しょうか|N/A
消極|しょうきょく|N/A
消極的|しょうきょくてき|N/A
消息|しょうそく|N/A
消息筋|しょうそくすじ|N/A
消費|しょうひ|N/A
消費者|しょうひしゃ|N/A
消費税|しょうひぜい|N/A
消防|しょうぼう|N/A
消滅|しょうめつ|N/A
焦点|しょうてん|N/A
照明|しょうめい|N/A
症|しょう|N/A
症候群|しょうこうぐん|N/A
症状|しょうじょう|N/A
省庁|しょうちょう|N/A
章|しょう|N/A
笑い|わらい|N/A
笑み|えみ|N/A
笑顔|えがお|N/A
紹介|しょうかい|N/A
肖像|しょうぞう|N/A
衝撃|しょうげき|N/A
衝突|しょうとつ|N/A
証拠|しょうこ|N/A
証券|しょうけん|N/A
証言|しょうげん|N/A
証書|しょうしょ|N/A
証人|しょうにん|N/A
証明|しょうめい|N/A
詳しい|くわしい|N/A
詳細|しょうさい|N/A
象徴|しょうちょう|N/A
賞|しょう|N/A
賞金|しょうきん|N/A
賞状|しょうじょう|N/A
鐘|かね|N/A
障害|しょうがい|N/A
障壁|しょうへき|N/A
上がったり|あがったり|N/A
上がり|あがり|N/A
上げ|あげ|N/A
上っ調子|うわっちょうし|N/A
上り|のぼり|N/A
上位|じょうい|N/A
上映|じょうえい|N/A
上越|じょうえつ|N/A
上演|じょうえん|N/A
上下|じょうげ|N/A
上級|じょうきゅう|N/A
上空|じょうくう|N/A
上限|じょうげん|N/A
上告|じょうこく|N/A
上司|じょうし|N/A
上手|じょうず|N/A
上旬|じょうじゅん|N/A
上昇|じょうしょう|N/A
上場|じょうじょう|N/A
上申|じょうしん|N/A
上田|じょうでん|N/A
上半期|かみはんき|N/A
上部|じょうぶ|N/A
上陸|じょうりく|N/A
上流|じょうりゅう|N/A
丈|たけ|N/A
乗り|のり|N/A
乗員|じょういん|N/A
乗組員|のりくみいん|N/A
乗用車|じょうようしゃ|N/A
冗談|じょうだん|N/A
城|しろ|N/A
場合|ばあい|N/A
場所|ばしょ|N/A
場面|ばめん|N/A
常に|つねに|N/A
常時|じょうじ|N/A
常識|じょうしき|N/A
常設|じょうせつ|N/A
常任|じょうにん|N/A
常務|じょうむ|N/A
常連|じょうれん|N/A
情|じょう|N/A
情勢|じょうせい|N/A
情熱|じょうねつ|N/A
情報|じょうほう|N/A
条件|じょうけん|N/A
条件付き|じょうけんつき|N/A
条項|じょうこう|N/A
条約|じょうやく|N/A
条例|じょうれい|N/A
浄化|じょうか|N/A
状況|じょうきょう|N/A
状態|じょうたい|N/A
畳|たたみ|N/A
蒸気|じょうき|N/A
譲渡|じょうと|N/A
譲歩|じょうほ|N/A
飾り|かざり|N/A
飾る|かざる|N/A
植物|しょくぶつ|N/A
植民地|しょくみんち|N/A
職|しょく|N/A
職員|しょくいん|N/A
職業|しょくぎょう|N/A
職場|しょくば|N/A
職人|しょくにん|N/A
職務|しょくむ|N/A
色|いろ|N/A
色彩|しきさい|N/A
食い違い|くいちがい|N/A
食べ物|たべもの|N/A
食管法|しょっかんほう|N/A
食器|しょっき|N/A
食事|しょくじ|N/A
食生活|しょくせいかつ|N/A
食卓|しょくたく|N/A
食堂|しょくどう|N/A
食品|しょくひん|N/A
食物|しょくもつ|N/A
食用|しょくよう|N/A
食料|しょくりょう|N/A
食料品|しょくりょうひん|N/A
食糧|しょくりょう|N/A
伸し|のし|N/A
伸び率|のびりつ|N/A
信仰|しんこう|N/A
信号|しんごう|N/A
信者|しんじゃ|N/A
信託|しんたく|N/A
信任|しんにん|N/A
信念|しんねん|N/A
信用|しんよう|N/A
信頼|しんらい|N/A
侵害|しんがい|N/A
侵入|しんにゅう|N/A
審議|しんぎ|N/A
審査|しんさ|N/A
審判|しんぱん|N/A
審理|しんり|N/A
心境|しんきょう|N/A
心情|しんじょう|N/A
心身|しんしん|N/A
心臓|しんぞう|N/A
心配|しんぱい|N/A
心不全|しんふぜん|N/A
心理|しんり|N/A
心理学|しんりがく|N/A
慎重|しんちょう|N/A
振興|しんこう|N/A
振動|しんどう|N/A
新しい|あたらしい|N/A
新た|あらた|N/A
新鋭|しんえい|N/A
新幹線|しんかんせん|N/A
新規|しんき|N/A
新旧|しんきゅう|N/A
新興|しんこう|N/A
新型|しんがた|N/A
新作|しんさく|N/A
新車|しんしゃ|N/A
新人|しんじん|N/A
新生|しんせい|N/A
新設|しんせつ|N/A
新鮮|しんせん|N/A
新築|しんちく|N/A
新党|しんとう|N/A
新入|しんにゅう|N/A
新年|しんねん|N/A
新聞|しんぶん|N/A
新聞紙|しんぶんし|N/A
新聞社|しんぶんしゃ|N/A
森|もり|N/A
森林|しんりん|N/A
浸透|しんとう|N/A
深める|ふかめる|N/A
深刻|しんこく|N/A
深夜|しんや|N/A
申し出|もうしで|N/A
申告|しんこく|N/A
申請|しんせい|N/A
真っ暗|まっくら|N/A
真っ向|まっこう|N/A
真意|しんい|N/A
真実|しんじつ|N/A
真相|しんそう|N/A
真理|しんり|N/A
神|かみ|N/A
神宮|じんぐう|N/A
神経|しんけい|N/A
神社|じんじゃ|N/A
神様|かみさま|N/A
神話|しんわ|N/A
紳士|しんし|N/A
親|おや|N/A
親しむ|したしむ|N/A
親子|おやこ|N/A
親善|しんぜん|N/A
親族|しんぞく|N/A
親方|おやかた|N/A
親類|しんるい|N/A
診断|しんだん|N/A
診療|しんりょう|N/A
身|み|N/A
身元|みもと|N/A
身長|しんちょう|N/A
身内|みうち|N/A
身分|みぶん|N/A
身柄|みがら|N/A
進学|しんがく|N/A
進行|しんこう|N/A
進出|しんしゅつ|N/A
進退|しんたい|N/A
進展|しんてん|N/A
進歩|しんぽ|N/A
進路|しんろ|N/A
針|はり|N/A
震源|しんげん|N/A
人員|じんいん|N/A
人格|じんかく|N/A
人間|にんげん|N/A
人間関係|にんげんかんけい|N/A
人気|にんき|N/A
人形|にんぎょう|N/A
人件費|じんけんひ|N/A
人権|じんけん|N/A
人口|じんこう|N/A
人工|じんこう|N/A
人材|じんざい|N/A
人事|じんじ|N/A
人事院|じんじいん|N/A
人質|ひとじち|N/A
人種|じんしゅ|N/A
人生|じんせい|N/A
人選|じんせん|N/A
人体|じんたい|N/A
人的|じんてき|N/A
人道|じんどう|N/A
人道的|じんどうてき|N/A
人物|じんぶつ|N/A
人柄|ひとがら|N/A
人脈|じんみゃく|N/A
人民|じんみん|N/A
人類|じんるい|N/A
仁|じん|N/A
刃物|はもの|N/A
尋問|じんもん|N/A
迅速|じんそく|N/A
陣営|じんえい|N/A
図|ず|N/A
図書|としょ|N/A
図書館|としょかん|N/A
推移|すいい|N/A
推計|すいけい|N/A
推進|すいしん|N/A
推薦|すいせん|N/A
推定|すいてい|N/A
水|みず|N/A
水泳|すいえい|N/A
水準|すいじゅん|N/A
水上|すいじょう|N/A
水素|すいそ|N/A
水中|すいちゅう|N/A
水田|すいでん|N/A
水道|すいどう|N/A
水分|すいぶん|N/A
水面|すいめん|N/A
水曜|すいよう|N/A
睡眠|すいみん|N/A
数学|すうがく|N/A
数字|すうじ|N/A
数多く|かずおおく|N/A
数値|すうち|N/A
数日|すうじつ|N/A
数百|すうひゃく|N/A
数量|すうりょう|N/A
杉|すぎ|N/A
雀|すずめ|N/A
寸前|すんぜん|N/A
世の中|よのなか|N/A
世界|せかい|N/A
世界一|せかいいち|N/A
世界的|せかいてき|N/A
世間|せけん|N/A
世紀|せいき|N/A
世帯|せたい|N/A
世代|せだい|N/A
世話|せわ|N/A
世話人|せわにん|N/A
瀬|せ|N/A
是正|ぜせい|N/A
是非|ぜひ|N/A
制|せい|N/A
制球|せいきゅう|N/A
制限|せいげん|N/A
制裁|せいさい|N/A
制作|せいさく|N/A
制定|せいてい|N/A
制度|せいど|N/A
制覇|せいは|N/A
制服|せいふく|N/A
制約|せいやく|N/A
勢い|いきおい|N/A
勢力|せいりょく|N/A
姓|せい|N/A
性格|せいかく|N/A
性質|せいしつ|N/A
性的|せいてき|N/A
性能|せいのう|N/A
性別|せいべつ|N/A
成果|せいか|N/A
成金|なりきん|N/A
成功|せいこう|N/A
成人|せいじん|N/A
成績|せいせき|N/A
成長|せいちょう|N/A
成分|せいぶん|N/A
成立|せいりつ|N/A
政|まつりごと|N/A
政界|せいかい|N/A
政局|せいきょく|N/A
政権|せいけん|N/A
政策|せいさく|N/A
政治|せいじ|N/A
政治家|せいじか|N/A
政治的|せいじてき|N/A
政党|せいとう|N/A
政府|せいふ|N/A
政変|せいへん|N/A
政令|せいれい|N/A
整合|せいごう|N/A
整備|せいび|N/A
整理|せいり|N/A
星|ほし|N/A
正|せい|N/A
正規|せいき|N/A
正義|せいぎ|N/A
正月|しょうがつ|N/A
正午|しょうご|N/A
正式|せいしき|N/A
正常|せいじょう|N/A
正直|しょうじき|N/A
正当|せいとう|N/A
正面|しょうめん|N/A
清潔|せいけつ|N/A
清算|せいさん|N/A
清掃|せいそう|N/A
生きる|いきる|N/A
生涯|しょうがい|N/A
生活|せいかつ|N/A
生協|せいきょう|N/A
生後|せいご|N/A
生産|せいさん|N/A
生産性|せいさんせい|N/A
生前|せいぜん|N/A
生息|せいそく|N/A
生存|せいぞん|N/A
生体|せいたい|N/A
生態|せいたい|N/A
生態系|せいたいけい|N/A
生地|きじ|N/A
生徒|せいと|N/A
生物|せいぶつ|N/A
生物学|せいぶつがく|N/A
生保|せいほ|N/A
生命|せいめい|N/A
生命保険|せいめいほけん|N/A
盛り|さかり|N/A
盛り込む|もりこむ|N/A
盛ん|さかん|N/A
精|せい|N/A
精子|せいし|N/A
精神|せいしん|N/A
精密|せいみつ|N/A
声|こえ|N/A
声援|せいえん|N/A
声楽|せいがく|N/A
声明|せいめい|N/A
製鋼|せいこう|N/A
製作|せいさく|N/A
製造|せいぞう|N/A
製品|せいひん|N/A
製薬|せいやく|N/A
西|にし|N/A
西欧|せいおう|N/A
西口|にしぐち|N/A
西側|にしがわ|N/A
西部|せいぶ|N/A
西洋|せいよう|N/A
誠に|まことに|N/A
誠意|せいい|N/A
誠実|せいじつ|N/A
請求|せいきゅう|N/A
青|あお|N/A
青空|あおぞら|N/A
青春|せいしゅん|N/A
青少年|せいしょうねん|N/A
青年|せいねん|N/A
静か|しずか|N/A
税額|ぜいがく|N/A
税関|ぜいかん|N/A
税金|ぜいきん|N/A
税収|ぜいしゅう|N/A
税制|ぜいせい|N/A
税務|ぜいむ|N/A
税率|ぜいりつ|N/A
席|せき|N/A
席上|せきじょう|N/A
昔|むかし|N/A
石|こく|N/A
石橋|いしばし|N/A
石炭|せきたん|N/A
石油|せきゆ|N/A
積極|せっきょく|N/A
積極的|せっきょくてき|N/A
責任|せきにん|N/A
責任者|せきにんしゃ|N/A
責務|せきむ|N/A
赤ちゃん|あかちゃん|N/A
赤字|あかじ|N/A
跡|あと|N/A
切らす|きらす|N/A
切り|きり|N/A
切る|きる|N/A
切実|せつじつ|N/A
切手|きって|N/A
切符|きっぷ|N/A
接する|せっする|N/A
接近|せっきん|N/A
接触|せっしょく|N/A
接戦|せっせん|N/A
接待|せったい|N/A
接点|せってん|N/A
摂取|せっしゅ|N/A
折|おり|N/A
折衝|せっしょう|N/A
設計|せっけい|N/A
設置|せっち|N/A
設定|せってい|N/A
設備|せつび|N/A
設立|せつりつ|N/A
窃盗|せっとう|N/A
節|せつ|N/A
節約|せつやく|N/A
説得|せっとく|N/A
説明|せつめい|N/A
雪|ゆき|N/A
絶好|ぜっこう|N/A
絶対|ぜったい|N/A
絶望|ぜつぼう|N/A
絶滅|ぜつめつ|N/A
舌|した|N/A
先に|さきに|N/A
先月|せんげつ|N/A
先行|せんこう|N/A
先手|せんて|N/A
先週|せんしゅう|N/A
先進|せんしん|N/A
先進国|せんしんこく|N/A
先制|せんせい|N/A
先生|せんせい|N/A
先祖|せんぞ|N/A
先端|せんたん|N/A
先着|せんちゃく|N/A
先日|せんじつ|N/A
先輩|せんぱい|N/A
先発|せんぱつ|N/A
先物|さきもの|N/A
千|せん|N/A
千里|せんり|N/A
占領|せんりょう|N/A
宣言|せんげん|N/A
宣伝|せんでん|N/A
専業|せんぎょう|N/A
専攻|せんこう|N/A
専務|せんむ|N/A
専門|せんもん|N/A
専門家|せんもんか|N/A
専門店|せんもんてん|N/A
川|かわ|N/A
戦火|せんか|N/A
戦時|せんじ|N/A
戦車|せんしゃ|N/A
戦術|せんじゅつ|N/A
戦場|せんじょう|N/A
戦線|せんせん|N/A
戦前|せんぜん|N/A
戦争|せんそう|N/A
戦闘|せんとう|N/A
戦没|せんぼつ|N/A
戦略|せんりゃく|N/A
戦力|せんりょく|N/A
扇|おうぎ|N/A
泉|いずみ|N/A
洗剤|せんざい|N/A
洗濯|せんたく|N/A
潜在|せんざい|N/A
潜水艦|せんすいかん|N/A
線|せん|N/A
線路|せんろ|N/A
繊維|せんい|N/A
船長|せんちょう|N/A
船舶|せんぱく|N/A
選挙|せんきょ|N/A
選挙戦|せんきょせん|N/A
選考|せんこう|N/A
選手|せんしゅ|N/A
選手権|せんしゅけん|N/A
選出|せんしゅつ|N/A
選択|せんたく|N/A
選択肢|せんたくし|N/A
選定|せんてい|N/A
選抜|せんばつ|N/A
銭|せん|N/A
鮮やか|あざやか|N/A
鮮明|せんめい|N/A
前衛|ぜんえい|N/A
前回|ぜんかい|N/A
前期|ぜんき|N/A
前後|ぜんご|N/A
前向き|まえむき|N/A
前身|ぜんしん|N/A
前進|ぜんしん|N/A
前線|ぜんせん|N/A
前提|ぜんてい|N/A
前途|ぜんと|N/A
前日|ぜんじつ|N/A
前年|ぜんねん|N/A
前年度|ぜんねんど|N/A
前面|ぜんめん|N/A
前夜|ぜんや|N/A
前例|ぜんれい|N/A
善|ぜん|N/A
善意|ぜんい|N/A
全域|ぜんいき|N/A
全員|ぜんいん|N/A
全額|ぜんがく|N/A
全集|ぜんしゅう|N/A
全勝|ぜんしょう|N/A
全身|ぜんしん|N/A
全人|ぜんじん|N/A
全世界|ぜんせかい|N/A
全体|ぜんたい|N/A
全土|ぜんど|N/A
全日|ぜんじつ|N/A
全廃|ぜんぱい|N/A
全般|ぜんぱん|N/A
全部|ぜんぶ|N/A
全文|ぜんぶん|N/A
全米|ぜんべい|N/A
全面|ぜんめん|N/A
全面的|ぜんめんてき|N/A
全容|ぜんよう|N/A
全力|ぜんりょく|N/A
措置|そち|N/A
狙い|ねらい|N/A
祖国|そこく|N/A
祖父|そふ|N/A
祖母|そぼ|N/A
素顔|すがお|N/A
素材|そざい|N/A
素人|しろうと|N/A
素直|すなお|N/A
素朴|そぼく|N/A
組|くみ|N/A
組み込む|くみこむ|N/A
組閣|そかく|N/A
組合|くみあい|N/A
組織|そしき|N/A
組織的|そしきてき|N/A
組長|くみちょう|N/A
訴え|うったえ|N/A
訴訟|そしょう|N/A
訴状|そじょう|N/A
阻止|そし|N/A
僧|そう|N/A
創価学会|そうかがっかい|N/A
創刊|そうかん|N/A
創業|そうぎょう|N/A
創作|そうさく|N/A
創設|そうせつ|N/A
創造|そうぞう|N/A
創立|そうりつ|N/A
双|そう|N/A
双方|そうほう|N/A
倉庫|そうこ|N/A
喪主|もしゅ|N/A
壮大|そうだい|N/A
奏者|そうしゃ|N/A
想像|そうぞう|N/A
捜査|そうさ|N/A
捜索|そうさく|N/A
掃海|そうかい|N/A
掃除|そうじ|N/A
操業|そうぎょう|N/A
操作|そうさ|N/A
操縦|そうじゅう|N/A
早期|そうき|N/A
早朝|そうちょう|N/A
巣|す|N/A
争い|あらそい|N/A
争う|あらそう|N/A
争点|そうてん|N/A
相違|そうい|N/A
相次ぐ|あいつぐ|N/A
相手|あいて|N/A
相場|そうば|N/A
相続|そうぞく|N/A
相談|そうだん|N/A
相当|そうとう|N/A
相変わらず|あいかわらず|N/A
相撲|すもう|N/A
窓|まど|N/A
窓口|まどぐち|N/A
総会|そうかい|N/A
総会屋|そうかいや|N/A
総額|そうがく|N/A
総括|そうかつ|N/A
総合的|そうごうてき|N/A
総裁|そうさい|N/A
総辞職|そうじしょく|N/A
総数|そうすう|N/A
総選挙|そうせんきょ|N/A
総長|そうちょう|N/A
総統|そうとう|N/A
総評|そうひょう|N/A
総務|そうむ|N/A
総理|そうり|N/A
総理大臣|そうりだいじん|N/A
総理府|そうりふ|N/A
総量|そうりょう|N/A
総領事|そうりょうじ|N/A
草|くさ|N/A
草の根|くさのね|N/A
草案|そうあん|N/A
葬儀|そうぎ|N/A
装甲|そうこう|N/A
装飾|そうしょく|N/A
装置|そうち|N/A
装備|そうび|N/A
走り|はしり|N/A
走る|はしる|N/A
走行|そうこう|N/A
走者|そうしゃ|N/A
送り|おくり|N/A
送る|おくる|N/A
送金|そうきん|N/A
騒ぎ|さわぎ|N/A
騒音|そうおん|N/A
騒動|そうどう|N/A
増加|ぞうか|N/A
増強|ぞうきょう|N/A
増産|ぞうさん|N/A
増資|ぞうし|N/A
増収|ぞうしゅう|N/A
増殖|ぞうしょく|N/A
増税|ぞうぜい|N/A
増設|ぞうせつ|N/A
増大|ぞうだい|N/A
臓器|ぞうき|N/A
蔵相|ぞうしょう|N/A
贈る|おくる|N/A
贈賄|ぞうわい|N/A
造形|ぞうけい|N/A
造船|ぞうせん|N/A
促進|そくしん|N/A
側|そば|N/A
側近|そっきん|N/A
側面|そくめん|N/A
即時|そくじ|N/A
即日|そくじつ|N/A
息|いき|N/A
息子|むすこ|N/A
測定|そくてい|N/A
足|あし|N/A
足並み|あしなみ|N/A
速さ|はやさ|N/A
速やか|すみやか|N/A
速度|そくど|N/A
速報|そくほう|N/A
属する|ぞくする|N/A
族|ぞく|N/A
卒業|そつぎょう|N/A
存在|そんざい|N/A
存続|そんぞく|N/A
孫|まご|N/A
尊厳|そんげん|N/A
尊重|そんちょう|N/A
損|そん|N/A
損害|そんがい|N/A
損失|そんしつ|N/A
村|むら|N/A
村長|そんちょう|N/A
他国|たこく|N/A
他社|たしゃ|N/A
他方|たほう|N/A
多額|たがく|N/A
多彩|たさい|N/A
多少|たしょう|N/A
多数|たすう|N/A
多大|ただい|N/A
多様|たよう|N/A
多様化|たようか|N/A
太鼓|たいこ|N/A
太平洋|たいへいよう|N/A
太陽|たいよう|N/A
妥協|だきょう|N/A
妥結|だけつ|N/A
打ち出す|うちだす|N/A
打ち上げ|うちあげ|N/A
打つ|うつ|N/A
打開|だかい|N/A
打撃|だげき|N/A
打者|だしゃ|N/A
打数|だすう|N/A
打線|だせん|N/A
打倒|だとう|N/A
打率|だりつ|N/A
体|からだ|N/A
体育|たいいく|N/A
体系|たいけい|N/A
体験|たいけん|N/A
体質|たいしつ|N/A
体重|たいじゅう|N/A
体制|たいせい|N/A
体操|たいそう|N/A
体調|たいちょう|N/A
体内|たいない|N/A
体罰|たいばつ|N/A
体力|たいりょく|N/A
対応|たいおう|N/A
対外|たいがい|N/A
対決|たいけつ|N/A
対抗|たいこう|N/A
対策|たいさく|N/A
対処|たいしょ|N/A
対象|たいしょう|N/A
対戦|たいせん|N/A
対談|たいだん|N/A
対等|たいとう|N/A
対立|たいりつ|N/A
対話|たいわ|N/A
耐久|たいきゅう|N/A
帯|たい|N/A
待遇|たいぐう|N/A
態勢|たいせい|N/A
態度|たいど|N/A
替え玉|かえだま|N/A
滞在|たいざい|N/A
胎児|たいじ|N/A
袋|ふくろ|N/A
貸付|かしつけ|N/A
退院|たいいん|N/A
退職|たいしょく|N/A
退陣|たいじん|N/A
退任|たいにん|N/A
逮捕|たいほ|N/A
隊員|たいいん|N/A
隊長|たいちょう|N/A
代議|だいぎ|N/A
代議士|だいぎし|N/A
代金|だいきん|N/A
代行|だいこう|N/A
代打|だいだ|N/A
代表|だいひょう|N/A
代表作|だいひょうさく|N/A
代表的|だいひょうてき|N/A
代理|だいり|N/A
代理店|だいりてん|N/A
台|だい|N/A
台所|だいどころ|N/A
台頭|たいとう|N/A
台本|だいほん|N/A
台湾|たいわん|N/A
大いに|おおいに|N/A
大きな|おおきな|N/A
大雨|おおあめ|N/A
大会|たいかい|N/A
大学|だいがく|N/A
大学院|だいがくいん|N/A
大企業|だいきぎょう|N/A
大気|たいき|N/A
大規模|だいきぼ|N/A
大筋|おおすじ|N/A
大型|おおがた|N/A
大好き|だいすき|N/A
大工|だいく|N/A
大国|たいこく|N/A
大差|たいさ|N/A
大作|たいさく|N/A
大使|たいし|N/A
大使館|たいしかん|N/A
大事|だいじ|N/A
大手|おおて|N/A
大衆|たいしゅう|N/A
大小|だいしょう|N/A
大賞|たいしょう|N/A
大丈夫|だいじょうぶ|N/A
大臣|だいじん|N/A
大人|おとな|N/A
大勢|おおぜい|N/A
大正|たいしょう|N/A
大西洋|たいせいよう|N/A
大切|たいせつ|N/A
大戦|たいせん|N/A
大相撲|おおずもう|N/A
大騒ぎ|おおさわぎ|N/A
大蔵|おおくら|N/A
大蔵省|おおくらしょう|N/A
大多数|だいたすう|N/A
大隊|だいたい|N/A
大胆|だいたん|N/A
大地|だいち|N/A
大統領|だいとうりょう|N/A
大半|たいはん|N/A
大部分|だいぶぶん|N/A
大幅|おおはば|N/A
大物|おおもの|N/A
大分|だいぶ|N/A
大変|たいへん|N/A
大方|おおかた|N/A
大麻|たいま|N/A
大陸|たいりく|N/A
大量|たいりょう|N/A
第一人者|だいいちにんしゃ|N/A
第一歩|だいいっぽ|N/A
第三者|だいさんしゃ|N/A
題材|だいざい|N/A
鷹|たか|N/A
滝|たき|N/A
卓|たく|N/A
卓球|たっきゅう|N/A
宅|たく|N/A
宅地|たくち|N/A
宅配|たくはい|N/A
沢|さわ|N/A
達成|たっせい|N/A
辰|たつ|N/A
奪う|うばう|N/A
脱出|だっしゅつ|N/A
脱税|だつぜい|N/A
脱退|だったい|N/A
脱皮|だっぴ|N/A
棚|たな|N/A
谷川|たにがわ|N/A
単なる|たんなる|N/A
単に|たんに|N/A
単位|たんい|N/A
単一|たんいつ|N/A
単価|たんか|N/A
単純|たんじゅん|N/A
単身|たんしん|N/A
単独|たんどく|N/A
担当|たんとう|N/A
担当者|たんとうしゃ|N/A
担任|たんにん|N/A
担保|たんぽ|N/A
炭素|たんそ|N/A
短歌|たんか|N/A
短期|たんき|N/A
短時間|たんじかん|N/A
短縮|たんしゅく|N/A
短大|たんだい|N/A
端末|たんまつ|N/A
誕生|たんじょう|N/A
団員|だんいん|N/A
団結|だんけつ|N/A
団体|だんたい|N/A
団地|だんち|N/A
団長|だんちょう|N/A
弾み|はずみ|N/A
弾圧|だんあつ|N/A
弾頭|だんとう|N/A
弾道|だんどう|N/A
弾薬|だんやく|N/A
弾力|だんりょく|N/A
断る|ことわる|N/A
断言|だんげん|N/A
断固|だんこ|N/A
断続|だんぞく|N/A
断念|だんねん|N/A
段ボール|だんボール|N/A
段階|だんかい|N/A
男|おとこ|N/A
男の子|おとこのこ|N/A
男子|だんし|N/A
男女|だんじょ|N/A
男性|だんせい|N/A
談合|だんごう|N/A
談話|だんわ|N/A
知らん顔|しらんかお|N/A
知る|しる|N/A
知恵|ちえ|N/A
知事|ちじ|N/A
知識|ちしき|N/A
知人|ちじん|N/A
知的|ちてき|N/A
知名|ちめい|N/A
地|ち|N/A
地位|ちい|N/A
地域|ちいき|N/A
地下|ちか|N/A
地下鉄|ちかてつ|N/A
地価|ちか|N/A
地球|ちきゅう|N/A
地区|ちく|N/A
地検|ちけん|N/A
地元|じもと|N/A
地獄|じごく|N/A
地裁|ちさい|N/A
地上|ちじょう|N/A
地震|じしん|N/A
地図|ちず|N/A
地帯|ちたい|N/A
地点|ちてん|N/A
地道|じみち|N/A
地盤|じばん|N/A
地方|ちほう|N/A
地味|じみ|N/A
地面|じめん|N/A
地雷|じらい|N/A
地理|ちり|N/A
恥|はじ|N/A
池|いけ|N/A
痴呆|ちほう|N/A
遅れ|おくれ|N/A
竹|たけ|N/A
蓄積|ちくせき|N/A
秩序|ちつじょ|N/A
窒素|ちっそ|N/A
茶|ちゃ|N/A
着工|ちゃっこう|N/A
着実|ちゃくじつ|N/A
着物|きもの|N/A
着目|ちゃくもく|N/A
着陸|ちゃくりく|N/A
中央|ちゅうおう|N/A
中華|ちゅうか|N/A
中学|ちゅうがく|N/A
中学校|ちゅうがっこう|N/A
中学生|ちゅうがくせい|N/A
中間|ちゅうかん|N/A
中期|ちゅうき|N/A
中京|ちゅうきょう|N/A
中継|ちゅうけい|N/A
中堅|ちゅうけん|N/A
中原|ちゅうげん|N/A
中古|ちゅうこ|N/A
中国|ちゅうごく|N/A
中国人|ちゅうごくじん|N/A
中止|ちゅうし|N/A
中旬|ちゅうじゅん|N/A
中小|ちゅうしょう|N/A
中小企業|ちゅうしょうきぎょう|N/A
中心|ちゅうしん|N/A
中枢|ちゅうすう|N/A
中世|ちゅうせい|N/A
中絶|ちゅうぜつ|N/A
中前|ちゅうぜん|N/A
中退|ちゅうたい|N/A
中断|ちゅうだん|N/A
中途|ちゅうと|N/A
中島|なかじま|N/A
中東|ちゅうとう|N/A
中道|ちゅうどう|N/A
中毒|ちゅうどく|N/A
中南米|ちゅうなんべい|N/A
中日|ちゅうにち|N/A
中年|ちゅうねん|N/A
中盤|ちゅうばん|N/A
中部|ちゅうぶ|N/A
中立|ちゅうりつ|N/A
仲|なか|N/A
仲介|ちゅうかい|N/A
仲間|なかま|N/A
抽選|ちゅうせん|N/A
昼|ひる|N/A
柱|はしら|N/A
注|ちゅう|N/A
注意|ちゅうい|N/A
注射|ちゅうしゃ|N/A
注文|ちゅうもん|N/A
注目|ちゅうもく|N/A
虫|むし|N/A
駐在|ちゅうざい|N/A
駐車|ちゅうしゃ|N/A
駐車場|ちゅうしゃじょう|N/A
駐日|ちゅうにち|N/A
駐留|ちゅうりゅう|N/A
猪|いのしし|N/A
著作|ちょさく|N/A
著作権|ちょさくけん|N/A
著者|ちょしゃ|N/A
著書|ちょしょ|N/A
著名|ちょめい|N/A
貯金|ちょきん|N/A
貯蔵|ちょぞう|N/A
丁寧|ていねい|N/A
庁|ちょう|N/A
庁舎|ちょうしゃ|N/A
彫刻|ちょうこく|N/A
徴収|ちょうしゅう|N/A
懲戒|ちょうかい|N/A
懲役|ちょうえき|N/A
挑戦|ちょうせん|N/A
朝|あさ|N/A
朝刊|ちょうかん|N/A
朝食|ちょうしょく|N/A
朝鮮|ちょうせん|N/A
朝鮮半島|ちょうせんはんとう|N/A
朝鮮民主主義人民共和国|ちょうせんみんしゅしゅぎじんみんきょうわこく|N/A
朝日|あさひ|N/A
潮|しお|N/A
潮流|ちょうりゅう|N/A
町村|ちょうそん|N/A
町長|ちょうちょう|N/A
町内|ちょうない|N/A
町民|ちょうみん|N/A
聴取|ちょうしゅ|N/A
聴衆|ちょうしゅう|N/A
調べ|しらべ|N/A
調印|ちょういん|N/A
調査|ちょうさ|N/A
調子|ちょうし|N/A
調書|ちょうしょ|N/A
調整|ちょうせい|N/A
調達|ちょうたつ|N/A
調停|ちょうてい|N/A
調理|ちょうり|N/A
調和|ちょうわ|N/A
長|ちょう|N/A
長さ|ながさ|N/A
長官|ちょうかん|N/A
長期|ちょうき|N/A
長期的|ちょうきてき|N/A
長距離|ちょうきょり|N/A
長時間|ちょうじかん|N/A
長寿|ちょうじゅ|N/A
長女|ちょうじょ|N/A
長短|ちょうたん|N/A
長男|ちょうなん|N/A
長年|ながねん|N/A
長老|ちょうろう|N/A
頂点|ちょうてん|N/A
鳥|とり|N/A
直し|なおし|N/A
直ちに|ただちに|N/A
直後|ちょくご|N/A
直接|ちょくせつ|N/A
直線|ちょくせん|N/A
直前|ちょくぜん|N/A
直面|ちょくめん|N/A
沈黙|ちんもく|N/A
賃金|ちんぎん|N/A
賃上げ|ちんあげ|N/A
賃貸|ちんたい|N/A
陳述|ちんじゅつ|N/A
陳情|ちんじょう|N/A
津波|つなみ|N/A
墜落|ついらく|N/A
追い込む|おいこむ|N/A
追う|おう|N/A
追加|ついか|N/A
追及|ついきゅう|N/A
追跡|ついせき|N/A
追徴|ついちょう|N/A
追悼|ついとう|N/A
追放|ついほう|N/A
痛感|つうかん|N/A
通り|どおり|N/A
通貨|つうか|N/A
通過|つうか|N/A
通学|つうがく|N/A
通勤|つうきん|N/A
通行|つうこう|N/A
通告|つうこく|N/A
通算|つうさん|N/A
通商|つうしょう|N/A
通称|つうしょう|N/A
通常|つうじょう|N/A
通信|つうしん|N/A
通信衛星|つうしんえいせい|N/A
通信網|つうしんもう|N/A
通達|つうたつ|N/A
通知|つうち|N/A
通報|つうほう|N/A
通訳|つうやく|N/A
通話|つうわ|N/A
塚|つか|N/A
辻|つじ|N/A
椿|つばき|N/A
釣り|つり|N/A
鶴|つる|N/A
低める|ひくめる|N/A
低下|ていか|N/A
低価格|ていかかく|N/A
低迷|ていめい|N/A
停止|ていし|N/A
停戦|ていせん|N/A
停滞|ていたい|N/A
停電|ていでん|N/A
偵察|ていさつ|N/A
堤|つつみ|N/A
定員|ていいん|N/A
定価|ていか|N/A
定額|ていがく|N/A
定期|ていき|N/A
定義|ていぎ|N/A
定住|ていじゅう|N/A
定数|ていすう|N/A
定着|ていちゃく|N/A
定年|ていねん|N/A
定評|ていひょう|N/A
定例|ていれい|N/A
帝|みかど|N/A
帝国|ていこく|N/A
底|そこ|N/A
庭|にわ|N/A
庭園|ていえん|N/A
抵抗|ていこう|N/A
提案|ていあん|N/A
提供|ていきょう|N/A
提携|ていけい|N/A
提言|ていげん|N/A
提示|ていじ|N/A
提出|ていしゅつ|N/A
提訴|ていそ|N/A
程度|ていど|N/A
締結|ていけつ|N/A
締約|ていやく|N/A
訂正|ていせい|N/A
泥|どろ|N/A
泥沼|どろぬま|N/A
摘発|てきはつ|N/A
的確|てきかく|N/A
笛|ふえ|N/A
適応|てきおう|N/A
適正|てきせい|N/A
適切|てきせつ|N/A
適当|てきとう|N/A
適用|てきよう|N/A
哲学|てつがく|N/A
徹底|てってい|N/A
徹夜|てつや|N/A
撤回|てっかい|N/A
撤去|てっきょ|N/A
撤収|てっしゅう|N/A
撤退|てったい|N/A
撤廃|てっぱい|N/A
鉄|てつ|N/A
鉄筋|てっきん|N/A
鉄鋼|てっこう|N/A
鉄骨|てっこつ|N/A
鉄道|てつどう|N/A
典型|てんけい|N/A
天|てん|N/A
天井|てんじょう|N/A
天下|てんか|N/A
天下り|あまくだり|N/A
天気|てんき|N/A
天候|てんこう|N/A
天皇陛下|てんのうへいか|N/A
天国|てんごく|N/A
天才|てんさい|N/A
天然|てんねん|N/A
天理|てんり|N/A
展開|てんかい|N/A
展示|てんじ|N/A
展望|てんぼう|N/A
展覧会|てんらんかい|N/A
店員|てんいん|N/A
店主|てんしゅ|N/A
店長|てんちょう|N/A
店頭|てんとう|N/A
店内|てんない|N/A
店舗|てんぽ|N/A
転じる|てんじる|N/A
転換|てんかん|N/A
転機|てんき|N/A
転勤|てんきん|N/A
転職|てんしょく|N/A
点|てん|N/A
点検|てんけん|N/A
点字|てんじ|N/A
点数|てんすう|N/A
伝説|でんせつ|N/A
伝統|でんとう|N/A
伝統的|でんとうてき|N/A
殿|どの|N/A
殿下|でんか|N/A
田園|でんえん|N/A
田舎|いなか|N/A
電器|でんき|N/A
電機|でんき|N/A
電気|でんき|N/A
電源|でんげん|N/A
電子|でんし|N/A
電車|でんしゃ|N/A
電池|でんち|N/A
電通大|でんつうだい|N/A
電鉄|でんてつ|N/A
電波|でんぱ|N/A
電力|でんりょく|N/A
電話|でんわ|N/A
塗装|とそう|N/A
徒歩|とほ|N/A
渡す|わたす|N/A
渡航|とこう|N/A
登校|とうこう|N/A
登山|とざん|N/A
登場|とうじょう|N/A
登録|とうろく|N/A
途上国|とじょうこく|N/A
都|みやこ|N/A
都会|とかい|N/A
都合|つごう|N/A
都市|とし|N/A
都心|としん|N/A
都庁|とちょう|N/A
都道府県|とどうふけん|N/A
都内|とない|N/A
都民|とみん|N/A
都立|とりつ|N/A
努力|どりょく|N/A
度合い|どあい|N/A
土|つち|N/A
土産|みやげ|N/A
土壌|どじょう|N/A
土台|どだい|N/A
土壇場|どたんば|N/A
土地|とち|N/A
土俵|どひょう|N/A
土木|どぼく|N/A
土曜|どよう|N/A
怒り|いかり|N/A
倒れる|たおれる|N/A
倒産|とうさん|N/A
党|とう|N/A
党員|とういん|N/A
党首|とうしゅ|N/A
党内|とうない|N/A
党派|とうは|N/A
冬|ふゆ|N/A
冬季|とうき|N/A
凍結|とうけつ|N/A
刀|かたな|N/A
塔|とう|N/A
島|しま|N/A
島根|しまね|N/A
投機|とうき|N/A
投球|とうきゅう|N/A
投稿|とうこう|N/A
投資|とうし|N/A
投手|とうしゅ|N/A
投書|とうしょ|N/A
投入|とうにゅう|N/A
投票|とうひょう|N/A
搭載|とうさい|N/A
東|ひがし|N/A
東欧|とうおう|N/A
東海|とうかい|N/A
東京|とうきょう|N/A
東西|とうざい|N/A
東南|とうなん|N/A
東部|とうぶ|N/A
東方|とうほう|N/A
東北|とうほく|N/A
東洋|とうよう|N/A
棟|むね|N/A
盗む|ぬすむ|N/A
盗塁|とうるい|N/A
湯|ゆ|N/A
当たり|あたり|N/A
当たり前|あたりまえ|N/A
当てる|あてる|N/A
当局|とうきょく|N/A
当事者|とうじしゃ|N/A
当時|とうじ|N/A
当社|とうしゃ|N/A
当初|とうしょ|N/A
当選|とうせん|N/A
当然|とうぜん|N/A
当日|とうじつ|N/A
当分|とうぶん|N/A
当面|とうめん|N/A
答え|こたえ|N/A
答申|とうしん|N/A
答弁|とうべん|N/A
糖|とう|N/A
糖尿病|とうにょうびょう|N/A
統一|とういつ|N/A
統計|とうけい|N/A
統合|とうごう|N/A
統治|とうち|N/A
統制|とうせい|N/A
到着|とうちゃく|N/A
到来|とうらい|N/A
藤|ふじ|N/A
討議|とうぎ|N/A
討論|とうろん|N/A
豆|まめ|N/A
踏まえる|ふまえる|N/A
透明|とうめい|N/A
陶芸|とうげい|N/A
頭取|とうどり|N/A
頭痛|ずつう|N/A
頭部|とうぶ|N/A
闘争|とうそう|N/A
働き|はたらき|N/A
動|どう|N/A
動き|うごき|N/A
動員|どういん|N/A
動機|どうき|N/A
動議|どうぎ|N/A
動向|どうこう|N/A
動作|どうさ|N/A
動植物|どうしょくぶつ|N/A
動物|どうぶつ|N/A
動物園|どうぶつえん|N/A
動揺|どうよう|N/A
同意|どうい|N/A
同一|どういつ|N/A
同期|どうき|N/A
同級生|どうきゅうせい|N/A
同居|どうきょ|N/A
同局|どうきょく|N/A
同月|どうげつ|N/A
同県|どうけん|N/A
同校|どうこう|N/A
同行|どうこう|N/A
同国|どうこく|N/A
同士|どうし|N/A
同志|どうし|N/A
同氏|どうし|N/A
同時|どうじ|N/A
同社|どうしゃ|N/A
同種|どうしゅ|N/A
同省|どうしょう|N/A
同情|どうじょう|N/A
同性愛|どうせいあい|N/A
同席|どうせき|N/A
同地|どうち|N/A
同町|どうちょう|N/A
同店|どうてん|N/A
同点|どうてん|N/A
同党|どうとう|N/A
同日|どうじつ|N/A
同年|どうねん|N/A
同夜|どうや|N/A
同様|どうよう|N/A
同僚|どうりょう|N/A
導入|どうにゅう|N/A
童謡|どうよう|N/A
童話|どうわ|N/A
道|みち|N/A
道筋|みちすじ|N/A
道具|どうぐ|N/A
道路|どうろ|N/A
得|とく|N/A
得意|とくい|N/A
得点|とくてん|N/A
得票|とくひょう|N/A
特に|とくに|N/A
特異|とくい|N/A
特急|とっきゅう|N/A
特許|とっきょ|N/A
特権|とっけん|N/A
特使|とくし|N/A
特殊|とくしゅ|N/A
特殊法人|とくしゅほうじん|N/A
特集|とくしゅう|N/A
特色|とくしょく|N/A
特性|とくせい|N/A
特徴|とくちょう|N/A
特定|とくてい|N/A
特派員|とくはいん|N/A
特別|とくべつ|N/A
特有|とくゆう|N/A
特例|とくれい|N/A
毒|どく|N/A
独禁法|どっきんほう|N/A
独裁|どくさい|N/A
独自|どくじ|N/A
独身|どくしん|N/A
独占|どくせん|N/A
独特|どくとく|N/A
独立|どくりつ|N/A
読み|よみ|N/A
読む|よむ|N/A
読者|どくしゃ|N/A
読書|どくしょ|N/A
読売|よみうり|N/A
突然|とつぜん|N/A
突入|とつにゅう|N/A
突破|とっぱ|N/A
届け出|とどけで|N/A
内|うち|N/A
内科|ないか|N/A
内角|ないかく|N/A
内閣|ないかく|N/A
内需|ないじゅ|N/A
内申|ないしん|N/A
内政|ないせい|N/A
内戦|ないせん|N/A
内線|ないせん|N/A
内側|うちがわ|N/A
内定|ないてい|N/A
内部|ないぶ|N/A
内務|ないむ|N/A
内野|ないや|N/A
内野手|ないやしゅ|N/A
内訳|うちわけ|N/A
内容|ないよう|N/A
内陸|ないりく|N/A
鍋|なべ|N/A
縄文|じょうもん|N/A
南|みなみ|N/A
南アフリカ|みなみアフリカ|N/A
南極|なんきょく|N/A
南部|なんぶ|N/A
南米|なんべい|N/A
南方|なんぽう|N/A
南北|なんぼく|N/A
難|なん|N/A
難しい|むずかしい|N/A
難航|なんこう|N/A
難色|なんしょく|N/A
難病|なんびょう|N/A
難民|なんみん|N/A
難問|なんもん|N/A
二|に|N/A
二つ|ふたつ|N/A
二階|にかい|N/A
２月|にがつ|N/A
二死|にし|N/A
二次|にじ|N/A
二十四時間制|にじゅうよじかんせい|N/A
二十世紀|にじっせいき|N/A
二重|にじゅう|N/A
二世|にせい|N/A
二度|にど|N/A
二番|にばん|N/A
二部|にぶ|N/A
二塁|にるい|N/A
二塁打|にるいだ|N/A
肉|にく|N/A
肉親|にくしん|N/A
肉体|にくたい|N/A
日|ひ|N/A
日の丸|ひのまる|N/A
日記|にっき|N/A
日系|にっけい|N/A
日経|にっけい|N/A
日光|にっこう|N/A
日頃|ひごろ|N/A
日産|にっさん|N/A
日時|にちじ|N/A
日取り|ひどり|N/A
日常|にちじょう|N/A
日中|にっちゅう|N/A
日程|にってい|N/A
日付|ひづけ|N/A
日米|にちべい|N/A
日報|にっぽう|N/A
日本海|にほんかい|N/A
日本語|にほんご|N/A
日本酒|にほんしゅ|N/A
日本人|にほんじん|N/A
日夜|にちや|N/A
日曜|にちよう|N/A
乳|ちち|N/A
入り|いり|N/A
入院|にゅういん|N/A
入閣|にゅうかく|N/A
入学|にゅうがく|N/A
入居|にゅうきょ|N/A
入国|にゅうこく|N/A
入札|にゅうさつ|N/A
入試|にゅうし|N/A
入社|にゅうしゃ|N/A
入手|にゅうしゅ|N/A
入所|にゅうしょ|N/A
入賞|にゅうしょう|N/A
入場|にゅうじょう|N/A
入植|にゅうしょく|N/A
入選|にゅうせん|N/A
入団|にゅうだん|N/A
入門|にゅうもん|N/A
入浴|にゅうよく|N/A
任意|にんい|N/A
任期|にんき|N/A
任務|にんむ|N/A
任命|にんめい|N/A
妊娠|にんしん|N/A
認可|にんか|N/A
認識|にんしき|N/A
認定|にんてい|N/A
猫|ねこ|N/A
熱|ねつ|N/A
熱意|ねつい|N/A
熱気|ねっき|N/A
熱心|ねっしん|N/A
熱帯|ねったい|N/A
年|とし|N/A
年間|ねんかん|N/A
年金|ねんきん|N/A
年産|ねんさん|N/A
年始|ねんし|N/A
年次|ねんじ|N/A
年収|ねんしゅう|N/A
年生|ねんせい|N/A
年代|ねんだい|N/A
年度|ねんど|N/A
年内|ねんない|N/A
年配|ねんぱい|N/A
年俸|ねんぽう|N/A
年末|ねんまつ|N/A
年明け|としあけ|N/A
年来|ねんらい|N/A
念|ねん|N/A
念願|ねんがん|N/A
念頭|ねんとう|N/A
燃料|ねんりょう|N/A
粘り|ねばり|N/A
悩ます|なやます|N/A
悩み|なやみ|N/A
濃厚|のうこう|N/A
濃縮|のうしゅく|N/A
濃度|のうど|N/A
納税|のうぜい|N/A
納得|なっとく|N/A
納入|のうにゅう|N/A
能|のう|N/A
能楽|のうがく|N/A
能力|のうりょく|N/A
脳|のう|N/A
脳死|のうし|N/A
農|のう|N/A
農家|のうか|N/A
農協|のうきょう|N/A
農業|のうぎょう|N/A
農産物|のうさんぶつ|N/A
農場|のうじょう|N/A
農村|のうそん|N/A
農地|のうち|N/A
農民|のうみん|N/A
農薬|のうやく|N/A
農林|のうりん|N/A
波|なみ|N/A
波及|はきゅう|N/A
波紋|はもん|N/A
派遣|はけん|N/A
派手|はで|N/A
派閥|はばつ|N/A
破壊|はかい|N/A
破産|はさん|N/A
破片|はへん|N/A
馬|うま|N/A
俳句|はいく|N/A
俳人|はいじん|N/A
俳優|はいゆう|N/A
廃棄|はいき|N/A
廃止|はいし|N/A
排出|はいしゅつ|N/A
排除|はいじょ|N/A
排水|はいすい|N/A
敗戦|はいせん|N/A
敗北|はいぼく|N/A
背|せい|N/A
背景|はいけい|N/A
背後|はいご|N/A
背広|せびろ|N/A
背中|せなか|N/A
背任|はいにん|N/A
肺|はい|N/A
肺炎|はいえん|N/A
配給|はいきゅう|N/A
配偶者|はいぐうしゃ|N/A
配達|はいたつ|N/A
配置|はいち|N/A
配当|はいとう|N/A
配備|はいび|N/A
配布|はいふ|N/A
配分|はいぶん|N/A
配慮|はいりょ|N/A
倍|ばい|N/A
倍率|ばいりつ|N/A
梅|うめ|N/A
買取|かいとり|N/A
買う|かう|N/A
買収|ばいしゅう|N/A
売り込み|うりこみ|N/A
売り物|うりもの|N/A
売る|うる|N/A
売却|ばいきゃく|N/A
売買|ばいばい|N/A
賠償|ばいしょう|N/A
陪審|ばいしん|N/A
博士|はかせ|N/A
博物館|はくぶつかん|N/A
博覧会|はくらんかい|N/A
拍車|はくしゃ|N/A
拍手|はくしゅ|N/A
白|しろ|N/A
白血病|はっけつびょう|N/A
白紙|はくし|N/A
白書|はくしょ|N/A
白人|はくじん|N/A
迫る|せまる|N/A
迫力|はくりょく|N/A
爆撃|ばくげき|N/A
爆弾|ばくだん|N/A
爆破|ばくは|N/A
爆発|ばくはつ|N/A
縛る|しばる|N/A
麦|むぎ|N/A
肌|はだ|N/A
畑|はたけ|N/A
８月|はちがつ|N/A
発|はつ|N/A
発覚|はっかく|N/A
発掘|はっくつ|N/A
発見|はっけん|N/A
発言|はつげん|N/A
発効|はっこう|N/A
発行|はっこう|N/A
発作|ほっさ|N/A
発射|はっしゃ|N/A
発信|はっしん|N/A
発生|はっせい|N/A
発想|はっそう|N/A
発達|はったつ|N/A
発端|ほったん|N/A
発着|はっちゃく|N/A
発注|はっちゅう|N/A
発展|はってん|N/A
発電|はつでん|N/A
発電所|はつでんしょ|N/A
発動|はつどう|N/A
発売|はつばい|N/A
発表|はっぴょう|N/A
発砲|はっぽう|N/A
髪|かみ|N/A
伐採|ばっさい|N/A
罰|ばち|N/A
罰金|ばっきん|N/A
罰則|ばっそく|N/A
抜群|ばつぐん|N/A
抜本的|ばっぽんてき|N/A
判決|はんけつ|N/A
判事|はんじ|N/A
判断|はんだん|N/A
判定|はんてい|N/A
半|はん|N/A
半ば|なかば|N/A
半額|はんがく|N/A
半数|はんすう|N/A
半島|はんとう|N/A
半導体|はんどうたい|N/A
半分|はんぶん|N/A
半面|はんめん|N/A
反応|はんのう|N/A
反響|はんきょう|N/A
反撃|はんげき|N/A
反省|はんせい|N/A
反戦|はんせん|N/A
反体制|はんたいせい|N/A
反対|はんたい|N/A
反動|はんどう|N/A
反発|はんぱつ|N/A
反乱|はんらん|N/A
反論|はんろん|N/A
板|いた|N/A
版画|はんが|N/A
犯行|はんこう|N/A
犯罪|はんざい|N/A
犯人|はんにん|N/A
繁栄|はんえい|N/A
繁華街|はんかがい|N/A
繁殖|はんしょく|N/A
販売|はんばい|N/A
範囲|はんい|N/A
飯|めし|N/A
晩|ばん|N/A
晩年|ばんねん|N/A
番号|ばんごう|N/A
番組|ばんぐみ|N/A
番付|ばんづけ|N/A
否定|ひてい|N/A
彼ら|かれら|N/A
彼女|かのじょ|N/A
悲観|ひかん|N/A
悲願|ひがん|N/A
悲劇|ひげき|N/A
悲惨|ひさん|N/A
悲鳴|ひめい|N/A
扉|とびら|N/A
批准|ひじゅん|N/A
非難|ひなん|N/A
批判|ひはん|N/A
批判的|ひはんてき|N/A
批評|ひひょう|N/A
披露|ひろう|N/A
比べる|くらべる|N/A
比較|ひかく|N/A
比重|ひじゅう|N/A
比率|ひりつ|N/A
比例|ひれい|N/A
疲れ|つかれ|N/A
疲労|ひろう|N/A
皮|かわ|N/A
革|かわ|N/A
皮切り|かわきり|N/A
皮膚|ひふ|N/A
秘書|ひしょ|N/A
秘密|ひみつ|N/A
肥満|ひまん|N/A
肥料|ひりょう|N/A
被害|ひがい|N/A
被害者|ひがいしゃ|N/A
被告|ひこく|N/A
被告人|ひこくにん|N/A
被災|ひさい|N/A
被爆|ひばく|N/A
費用|ひよう|N/A
避難|ひなん|N/A
避妊|ひにん|N/A
非公開|ひこうかい|N/A
非公式|ひこうしき|N/A
非合法|ひごうほう|N/A
非常|ひじょう|N/A
飛び出す|とびだす|N/A
飛行|ひこう|N/A
飛行機|ひこうき|N/A
飛躍|ひやく|N/A
備蓄|びちく|N/A
尾|お|N/A
微妙|びみょう|N/A
琵琶|びわ|N/A
美|び|N/A
美しい|うつくしい|N/A
美術|びじゅつ|N/A
美術館|びじゅつかん|N/A
美人|びじん|N/A
美容|びよう|N/A
鼻|はな|N/A
匹敵|ひってき|N/A
必ず|かならず|N/A
必ずしも|かならずしも|N/A
必着|ひっちゃく|N/A
必要|ひつよう|N/A
必要性|ひつようせい|N/A
筆|ふで|N/A
筆者|ひっしゃ|N/A
筆頭|ひっとう|N/A
百|ひゃく|N/A
１００億|ひゃくおく|N/A
百貨店|ひゃっかてん|N/A
百合|ゆり|N/A
１００万|ひゃくまん|N/A
標高|ひょうこう|N/A
標準|ひょうじゅん|N/A
標的|ひょうてき|N/A
氷|こおり|N/A
票|ひょう|N/A
表|おもて|N/A
表記|ひょうき|N/A
表現|ひょうげん|N/A
表向き|おもてむき|N/A
表紙|ひょうし|N/A
表示|ひょうじ|N/A
表彰|ひょうしょう|N/A
表情|ひょうじょう|N/A
表明|ひょうめい|N/A
表面|ひょうめん|N/A
評価|ひょうか|N/A
評議|ひょうぎ|N/A
評判|ひょうばん|N/A
評論|ひょうろん|N/A
評論家|ひょうろんか|N/A
病院|びょういん|N/A
病気|びょうき|N/A
病状|びょうじょう|N/A
病棟|びょうとう|N/A
苗|なえ|N/A
品質|ひんしつ|N/A
品種|ひんしゅ|N/A
品目|ひんもく|N/A
浜|はま|N/A
貧困|ひんこん|N/A
頻繁|ひんぱん|N/A
敏感|びんかん|N/A
瓶|びん|N/A
不安|ふあん|N/A
不安定|ふあんてい|N/A
不可欠|ふかけつ|N/A
不可能|ふかのう|N/A
不可分|ふかぶん|N/A
不況|ふきょう|N/A
不均衡|ふきんこう|N/A
不幸|ふこう|N/A
不在|ふざい|N/A
不自然|ふしぜん|N/A
不自由|ふじゆう|N/A
不十分|ふじゅうぶん|N/A
不祥事|ふしょうじ|N/A
不信|ふしん|N/A
不信任|ふしんにん|N/A
不審|ふしん|N/A
不振|ふしん|N/A
不正|ふせい|N/A
不全|ふぜん|N/A
不足|ふそく|N/A
不調|ふちょう|N/A
不当|ふとう|N/A
不透明|ふとうめい|N/A
不動|ふどう|N/A
不動産|ふどうさん|N/A
不服|ふふく|N/A
不法|ふほう|N/A
不満|ふまん|N/A
不明|ふめい|N/A
不利|ふり|N/A
不良|ふりょう|N/A
付き合い|つきあい|N/A
付加|ふか|N/A
付近|ふきん|N/A
夫|おっと|N/A
夫妻|ふさい|N/A
夫人|ふじん|N/A
婦人|ふじん|N/A
富|とみ|N/A
富士山|ふじさん|N/A
布|ぬの|N/A
布施|ふせ|N/A
布団|ふとん|N/A
敷地|しきち|N/A
普及|ふきゅう|N/A
普賢|ふげん|N/A
普段|ふだん|N/A
普通|ふつう|N/A
浮揚|ふよう|N/A
父|ちち|N/A
父親|ちちおや|N/A
父母|ふぼ|N/A
腐敗|ふはい|N/A
負け|まけ|N/A
負債|ふさい|N/A
負傷|ふしょう|N/A
負担|ふたん|N/A
赴任|ふにん|N/A
武器|ぶき|N/A
武装|ぶそう|N/A
武道|ぶどう|N/A
武力|ぶりょく|N/A
舞台|ぶたい|N/A
舞踊|ぶよう|N/A
部員|ぶいん|N/A
部屋|へや|N/A
部下|ぶか|N/A
部数|ぶすう|N/A
部族|ぶぞく|N/A
部隊|ぶたい|N/A
部長|ぶちょう|N/A
部内|ぶない|N/A
部品|ぶひん|N/A
部分|ぶぶん|N/A
部門|ぶもん|N/A
封鎖|ふうさ|N/A
封筒|ふうとう|N/A
風景|ふうけい|N/A
風速|ふうそく|N/A
風俗|ふうぞく|N/A
風潮|ふうちょう|N/A
風土|ふうど|N/A
副作用|ふくさよう|N/A
副社長|ふくしゃちょう|N/A
副賞|ふくしょう|N/A
復活|ふっかつ|N/A
復帰|ふっき|N/A
復旧|ふっきゅう|N/A
復興|ふっこう|N/A
復権|ふっけん|N/A
幅|はば|N/A
幅広い|はばひろい|N/A
服|ふく|N/A
服装|ふくそう|N/A
福|ふく|N/A
福祉|ふくし|N/A
腹|はら|N/A
複合|ふくごう|N/A
複雑|ふくざつ|N/A
複数|ふくすう|N/A
仏教|ぶっきょう|N/A
物価|ぶっか|N/A
物件|ぶっけん|N/A
物語|ものがたり|N/A
物語る|ものがたる|N/A
物資|ぶっし|N/A
物質|ぶっしつ|N/A
物理|ぶつり|N/A
物理学|ぶつりがく|N/A
分かり|わかり|N/A
分け|わけ|N/A
分ける|わける|N/A
分科会|ぶんかかい|N/A
分割|ぶんかつ|N/A
分散|ぶんさん|N/A
分子|ぶんし|N/A
分譲|ぶんじょう|N/A
分析|ぶんせき|N/A
分担|ぶんたん|N/A
分配|ぶんぱい|N/A
分野|ぶんや|N/A
分離|ぶんり|N/A
分裂|ぶんれつ|N/A
噴火|ふんか|N/A
紛争|ふんそう|N/A
雰囲気|ふんいき|N/A
文|ふみ|N/A
文化|ぶんか|N/A
文化財|ぶんかざい|N/A
文化的|ぶんかてき|N/A
文学|ぶんがく|N/A
文句|もんく|N/A
文芸|ぶんげい|N/A
文献|ぶんけん|N/A
文庫|ぶんこ|N/A
文字|もじ|N/A
文字通り|もじどおり|N/A
文章|ぶんしょう|N/A
文部|もんぶ|N/A
文部省|もんぶしょう|N/A
文民|ぶんみん|N/A
文明|ぶんめい|N/A
聞かす|きかす|N/A
聞き手|ききて|N/A
併合|へいごう|N/A
併殺|へいさつ|N/A
併用|へいよう|N/A
兵器|へいき|N/A
兵士|へいし|N/A
兵力|へいりょく|N/A
平安|へいあん|N/A
平等|びょうどう|N/A
平日|へいじつ|N/A
平年|へいねん|N/A
平野|へいや|N/A
平和|へいわ|N/A
弊害|へいがい|N/A
柄|がら|N/A
並び|ならび|N/A
並立|へいりつ|N/A
閉会|へいかい|N/A
閉鎖|へいさ|N/A
陛下|へいか|N/A
米価|べいか|N/A
米国|べいこく|N/A
壁|かべ|N/A
壁画|へきが|N/A
別に|べつに|N/A
別れ|わかれ|N/A
別荘|べっそう|N/A
別表|べっぴょう|N/A
偏見|へんけん|N/A
変わった|かわった|N/A
変わらない|かわらない|N/A
変わり|かわり|N/A
変わる|かわる|N/A
変化|へんか|N/A
変化球|へんかきゅう|N/A
変革|へんかく|N/A
変更|へんこう|N/A
変動|へんどう|N/A
片手|かたて|N/A
編集者|へんしゅうしゃ|N/A
編成|へんせい|N/A
辺|へん|N/A
返還|へんかん|N/A
返済|へんさい|N/A
返事|へんじ|N/A
便|びん|N/A
便宜|べんぎ|N/A
便利|べんり|N/A
勉強|べんきょう|N/A
弁|べん|N/A
弁護|べんご|N/A
弁護士|べんごし|N/A
弁当|べんとう|N/A
弁務官|べんむかん|N/A
保する|ほする|N/A
保安|ほあん|N/A
保育|ほいく|N/A
保管|ほかん|N/A
保健|ほけん|N/A
保険|ほけん|N/A
保険金|ほけんきん|N/A
保護|ほご|N/A
保護者|ほごしゃ|N/A
保持|ほじ|N/A
保釈|ほしゃく|N/A
保守|ほしゅ|N/A
保守党|ほしゅとう|N/A
保全|ほぜん|N/A
保存|ほぞん|N/A
保有|ほゆう|N/A
捕獲|ほかく|N/A
捕鯨|ほげい|N/A
捕手|ほしゅ|N/A
捕虜|ほりょ|N/A
歩|ほ|N/A
歩み|あゆみ|N/A
歩行|ほこう|N/A
歩調|ほちょう|N/A
歩道|ほどう|N/A
補給|ほきゅう|N/A
補強|ほきょう|N/A
補助|ほじょ|N/A
補償|ほしょう|N/A
補正|ほせい|N/A
穂|ほ|N/A
募る|つのる|N/A
募金|ぼきん|N/A
募集|ぼしゅう|N/A
墓|はか|N/A
暮らし|くらし|N/A
暮れ|くれ|N/A
暮れる|くれる|N/A
母|はは|N/A
母国|ぼこく|N/A
母子|ぼし|N/A
母親|ははおや|N/A
母体|ぼたい|N/A
包囲|ほうい|N/A
包括|ほうかつ|N/A
包装|ほうそう|N/A
包丁|ほうちょう|N/A
報告|ほうこく|N/A
報告書|ほうこくしょ|N/A
報酬|ほうしゅう|N/A
報道|ほうどう|N/A
報道機関|ほうどうきかん|N/A
報復|ほうふく|N/A
奉仕|ほうし|N/A
宝|たから|N/A
宝くじ|たからくじ|N/A
宝石|ほうせき|N/A
崩れる|くずれる|N/A
崩壊|ほうかい|N/A
抱える|かかえる|N/A
抱負|ほうふ|N/A
放る|ほうる|N/A
放映|ほうえい|N/A
放火|ほうか|N/A
放棄|ほうき|N/A
放射性|ほうしゃせい|N/A
放射線|ほうしゃせん|N/A
放射能|ほうしゃのう|N/A
放送|ほうそう|N/A
方|ほう|N/A
方向|ほうこう|N/A
方策|ほうさく|N/A
方式|ほうしき|N/A
方針|ほうしん|N/A
方法|ほうほう|N/A
方面|ほうめん|N/A
法案|ほうあん|N/A
法学|ほうがく|N/A
法規|ほうき|N/A
法人|ほうじん|N/A
法制|ほうせい|N/A
法定|ほうてい|N/A
法廷|ほうてい|N/A
法的|ほうてき|N/A
法務|ほうむ|N/A
法務省|ほうむしょう|N/A
法律|ほうりつ|N/A
法令|ほうれい|N/A
砲|ほう|N/A
砲撃|ほうげき|N/A
訪ねる|たずねる|N/A
訪日|ほうにち|N/A
訪米|ほうべい|N/A
訪問|ほうもん|N/A
豊か|ゆたか|N/A
豊富|ほうふ|N/A
邦人|ほうじん|N/A
亡命|ぼうめい|N/A
傍聴|ぼうちょう|N/A
妨害|ぼうがい|N/A
帽子|ぼうし|N/A
房|ふさ|N/A
暴行|ぼうこう|N/A
暴走|ぼうそう|N/A
暴動|ぼうどう|N/A
暴落|ぼうらく|N/A
暴力|ぼうりょく|N/A
暴力団|ぼうりょくだん|N/A
望み|のぞみ|N/A
望む|のぞむ|N/A
望月|もちづき|N/A
棒|ぼう|N/A
冒険|ぼうけん|N/A
冒頭|ぼうとう|N/A
膨張|ぼうちょう|N/A
貿易|ぼうえき|N/A
防衛|ぼうえい|N/A
防御|ぼうぎょ|N/A
防災|ぼうさい|N/A
防止|ぼうし|N/A
防犯|ぼうはん|N/A
北|きた|N/A
北欧|ほくおう|N/A
北海道|ほっかいどう|N/A
北京|ペキン|N/A
北西|ほくせい|N/A
北朝鮮|きたちょうせん|N/A
北部|ほくぶ|N/A
北方|ほっぽう|N/A
北陸|ほくりく|N/A
僕|ぼく|N/A
堀|ほり|N/A
本位|ほんい|N/A
本音|ほんね|N/A
本会議|ほんかいぎ|N/A
本格|ほんかく|N/A
本格化|ほんかくか|N/A
本格的|ほんかくてき|N/A
本願|ほんがん|N/A
本気|ほんき|N/A
本拠|ほんきょ|N/A
本業|ほんぎょう|N/A
本国|ほんごく|N/A
本紙|ほんし|N/A
本質|ほんしつ|N/A
本社|ほんしゃ|N/A
本書|ほんしょ|N/A
本場|ほんば|N/A
本人|ほんにん|N/A
本体|ほんたい|N/A
本店|ほんてん|N/A
本当|ほんとう|N/A
本番|ほんばん|N/A
本部|ほんぶ|N/A
本物|ほんもの|N/A
本名|ほんみょう|N/A
本来|ほんらい|N/A
本塁打|ほんるいだ|N/A
翻訳|ほんやく|N/A
盆|ぼん|N/A
摩擦|まさつ|N/A
麻|あさ|N/A
麻布|あさぬの|N/A
麻薬|まやく|N/A
埋める|うめる|N/A
妹|いもうと|N/A
毎回|まいかい|N/A
毎週|まいしゅう|N/A
毎朝|まいあさ|N/A
毎日|まいにち|N/A
幕|まく|N/A
膜|まく|N/A
末|すえ|N/A
末端|まったん|N/A
慢性|まんせい|N/A
満たす|みたす|N/A
満員|まんいん|N/A
満足|まんぞく|N/A
満了|まんりょう|N/A
満塁|まんるい|N/A
漫画|まんが|N/A
味|あじ|N/A
味わい|あじわい|N/A
味方|みかた|N/A
未遂|みすい|N/A
未定|みてい|N/A
未満|みまん|N/A
未明|みめい|N/A
未来|みらい|N/A
魅力|みりょく|N/A
密室|みっしつ|N/A
密接|みっせつ|N/A
密輸|みつゆ|N/A
妙|みょう|N/A
民|たみ|N/A
民意|みんい|N/A
民営|みんえい|N/A
民家|みんか|N/A
民間|みんかん|N/A
民事|みんじ|N/A
民主|みんしゅ|N/A
民主主義|みんしゅしゅぎ|N/A
民主的|みんしゅてき|N/A
民主党|みんしゅとう|N/A
民衆|みんしゅう|N/A
民生|みんせい|N/A
民族主義|みんぞくしゅぎ|N/A
民兵|みんぺい|N/A
民法|みんぽう|N/A
民謡|みんよう|N/A
夢|ゆめ|N/A
無縁|むえん|N/A
無言|むごん|N/A
無効|むこう|N/A
無罪|むざい|N/A
無事|ぶじ|N/A
無償|むしょう|N/A
無条件|むじょうけん|N/A
無職|むしょく|N/A
無人|むじん|N/A
無数|むすう|N/A
無責任|むせきにん|N/A
無線|むせん|N/A
無断|むだん|N/A
無理|むり|N/A
無料|むりょう|N/A
矛盾|むじゅん|N/A
霧|きり|N/A
娘|むすめ|N/A
名|な|N/A
名義|めいぎ|N/A
名作|めいさく|N/A
名刺|めいし|N/A
名所|めいしょ|N/A
名称|めいしょう|N/A
名乗り|なのり|N/A
名人|めいじん|N/A
名前|なまえ|N/A
名物|めいぶつ|N/A
名簿|めいぼ|N/A
名目|めいもく|N/A
名門|めいもん|N/A
名誉|めいよ|N/A
命|いのち|N/A
命令|めいれい|N/A
明らか|あきらか|N/A
明るい|あかるい|N/A
明暗|めいあん|N/A
明快|めいかい|N/A
明確|めいかく|N/A
迷惑|めいわく|N/A
銘柄|めいがら|N/A
免疫|めんえき|N/A
免許|めんきょ|N/A
面会|めんかい|N/A
面積|めんせき|N/A
面接|めんせつ|N/A
面倒|めんどう|N/A
面白|おもしろ|N/A
模型|もけい|N/A
模索|もさく|N/A
模様|もよう|N/A
毛|け|N/A
猛暑|もうしょ|N/A
猛烈|もうれつ|N/A
網|あみ|N/A
木|き|N/A
木材|もくざい|N/A
木造|もくぞう|N/A
木曜|もくよう|N/A
黙る|だまる|N/A
目安|めやす|N/A
目下|めした|N/A
目玉|めだま|N/A
目撃|もくげき|N/A
目前|もくぜん|N/A
目的|もくてき|N/A
目標|もくひょう|N/A
問い|とい|N/A
問う|とう|N/A
問題|もんだい|N/A
問題点|もんだいてん|N/A
夜|よる|N/A
夜間|やかん|N/A
野|の|N/A
野外|やがい|N/A
野球|やきゅう|N/A
野菜|やさい|N/A
野生|やせい|N/A
野鳥|やちょう|N/A
野党|やとう|N/A
弥生|やよい|N/A
矢|や|N/A
役|やく|N/A
役員|やくいん|N/A
役割|やくわり|N/A
役者|やくしゃ|N/A
役所|やくしょ|N/A
役職|やくしょく|N/A
役人|やくにん|N/A
役目|やくめ|N/A
約束|やくそく|N/A
薬|くすり|N/A
薬品|やくひん|N/A
薬物|やくぶつ|N/A
躍進|やくしん|N/A
柳|やなぎ|N/A
油|あぶら|N/A
油田|ゆでん|N/A
癒着|ゆちゃく|N/A
輸出|ゆしゅつ|N/A
輸出入|ゆしゅつにゅう|N/A
輸送|ゆそう|N/A
輸入|ゆにゅう|N/A
唯一|ゆいいつ|N/A
優位|ゆうい|N/A
優遇|ゆうぐう|N/A
優秀|ゆうしゅう|N/A
優勝|ゆうしょう|N/A
優勢|ゆうせい|N/A
優先|ゆうせん|N/A
優良|ゆうりょう|N/A
勇|ゆう|N/A
勇気|ゆうき|N/A
友|とも|N/A
友好|ゆうこう|N/A
友情|ゆうじょう|N/A
友人|ゆうじん|N/A
友達|ともだち|N/A
有|ゆう|N/A
有価証券|ゆうかしょうけん|N/A
有害|ゆうがい|N/A
有機|ゆうき|N/A
有権者|ゆうけんしゃ|N/A
有効|ゆうこう|N/A
有罪|ゆうざい|N/A
有志|ゆうし|N/A
有識者|ゆうしきしゃ|N/A
有数|ゆうすう|N/A
有望|ゆうぼう|N/A
有無|うむ|N/A
有名|ゆうめい|N/A
有料|ゆうりょう|N/A
有力|ゆうりょく|N/A
猶予|ゆうよ|N/A
由|よし|N/A
誘う|さそう|N/A
誘拐|ゆうかい|N/A
誘致|ゆうち|N/A
誘導|ゆうどう|N/A
遊び|あそび|N/A
遊説|ゆうぜい|N/A
郵政省|ゆうせいしょう|N/A
郵送|ゆうそう|N/A
郵便局|ゆうびんきょく|N/A
融資|ゆうし|N/A
夕刊|ゆうかん|N/A
夕食|ゆうしょく|N/A
夕方|ゆうがた|N/A
予算|よさん|N/A
予選|よせん|N/A
予想|よそう|N/A
予想外|よそうがい|N/A
予測|よそく|N/A
予断|よだん|N/A
予知|よち|N/A
予定|よてい|N/A
予備|よび|N/A
予報|よほう|N/A
予防|よぼう|N/A
予防接種|よぼうせっしゅ|N/A
予約|よやく|N/A
余暇|よか|N/A
余計|よけい|N/A
余地|よち|N/A
余裕|よゆう|N/A
与党|よとう|N/A
与野党|よやとう|N/A
預金|よきん|N/A
幼児|ようじ|N/A
幼稚園|ようちえん|N/A
容易|ようい|N/A
容器|ようき|N/A
容疑|ようぎ|N/A
容疑者|ようぎしゃ|N/A
容認|ようにん|N/A
容量|ようりょう|N/A
擁立|ようりつ|N/A
曜日|ようび|N/A
様子|ようす|N/A
様式|ようしき|N/A
様相|ようそう|N/A
洋画|ようが|N/A
洋服|ようふく|N/A
溶岩|ようがん|N/A
用意|ようい|N/A
用具|ようぐ|N/A
用語|ようご|N/A
用紙|ようし|N/A
用地|ようち|N/A
用途|ようと|N/A
用品|ようひん|N/A
羊|ひつじ|N/A
葉|は|N/A
要する|ようする|N/A
要するに|ようするに|N/A
要員|よういん|N/A
要因|よういん|N/A
要求|ようきゅう|N/A
要件|ようけん|N/A
要綱|ようこう|N/A
要項|ようこう|N/A
要旨|ようし|N/A
要請|ようせい|N/A
要素|ようそ|N/A
要望|ようぼう|N/A
要領|ようりょう|N/A
踊り|おどり|N/A
陽子|ようし|N/A
養殖|ようしょく|N/A
養成|ようせい|N/A
抑止|よくし|N/A
抑制|よくせい|N/A
抑留|よくりゅう|N/A
欲|よく|N/A
浴びる|あびる|N/A
翌日|よくじつ|N/A
翌年|よくねん|N/A
翼|つばさ|N/A
裸|はだか|N/A
来|らい|N/A
来月|らいげつ|N/A
来週|らいしゅう|N/A
来日|らいにち|N/A
来年|らいねん|N/A
頼む|たのむ|N/A
頼り|たより|N/A
落ち|おち|N/A
落ちる|おちる|N/A
落ち込む|おちこむ|N/A
落ち着いた|おちついた|N/A
落語|らくご|N/A
落差|らくさ|N/A
落札|らくさつ|N/A
乱用|らんよう|N/A
卵|たまご|N/A
嵐|あらし|N/A
欄|らん|N/A
利|り|N/A
利益|りえき|N/A
利回り|りまわり|N/A
利害|りがい|N/A
利権|りけん|N/A
利子|りし|N/A
利息|りそく|N/A
利点|りてん|N/A
利用|りよう|N/A
利用者|りようしゃ|N/A
利率|りりつ|N/A
履行|りこう|N/A
理科|りか|N/A
理解|りかい|N/A
理学|りがく|N/A
理事|りじ|N/A
理想|りそう|N/A
理念|りねん|N/A
理由|りゆう|N/A
理論|りろん|N/A
裏|うら|N/A
裏金|うらがね|N/A
裏側|うらがわ|N/A
裏腹|うらはら|N/A
里|り|N/A
離れる|はなれる|N/A
離婚|りこん|N/A
離脱|りだつ|N/A
陸|りく|N/A
陸軍|りくぐん|N/A
陸上|りくじょう|N/A
陸上競技|りくじょうきょうぎ|N/A
立ち|たち|N/A
立候補|りっこうほ|N/A
立証|りっしょう|N/A
立場|たちば|N/A
立体|りったい|N/A
立派|りっぱ|N/A
立法|りっぽう|N/A
略称|りゃくしょう|N/A
流す|ながす|N/A
流れ|ながれ|N/A
流域|りゅういき|N/A
流血|りゅうけつ|N/A
流出|りゅうしゅつ|N/A
流通|りゅうつう|N/A
流動|りゅうどう|N/A
流動的|りゅうどうてき|N/A
流入|りゅうにゅう|N/A
留学|りゅうがく|N/A
留学生|りゅうがくせい|N/A
留守|るす|N/A
硫黄|いおう|N/A
粒|つぶ|N/A
粒子|りゅうし|N/A
旅|たび|N/A
旅館|りょかん|N/A
旅客|りょかく|N/A
旅行|りょこう|N/A
了解|りょうかい|N/A
両院|りょういん|N/A
両国|りょうこく|N/A
両氏|りょうし|N/A
両者|りょうしゃ|N/A
両手|りょうて|N/A
両党|りょうとう|N/A
両日|りょうじつ|N/A
両方|りょうほう|N/A
両面|りょうめん|N/A
寮|りょう|N/A
料金|りょうきん|N/A
料亭|りょうてい|N/A
料理|りょうり|N/A
料理屋|りょうりや|N/A
療法|りょうほう|N/A
療養|りょうよう|N/A
良かったら|よかったら|N/A
良好|りょうこう|N/A
陵|みささぎ|N/A
領域|りょういき|N/A
領土|りょうど|N/A
領有|りょうゆう|N/A
力士|りきし|N/A
力説|りきせつ|N/A
力量|りきりょう|N/A
緑|みどり|N/A
倫理|りんり|N/A
厘|りん|N/A
林|はやし|N/A
林業|りんぎょう|N/A
臨時|りんじ|N/A
臨床|りんしょう|N/A
輪|わ|N/A
隣|となり|N/A
隣接|りんせつ|N/A
涙|なみだ|N/A
累積|るいせき|N/A
令|れい|N/A
例えば|たとえば|N/A
例外|れいがい|N/A
例年|れいねん|N/A
冷却|れいきゃく|N/A
冷静|れいせい|N/A
冷戦|れいせん|N/A
冷蔵庫|れいぞうこ|N/A
冷凍|れいとう|N/A
冷房|れいぼう|N/A
礼|れい|N/A
零時|れいじ|N/A
霊|れい|N/A
歴史|れきし|N/A
歴史的|れきしてき|N/A
歴代|れきだい|N/A
歴訪|れきほう|N/A
列|れつ|N/A
列車|れっしゃ|N/A
列島|れっとう|N/A
恋|こい|N/A
恋愛|れんあい|N/A
恋人|こいびと|N/A
練習|れんしゅう|N/A
蓮|はす|N/A
連休|れんきゅう|N/A
連携|れんけい|N/A
連行|れんこう|N/A
連合|れんごう|N/A
連合会|れんごうかい|N/A
連載|れんさい|N/A
連勝|れんしょう|N/A
連戦|れんせん|N/A
連続|れんぞく|N/A
連打|れんだ|N/A
連帯|れんたい|N/A
連中|れんちゅう|N/A
連日|れんじつ|N/A
連覇|れんぱ|N/A
連敗|れんぱい|N/A
連邦|れんぽう|N/A
連盟|れんめい|N/A
連用|れんよう|N/A
連絡|れんらく|N/A
連立|れんりつ|N/A
路線|ろせん|N/A
労災|ろうさい|N/A
労使|ろうし|N/A
労組|ろうそ|N/A
労働者|ろうどうしゃ|N/A
労働省|ろうどうしょう|N/A
労働条件|ろうどうじょうけん|N/A
労働組合|ろうどうくみあい|N/A
労働党|ろうどうとう|N/A
労連|ろうれん|N/A
廊下|ろうか|N/A
朗読|ろうどく|N/A
老朽|ろうきゅう|N/A
老後|ろうご|N/A
老人|ろうじん|N/A
老人ホーム|ろうじんホーム|N/A
老衰|ろうすい|N/A
６月|ろくがつ|N/A
六十四分音符|ろくじゅうしぶおんぷ|N/A
録音|ろくおん|N/A
録画|ろくが|N/A
論議|ろんぎ|N/A
論者|ろんしゃ|N/A
論説|ろんせつ|N/A
論戦|ろんせん|N/A
論争|ろんそう|N/A
論文|ろんぶん|N/A
論理|ろんり|N/A
和解|わかい|N/A
和紙|わし|N/A
和平|わへい|N/A
話し合う|はなしあう|N/A
話題|わだい|N/A
枠|わく|N/A
枠内|わくない|N/A
湾|わん|N/A
湾岸|わんがん|N/A
腕|うで|N/A
依存|いぞん|N/A
一家|いっか|N/A
一筋|ひとすじ|N/A
一言|ひとこと|N/A
一行|いちぎょう|N/A
一昨年|おととし|N/A
一時|いちじ|N/A
一色|いっしょく|N/A
一人|ひとり|N/A
一生|いっしょう|N/A
一度|いちど|N/A
一夜|いちや|N/A
永久|えいきゅう|N/A
円滑|えんかつ|N/A
塩|しお|N/A
黄色|きいろ|N/A
俺|おれ|N/A
音|おと|N/A
化粧|けしょう|N/A
何|なに|N/A
河口|かこう|N/A
花園|はなぞの|N/A
外側|そとがわ|N/A
冠|かんむり|N/A
幹|みき|N/A
管|かん|N/A
願望|がんぼう|N/A
魚|さかな|N/A
共存|きょうぞん|N/A
興|きょう|N/A
九|きゅう|N/A
９０|きゅうじゅう|N/A
軍兵|ぐんぴょう|N/A
研究所|けんきゅうじょ|N/A
顧客|こきゃく|N/A
工場|こうじょう|N/A
溝|みぞ|N/A
甲|こう|N/A
紅|くれない|N/A
行き|いき|N/A
合併|がっぺい|N/A
今日|きょう|N/A
今年|ことし|N/A
魂|たましい|N/A
裁定|さいてい|N/A
昨日|きのう|N/A
三|さん|N/A
四|し|N/A
姉妹|しまい|N/A
施行|しこう|N/A
７０|ななじゅう|N/A
舎|しゃ|N/A
主人|しゅじん|N/A
十|じゅう|N/A
十四|じゅうし|N/A
十七|じゅうなな|N/A
重傷|じゅうしょう|N/A
出国|しゅっこく|N/A
出生|しゅっしょう|N/A
助言|じょげん|N/A
傷|きず|N/A
少女|しょうじょ|N/A
上院|じょういん|N/A
上方|じょうほう|N/A
乗客|じょうきゃく|N/A
信|しん|N/A
人々|ひとびと|N/A
人数|にんずう|N/A
数|かず|N/A
先行き|さきゆき|N/A
千代|ちよ|N/A
前半|ぜんはん|N/A
全国|ぜんこく|N/A
早急|そうきゅう|N/A
足跡|あしあと|N/A
他人|たにん|N/A
代替|だいたい|N/A
大河|たいが|N/A
谷|たに|N/A
端|はし|N/A
値|あたい|N/A
昼間|ひるま|N/A
直|じき|N/A
直球|ちょっきゅう|N/A
弟|おとうと|N/A
弟子|でし|N/A
敵|てき|N/A
天皇|てんのう|N/A
途中|とちゅう|N/A
東側|ひがしがわ|N/A
灯|ひ|N/A
同人|どうじん|N/A
同胞|どうほう|N/A
銅|どう|N/A
内外|ないがい|N/A
南西|なんせい|N/A
南側|みなみがわ|N/A
南東|なんとう|N/A
二七日|ふたなぬか|N/A
二人|ふたり|N/A
日数|にっすう|N/A
入り口|いりぐち|N/A
年々|ねんねん|N/A
博|はく|N/A
柏|かしわ|N/A
八|はち|N/A
発足|ほっそく|N/A
半年|はんとし|N/A
いいえ|いいえ|N/A
匹|ひき|N/A
不定|ふじょう|N/A
夫婦|ふうふ|N/A
風邪|かぜ|N/A
文書|ぶんしょ|N/A
平均|へいきん|N/A
保育所|ほいくしょ|N/A
保健所|ほけんじょ|N/A
墓地|ぼち|N/A
包む|つつむ|N/A
方々|かたがた|N/A
北側|きたがわ|N/A
北東|ほくとう|N/A
牧場|ぼくじょう|N/A
本文|ほんぶん|N/A
毎月|まいつき|N/A
毎年|まいとし|N/A
万全|ばんぜん|N/A
明日|あした|N/A
面|つら|N/A
門|もん|N/A
来春|らいしゅん|N/A
雷|かみなり|N/A
流行|りゅうこう|N/A
隣国|りんごく|N/A
例|れい|N/A
六|ろく|N/A
大和|やまと|N/A
箱|はこ|N/A
相乗り|あいのり|N/A
足元|あしもと|N/A
言う|いう|N/A
生かす|いかす|N/A
遺棄|いき|N/A
育成|いくせい|N/A
意向|いこう|N/A
慰謝|いしゃ|N/A
移譲|いじょう|N/A
痛み|いたみ|N/A
位置|いち|N/A
一々|いちいち|N/A
今まで|いままで|N/A
嫌|いや|N/A
意欲|いよく|N/A
威力|いりょく|N/A
浮き彫り|うきぼり|N/A
受付|うけつけ|N/A
裏付け|うらづけ|N/A
売り上げ|うりあげ|N/A
売り場|うりば|N/A
売れ行き|うれゆき|N/A
運送|うんそう|N/A
選ぶ|えらぶ|N/A
援護|えんご|N/A
追い風|おいかぜ|N/A
覆う|おおう|N/A
大きい|おおきい|N/A
丘|おか|N/A
沖合|おきあい|N/A
憶測|おくそく|N/A
行う|おこなう|N/A
押さえる|おさえる|N/A
雄|おす|N/A
覚書|おぼえがき|N/A
思い|おもい|N/A
思い出|おもいで|N/A
思う|おもう|N/A
重み|おもみ|N/A
降りる|おりる|N/A
卸|おろし|N/A
卸売|おろしうり|N/A
終わり|おわり|N/A
終わる|おわる|N/A
会館|かいかん|N/A
買い占め|かいしめ|N/A
買い物|かいもの|N/A
香り|かおり|N/A
係|かかり|N/A
駆け引き|かけひき|N/A
影|かげ|N/A
過酷|かこく|N/A
火砕流|かさいりゅう|N/A
貸出|かしだし|N/A
数々|かずかず|N/A
肩書き|かたがき|N/A
塊|かたまり|N/A
画期的|かっきてき|N/A
格好|かっこう|N/A
稼働|かどう|N/A
悲しみ|かなしみ|N/A
科目|かもく|N/A
河原|かわら|N/A
代わり|かわり|N/A
監査|かんさ|N/A
肝心|かんじん|N/A
気合|きあい|N/A
兆し|きざし|N/A
基準|きじゅん|N/A
奇跡|きせき|N/A
切っ掛け|きっかけ|N/A
寄付|きふ|N/A
気持ち|きもち|N/A
共同|きょうどう|N/A
恐竜|きょうりゅう|N/A
協力|きょうりょく|N/A
切り替え|きりかえ|N/A
切り札|きりふだ|N/A
区画|くかく|N/A
国|くに|N/A
国々|くにぐに|N/A
首|くび|N/A
組み立て|くみたて|N/A
蔵|くら|N/A
具合|ぐあい|N/A
消印|けしいん|N/A
決着|けっちゃく|N/A
堅実|けんじつ|N/A
交差点|こうさてん|N/A
交代|こうたい|N/A
広報|こうほう|N/A
越える|こえる|N/A
個々|ここ|N/A
五輪|ごりん|N/A
桜|さくら|N/A
砂漠|さばく|N/A
様々|さまざま|N/A
仕上げ|しあげ|N/A
幸せ|しあわせ|N/A
仕掛け|しかけ|N/A
仕方|しかた|N/A
仕組み|しくみ|N/A
刺激|しげき|N/A
七七日|しちしちにち|N/A
失策|しっさく|N/A
支払い|しはらい|N/A
絞る|しぼる|N/A
締め切り|しめきり|N/A
首位|しゅい|N/A
収集|しゅうしゅう|N/A
出版社|しゅっぱんしゃ|N/A
知り合い|しりあい|N/A
銀|ぎん|N/A
侵攻|しんこう|N/A
侵略|しんりゃく|N/A
事態|じたい|N/A
実情|じつじょう|N/A
辞典|じてん|N/A
重体|じゅうたい|N/A
１０代|じゅうだい|N/A
徐々に|じょじょに|N/A
少なくとも|すくなくとも|N/A
制御|せいぎょ|N/A
先頭|せんとう|N/A
専用|せんよう|N/A
相互|そうご|N/A
総合|そうごう|N/A
早々|そうそう|N/A
率直|そっちょく|N/A
続々|ぞくぞく|N/A
対日|たいにち|N/A
台風|たいふう|N/A
確か|たしか|N/A
戦い|たたかい|N/A
建前|たてまえ|N/A
探検|たんけん|N/A
炭鉱|たんこう|N/A
着|ちゃく|N/A
中核|ちゅうかく|N/A
兆候|ちょうこう|N/A
貯蓄|ちょちく|N/A
直径|ちょっけい|N/A
次々|つぎつぎ|N/A
作る|つくる|N/A
手当|てあて|N/A
手がかり|てがかり|N/A
手帳|てちょう|N/A
手続き|てつづき|N/A
手作り|てづくり|N/A
出稼ぎ|でかせぎ|N/A
問い合わせ|といあわせ|N/A
時折|ときおり|N/A
時々|ときどき|N/A
年寄り|としより|N/A
取っ手|とって|N/A
届|とどけ|N/A
取り扱い|とりあつかい|N/A
取り決め|とりきめ|N/A
取り組み|とりくみ|N/A
取り消し|とりけし|N/A
取り締まり|とりしまり|N/A
取り調べ|とりしらべ|N/A
取引|とりひき|N/A
堂々|どうどう|N/A
同盟|どうめい|N/A
中身|なかみ|N/A
並|なみ|N/A
二階建て|にかいだて|N/A
値上がり|ねあがり|N/A
値上げ|ねあげ|N/A
値下げ|ねさげ|N/A
値段|ねだん|N/A
年齢|ねんれい|N/A
残す|のこす|N/A
乗せる|のせる|N/A
伸び|のび|N/A
図る|はかる|N/A
果たして|はたして|N/A
話|はなし|N/A
話し合い|はなしあい|N/A
華やか|はなやか|N/A
早める|はやめる|N/A
波乱|はらん|N/A
売春|ばいしゅん|N/A
引き換え|ひきかえ|N/A
引き金|ひきがね|N/A
引き出し|ひきだし|N/A
引き続き|ひきつづき|N/A
久々|ひさびさ|N/A
引っ越し|ひっこし|N/A
必死|ひっし|N/A
日々|ひび|N/A
姫|ひめ|N/A
冷ややか|ひややか|N/A
昼食|ちゅうしょく|N/A
広げる|ひろげる|N/A
膨れる|ふくれる|N/A
付属|ふぞく|N/A
両親|りょうしん|N/A
船|ふね|N/A
不要|ふよう|N/A
故郷|ふるさと|N/A
編集|へんしゅう|N/A
別々|べつべつ|N/A
補佐|ほさ|N/A
保証|ほしょう|N/A
膨大|ぼうだい|N/A
勝る|まさる|N/A
町|まち|N/A
末期|まっき|N/A
祭り|まつり|N/A
周り|まわり|N/A
満点|まんてん|N/A
真ん中|まんなか|N/A
見込み|みこみ|N/A
三十日|みそか|N/A
見つかる|みつかる|N/A
見つめる|みつめる|N/A
見通し|みとおし|N/A
見舞い|みまい|N/A
民族|みんぞく|N/A
向い|むかい|N/A
申し入れ|もうしいれ|N/A
申し込み|もうしこみ|N/A
申し立て|もうしたて|N/A
持ち主|もちぬし|N/A
屋敷|やしき|N/A
郵便|ゆうびん|N/A
有利|ゆうり|N/A
世|よ|N/A
良い|よい|N/A
陽|よう|N/A
擁護|ようご|N/A
代々|だいだい|N/A
喜び|よろこび|N/A
世論|よろん|N/A
理屈|りくつ|N/A
了承|りょうしょう|N/A
労働|ろうどう|N/A
分かれる|わかれる|N/A
我が|わが|N/A
我が国|わがくに|N/A
我が家|わがや|N/A
枠組み|わくぐみ|N/A
割り|わり|N/A
割合|わりあい|N/A
割高|わりだか|N/A
割引|わりびき|N/A
割安|わりやす|N/A
我々|われわれ|N/A
羽|わ|N/A
戦後|せんご|N/A
演奏|えんそう|N/A
自民党|じみんとう|N/A
新橋|しんばし|N/A
平成|へいせい|N/A
激変|げきへん|N/A
強豪|きょうごう|N/A
追っかける|おっかける|N/A
集まり|あつまり|N/A
呼びかけ|よびかけ|N/A
生き生き|いきいき|N/A
一向に|いっこうに|N/A
思い切って|おもいきって|N/A
覚醒剤|かくせいざい|N/A
勝ち|かち|N/A
経済的|けいざいてき|N/A
最大限|さいだいげん|N/A
週休|しゅうきゅう|N/A
水産|すいさん|N/A
沿い|ぞい|N/A
多角|たかく|N/A
頼み|たのみ|N/A
通産省|つうさんしょう|N/A
現れ|あらわれ|N/A
小売り店|こうりてん|N/A
据え置き|すえおき|N/A
取締役|とりしまりやく|N/A
生る|なる|N/A
何十|なんじゅう|N/A
何でも|なんでも|N/A
日韓|にっかん|N/A
始まり|はじまり|N/A
府立|ふりつ|N/A
偏差値|へんさち|N/A
明治|めいじ|N/A
持ち|もち|N/A
汚れ|よごれ|N/A
路上|ろじょう|N/A
引き締め|ひきしめ|N/A
意気込み|いきごみ|N/A
慰霊|いれい|N/A
衣類|いるい|N/A
一時期|いちじき|N/A
引き受け|ひきうけ|N/A
引き渡し|ひきわたし|N/A
院内|いんない|N/A
右中間|うちゅうかん|N/A
営業所|えいぎょうしょ|N/A
円相場|えんそうば|N/A
演出家|えんしゅつか|N/A
抑え|おさえ|N/A
回戦|かいせん|N/A
海上自衛隊|かいじょうじえいたい|N/A
巻き返し|まきかえし|N/A
完投|かんとう|N/A
官民|かんみん|N/A
期待感|きたいかん|N/A
棋聖|きせい|N/A
機関紙|きかんし|N/A
犠飛|ぎひ|N/A
脚光|きゃっこう|N/A
逆転勝ち|ぎゃくてんがち|N/A
牛歩|ぎゅうほ|N/A
引き上げ|ひきあげ|N/A
横ばい|よこばい|N/A
左腕|さわん|N/A
愚|ぐ|N/A
純|じゅん|N/A
順当|じゅんとう|N/A
退場|たいじょう|N/A
登板|とうばん|N/A
投下|とうか|N/A
投棄|とうき|N/A
投与|とうよ|N/A
造成|ぞうせい|N/A
小型|こがた|N/A
区立|くりつ|N/A
適時|てきじ|N/A
部会|ぶかい|N/A
長打|ちょうだ|N/A
大卒|だいそつ|N/A
打席|だせき|N/A
土砂|どしゃ|N/A
岐阜|ぎふ|N/A
派兵|はへい|N/A
廃案|はいあん|N/A
運び|はこび|N/A
報道陣|ほうどうじん|N/A
本土|ほんど|N/A
大洋|たいよう|N/A
公明党|こうめいとう|N/A
竜|りゅう|N/A
王|おう|N/A
物流|ぶつりゅう|N/A
拠出|きょしゅつ|N/A
競り合う|せりあう|N/A
競馬場|けいばじょう|N/A
共和|きょうわ|N/A
教育委員会|きょういくいいんかい|N/A
禁止法|きんしほう|N/A
金権|きんけん|N/A
金融市場|きんゆうしじょう|N/A
空爆|くうばく|N/A
繰り上げ|くりあげ|N/A
君が代|きみがよ|N/A
経済研究所|けいざいけんきゅうじょ|N/A
経済成長率|けいざいせいちょうりつ|N/A
経常|けいじょう|N/A
経常利益|けいじょうりえき|N/A
建設省|けんせつしょう|N/A
検察官|けんさつかん|N/A
厳しさ|きびしさ|N/A
減益|げんえき|N/A
現行犯|げんこうはん|N/A
現段階|げんだんかい|N/A
公式戦|こうしきせん|N/A
公定歩合|こうていぶあい|N/A
皇民党|こうみんとう|N/A
高まり|たかまり|N/A
高|たか|N/A
問|もん|N/A
良さ|よさ|N/A
時事|じじ|N/A
持論|じろん|N/A
銃撃|じゅうげき|N/A
買い|かい|N/A
絡み|からみ|N/A
飛ばし|とばし|N/A
総務部|そうむぶ|N/A
実刑|じっけい|N/A
国体|こくたい|N/A
小口|こぐち|N/A
崩れ|くずれ|N/A
乱れ|みだれ|N/A
戻し|もどし|N/A
熱戦|ねっせん|N/A
農政|のうせい|N/A
大台|おおだい|N/A
大口|おおぐち|N/A
親会社|おやがいしゃ|N/A
大関|おおぜき|N/A
陸上自衛隊|りくじょうじえいたい|N/A
離党|りとう|N/A
領内|りょうない|N/A
西独|せいどく|N/A
成否|せいひ|N/A
政経|せいけい|N/A
選者|せんじゃ|N/A
心筋|しんきん|N/A
立方メートル|りっぽうメートル|N/A
党議|とうぎ|N/A
８０|はちじゅう|N/A
船橋|ふなばし|N/A
４０|よんじゅう|N/A
京都|きょうと|N/A
署員|しょいん|N/A
速球|そっきゅう|N/A
預貯金|よちょきん|N/A
対米|たいべい|N/A
対局|たいきょく|N/A
融和|ゆうわ|N/A
文相|ぶんしょう|N/A
２００|にひゃく|N/A
高裁|こうさい|N/A
高齢者|こうれいしゃ|N/A
国家公務員|こっかこうむいん|N/A
国軍|こくぐん|N/A
国際人|こくさいじん|N/A
国人|こくじん|N/A
国対|こくたい|N/A
国土庁|こくどちょう|N/A
国民年金|こくみんねんきん|N/A
今季|こんき|N/A
今年度|こんねんど|N/A
再開発|さいかいはつ|N/A
最恵国|さいけいこく|N/A
最多|さいた|N/A
最長|さいちょう|N/A
昨秋|さくしゅう|N/A
昨年度|さくねんど|N/A
三者|さんしゃ|N/A
山手|やまて|N/A
産業界|さんぎょうかい|N/A
支店長|してんちょう|N/A
持ち株|もちかぶ|N/A
持ち味|もちあじ|N/A
時半|じはん|N/A
自衛官|じえいかん|N/A
自己資本|じこしほん|N/A
自助|じじょ|N/A
自販|じはん|N/A
自民|じみん|N/A
自由形|じゆうがた|N/A
執行委員|しっこういいん|N/A
実勢|じっせい|N/A
実戦|じっせん|N/A
実態調査|じったいちょうさ|N/A
写真集|しゃしんしゅう|N/A
社会資本|しゃかいしほん|N/A
社会保険|しゃかいほけん|N/A
社会保障|しゃかいほしょう|N/A
社会問題|しゃかいもんだい|N/A
社葬|しゃそう|N/A
取締法|とりしまりほう|N/A
受け|うけ|N/A
受給|じゅきゅう|N/A
授賞式|じゅしょうしき|N/A
終了後|しゅうりょうご|N/A
週明け|しゅうあけ|N/A
取りまとめる|とりまとめる|N/A
職種|しょくしゅ|N/A
大綱|たいこう|N/A
当地|とうち|N/A
売上高|うりあげだか|N/A
郵政|ゆうせい|N/A
増益|ぞうえき|N/A
無所属|むしょぞく|N/A
馬場|ばば|N/A
通信社|つうしんしゃ|N/A
補正予算|ほせいよさん|N/A
独立国|どくりつこく|N/A
投票所|とうひょうしょ|N/A
５０|ごじゅう|N/A
都市計画|としけいかく|N/A
社会的|しゃかいてき|N/A
碑|いしぶみ|N/A
専門学校|せんもんがっこう|N/A
数万|すうまん|N/A
防衛庁|ぼうえいちょう|N/A
防護|ぼうご|N/A
１８０度|ひゃくはちじゅうど|N/A
対照的|たいしょうてき|N/A
研究家|けんきゅうか|N/A
築地|ついじ|N/A
新法|しんぽう|N/A
新政|しんせい|N/A
最終的|さいしゅうてき|N/A
節目|ふしめ|N/A
文化庁|ぶんかちょう|N/A
火口|ひぐち|N/A
一途|いちず|N/A
二期|にき|N/A
日本一|にほんいち|N/A
年率|ねんりつ|N/A
番手|ばんて|N/A
板門店|パンムンジョム|N/A
敵失|てきしつ|N/A
正念場|しょうねんば|N/A
政治犯|せいじはん|N/A
政務|せいむ|N/A
政務次官|せいむじかん|N/A
水質|すいしつ|N/A
副知事|ふくちじ|N/A
在りし日|ありしひ|N/A
超党派|ちょうとうは|N/A
超伝導|ちょうでんどう|N/A
国民的|こくみんてき|N/A
相続税|そうぞくぜい|N/A
相談役|そうだんやく|N/A
青山|せいざん|N/A
青木|あおき|N/A
精神的|せいしんてき|N/A
請求権|せいきゅうけん|N/A
請託|せいたく|N/A
避難民|ひなんみん|N/A
平壌|ピョンヤン|N/A
山形|やまがた|N/A
山村|さんそん|N/A
冷夏|れいか|N/A
利下げ|りさげ|N/A
第一線|だいいっせん|N/A
第二次世界大戦|だいにじせかいたいせん|N/A
地中海|ちちゅうかい|N/A
地方分権|ちほうぶんけん|N/A
地方自治|ちほうじち|N/A
地方自治体|ちほうじちたい|N/A
地域社会|ちいきしゃかい|N/A
成人病|せいじんびょう|N/A
先送り|さきおくり|N/A
西日本|にしにほん|N/A
４０００|よんせん|N/A
４００|よんひゃく|N/A
市議会|しぎかい|N/A
増額|ぞうがく|N/A
商戦|しょうせん|N/A
打点|だてん|N/A
打球|だきゅう|N/A
定期的|ていきてき|N/A
定期預金|ていきよきん|N/A
積ん読|つんどく|N/A
球威|きゅうい|N/A
大山|たいざん|N/A
大野|おおの|N/A
大詰め|おおづめ|N/A
太平洋戦争|たいへいようせんそう|N/A
特捜|とくそう|N/A
心臓病|しんぞうびょう|N/A
様変わり|さまがわり|N/A
知識人|ちしきじん|N/A
法相|ほうしょう|N/A
目の前|めのまえ|N/A
漫画家|まんがか|N/A
信用金庫|しんようきんこ|N/A
進攻|しんこう|N/A
臨海|りんかい|N/A
造反|ぞうはん|N/A
本件|ほんけん|N/A
本因坊|ほんいんぼう|N/A
６０|ろくじゅう|N/A
全会|ぜんかい|N/A
選挙運動|せんきょうんどう|N/A
農相|のうしょう|N/A
赤松|あかまつ|N/A
生き残り|いきのこり|N/A
要人|ようじん|N/A
前倒し|まえだおし|N/A
立ち上がり|たちあがり|N/A
立会い|たちあい|N/A
立地|りっち|N/A
食糧庁|しょくりょうちょう|N/A
相手取る|あいてどる|N/A
先住|せんじゅう|N/A
心から|こころから|N/A
真の|しんの|N/A
短期間|たんきかん|N/A
就いて|ついて|N/A
通じ|つうじ|N/A
生み|うみ|N/A
売り|うり|N/A
余儀ない|よぎない|N/A
誤って|あやまって|N/A
断らず|ことわらず|N/A
細かく|こまかく|N/A
信金|しんきん|N/A
世界銀行|せかいぎんこう|N/A
立ち入り|たちいり|N/A
奪三振|だつさんしん|N/A
続き|つづき|N/A
出|で|N/A
投信|とうしん|N/A
都議|とぎ|N/A
整った|ととのった|N/A
同市|どうし|N/A
残った分|のこったぶん|N/A
励まし|はげまし|N/A
府警|ふけい|N/A
訪中|ほうちゅう|N/A
本欄|ほんらん|N/A
民社党|みんしゃとう|N/A
民放|みんぽう|N/A
向かって左|むかってひだり|N/A
無死|むし|N/A
郵貯|ゆうちょ|N/A
労相|ろうしょう|N/A
断|だん|N/A
級|きゅう|N/A
何の|どの|N/A
３０|さんじゅう|N/A
詩|し|N/A
執行部|しっこうぶ|N/A
障害者|しょうがいしゃ|N/A
初戦|しょせん|N/A
通産相|つうさんしょう|N/A
提供者|ていきょうしゃ|N/A
日本銀行|にっぽんぎんこう|N/A
他|た|N/A
貸出用|かしだしよう|N/A
頑張って|がんばって|N/A
決まって|きまって|N/A
初球|しょきゅう|N/A
小選挙区|しょうせんきょく|N/A
新卒|しんそつ|N/A
二枚|にまい|N/A
井|い|N/A
堰|せき|N/A
学|がく|N/A
願|がん|N/A
義|ぎ|N/A
漁|りょう|N/A
菌|きん|N/A
経|きょう|N/A
軽|けい|N/A
芸|げい|N/A
言|げん|N/A
合|ごう|N/A
宗|しゅう|N/A
将|しょう|N/A
食|しょく|N/A
籍|せき|N/A
選|せん|N/A
宙|ちゅう|N/A
著|ちょ|N/A
灘|なだ|N/A
範|はん|N/A
舞|まい|N/A
理|り|N/A
良|りょう|N/A
余儀なく|よぎなく|N/A
張り|ばり|N/A
開き|ひらき|N/A
小売価格|こうりかかく|N/A
身代金要求|みのしろきんようきゅう|N/A
水俣病|みなまたびょう|N/A
天然ガス|てんねんガス|N/A
東京証券取引所|とうきょうしょうけんとりひきじょ|N/A
下|もと|N/A
泰|タイ|N/A
飛び出し|とびだし|N/A
何人|なにびと|N/A
中でも|なかでも|N/A
抜き|ぬき|N/A
グアテマラ共和国|グアテマラきょうわこく|N/A
常|つね|N/A
兵|へい|N/A
素|す|N/A
氏|し|N/A
業|ぎょう|N/A
出店|しゅってん|N/A
辞す|じす|N/A
単|たん|N/A
実に|じつに|N/A
夕|ゆう|N/A
抑える|おさえる|N/A
住居|じゅうきょ|N/A
根本|こんぽん|N/A
