========================================================================================================================
ALL 271 VERBS - COMPLETE TABLE
========================================================================================================================

No.    Image Label                    Kanji                Kana                 Meaning
------------------------------------------------------------------------------------------------------------------------
1      TO MEET                        会う                   あう                   to meet
2      TO PLAY                        遊ぶ                   あそぶ                  to enjoy oneself, play
3      TO WASH                        洗う                   あらう                  to wash
4      TO EXIST                       ある                   ある                   to exist; be; have
5      TO WALK                        歩く                   あるく                  to walk
6      TO SAY                         言う                   いう                   to say
7      TO GO                          行く                   いく                   to go
8      TO HURRY                       急ぐ                   いそぐ                  to hurry
9      TO NEED                        要る                   いる                   to need, require
10     TO MOVE                        動く                   うごく                  to move, work
11     TO SING                        歌う                   うたう                  to sing
12     TO SELL                        売る                   うる                   to sell
13     TO PUT                         置く                   おく                   to put
14     TO SEND                        送る                   おくる                  to send; escort
15     TO PUSH                        押す                   おす                   to push, press
16     TO REMEMBER                    思い出す                 おもいだす                to remember, recollect
17     TO THINK                       思う                   おもう                  to think
18     TO SWIM                        泳ぐ                   およぐ                  to swim
19     TO LOWER                       下ろす                  おろす                  to withdraw   (PANKAJ - CHECK IF CORRECT)
20     TO FINISH                      終わる                  おわる                  to finish
21     TO BUY                         買う                   かう                   to buy
22     TO RETURN                      返す                   かえす                  to give back, return
23     TO GO HOME                     帰る                   かえる                  to go home, return
24     TO TAKE TIME                   掛かる                  かかる                  to take, cost (time or money)
25     TO WRITE                       書く                   かく                   to write, draw, paint



26     TO LEND                        貸す                   かす                   to lend
27     TO WIN                         勝つ                   かつ                   to win
28     TO WEAR (HAT)                  被る                   かぶる                  to put on (a hat, etc.)
29     TRY HARD!                      頑張る                  がんばる                 to do one's best
30     TO LISTEN                      聞く                   きく                   to hear, listen
31     TO CUT                         切る                   きる                   to cut, slice
32     TO TURN OFF                    消す                   けす                   to turn off
33     TO TOUCH                       触る                   さわる                  to touch
34     TO KNOW                        知る                   しる                   to get to know
35     TO DRINK (STRAW)               吸う                   すう                   to breathe in; inhale
36     TO LIVE                        住む                   すむ                   to live; reside
37     TO SIT                         座る                   すわる                  to sit down
38     TO PUT OUT                     出す                   だす                   to take out, hand in, send
39     TO STAND                       立つ                   たつ                   to stand up
40     TO USE                         使う                   つかう                  to use
41     TO ARRIVE                      着く                   つく                   to arrive
42     TO MAKE                        作る                   つくる                  to make
43     TO BRING SOMEONE               連れて行く                つれていく                to take (someone)
44     TO HELP                        手伝う                  てつだう                 to help
45     TO STAY OVERNIGHT              泊まる                  とまる                  to stay
46     TO TAKE                        取る                   とる                   to take
47     TO PHOTOGRAPH                  撮る                   とる                   to take (a photo)
48     TO GROW OLDER                  年を取る                 としをとる                to grow old
49     TO FIX                         直す                   なおす                  to repair
50     TO LOSE                        無くす                  なくす                  to lose





51     TO LEARN                       習う                   ならう                  to learn
52     TO BECOME                      なる                   なる                   to become
53     TO TAKE OFF                    脱ぐ                   ぬぐ                   to take off
54     TO CLIMB                       登る                   のぼる                  to climb
55     TO DRINK                       飲む                   のむ                   to drink
56     TO RIDE                        乗る                   のる                   to ride
57     TO ENTER                       入る                   はいる                  to enter
58     TO PUT ON                      履く                   はく                   to put on
59     TO WORK                        働く                   はたらく                 to work
60     TO SPEAK                       話す                   はなす                  to speak
61     TO PAY                         払う                   はらう                  to pay
62     TO PLAY (INSTRUMENT)           弾く                   ひく                   to play (instrument)
63     TO PULL                        引く                   ひく                   to pull
64     TO FALL (RAIN/SNOW)            降る                   ふる                   to fall (rain/snow)
65     TO TURN                        曲がる                  まがる                  to turn
66     TO WAIT                        待つ                   まつ                   to wait
67     TO TURN                        回す                   まわす                  to turn
68     TO HOLD                        持つ                   もつ                   to hold
69     TO TAKE (SOMETHING)            持って行く                もっていく                to take (something)
70     TO RECEIVE                     もらう                  もらう                  to receive
71     TO BE USEFUL                   役に立つ                 やくにたつ                to be useful
72     TO REST                        休む                   やすむ                  to rest
73     TO CALL                        呼ぶ                   よぶ                   to call
74     TO READ                        読む                   よむ                   to read
75     TO UNDERSTAND                  分かる                  わかる                  to understand




76     TO CROSS                       渡る                   わたる                  to cross
77     TO OPEN                        開ける                  あける                  to open
78     TO GIVE                        上げる                  あげる                  to give
79     TO COLLECT                     集める                  あつめる                 to collect
80     TO BATHE                       浴びる                  あびる                  to bathe
81     TO EXIST (ANIMATE)             いる                   いる                   to exist (animate)
82     TO PUT IN                      入れる                  いれる                  to put in
83     TO BE BORN                     生まれる                 うまれる                 to be born
84     TO GET UP                      起きる                  おきる                  to get up
85     TO TEACH; TO TELL              教える                  おしえる                 to teach; to tell
86     TO MEMORIZE                    覚える                  おぼえる                 to memorize
87     TO GET OFF                     降りる                  おりる                  to get off
88     TO CHANGE                      変える                  かえる                  to change
89     TO PUT ON                      かける                  かける                  to put on
90     TO BORROW                      借りる                  かりる                  to borrow
91     TO THINK                       考える                  かんがえる                to think
92     TO WEAR                        着る                   きる                   to wear
93     TO BE CAREFUL                  気をつける                きをつける                to be careful
94     TO GIVE (TO ME/US)             くれる                  くれる                  to give (to me/us)
95     TO CLOSE                       閉める                  しめる                  to close
96     TO INVESTIGATE                 調べる                  しらべる                 to investigate
97     TO THROW AWAY                  捨てる                  すてる                  to throw away
98     TO EAT                         食べる                  たべる                  to eat
99     TO BE ENOUGH                   足りる                  たりる                  to be enough
100    TO GET TIRED                   疲れる                  つかれる                 to get tired



101    TO TURN ON                     つける                  つける                  to turn on
102    TO GO OUT                      出かける                 でかける                 to go out
103    TO BE ABLE TO                  できる                  できる                  to be able to
104    TO LEAVE                       出る                   でる                   to leave                (PANKAJ - NOT AVAILABLE)
105    TO STOP                        止める                  とめる                  to stop
106    TO SLEEP                       寝る                   ねる                   to sleep
107    TO TRANSFER                    乗り換える                のりかえる                to transfer
108    TO START                       始める                  はじめる                 to start
109    TO LOSE                        負ける                  まける                  to lose
110    TO SHOW                        見せる                  みせる                  to show
111    TO SEE                         見る                   みる                   to see
112    TO WELCOME                     迎える                  むかえる                 to welcome
113    TO QUIT                        辞める                  やめる                  to quit
114    TO FORGET                      忘れる                  わすれる                 to forget
115    TO COME                        来る                   くる                   to come
116    TO DO                          する                   する                   to do
117    TO GUIDE                       案内する                 あんないする               to guide
118    TO DRIVE                       運転する                 うんてんする               to drive
119    TO GO SHOPPING                 買い物する                かいものする               to go shopping
120    TO MARRY                       結婚する                 けっこんする               to marry
121    TO TOUR                        見学する                 けんがくする               to tour
122    TO RESEARCH                    研究する                 けんきゅうする              to research
123    TO COPY                        コピーする                コピーする                to copy
124    TO TAKE A WALK                 散歩する                 さんぽする                to take a walk
125    TO WORK OVERTIME               残業する                 ざんぎょうする              to work overtime







126    TO REPAIR                      修理する                 しゅうりする               to repair
127    TO BE DIFFERENT                違う                   ちがう                  to be different
128    TO GO ON A BUSINESS TRIP       出張する                 しゅっちょうする             to go on a business trip
129    TO WORK                        仕事する                 しごとする                to work
130    TO INTRODUCE                   紹介する                 しょうかいする              to introduce
131    TO BEGIN                       始まる                  はじまる                 to begin
132    TO HAVE A MEAL                 食事する                 しょくじする               to have a meal
133    TO RETURN                      戻る                   もどる                  to return
134    TO WORRY                       心配する                 しんぱいする               to worry
135    TO DRIVE (FOR PLEASURE)        ドライブする               どらいぶする               to drive (for pleasure)
136    TO EXPLAIN                     説明する                 せつめいする               to explain
137    TO ANNOUNCE                    発表する                 はっぴょうする              to announce
138    TO DO LAUNDRY                  洗濯する                 せんたくする               to do laundry
139    TO ANSWER                      答える                  こたえる                 to answer
140    TO CLEAN                       掃除する                 そうじする                to clean
141    TO BE SAVED                    助かる                  たすかる                 to be saved
142    TO CALL                        電話する                 でんわする                to call
143    TO ARRANGE                     並べる                  ならべる                 to arrange
144    TO STUDY                       勉強する                 べんきょうする              to study
145    TO PUT ON MAKEUP               化粧する                 けしょうする               to put on makeup
146    TO RESERVE                     予約する                 よやくする                to reserve
147    TO DECIDE                      決める                  きめる                  to decide
148    TO STUDY ABROAD                留学する                 りゅうがくする              to study abroad
149    TO LAUGH                       笑う                   わらう                  to laugh
150    TO BRING (SOMEONE)             連れて来る                つれてくる                to bring (someone)









151    TO CRY                         泣く                   なく                   to cry
152    TO BRING (SOMETHING)           持って来る                もってくる                to bring (something)
153    TO FIGHT                       けんかする                けんかする                to fight
154    TO RUN                         走る                   はしる                  to run
155    TO DANCE                       踊る                   おどる                  to dance
156    TO TAKE A BREAK                休憩する                 きゅうけいする              to take a break
157    TO DIE                         死ぬ                   しぬ                   to die
158    TO TRAVEL                      旅行する                 りょこうする               to travel
159    TO VISIT (HUMBLE)              伺う                   うかがう                 to visit (humble)
160    TO COOK                        料理する                 りょうりする               to cook
161    TO BOIL (FOOD)                 茹でる                  ゆでる                  to boil (food)
162    TO BOIL (WATER)                沸く                   わく                   to boil (water)
163    TO BE LATE                     遅れる                  おくれる                 to be late
164    TO DRY                         干す                   ほす                   to dry
165    TO BLOOM                       咲く                   さく                   to bloom
166    TO PROTECT                     守る                   まもる                  to protect
167    TO CONTINUE                    続ける                  つづける                 to continue (PANKAJ - NOT AVAILABLE)
168    TO BE EMPTY                    空く                   すく                   to be empty
169    TO KEEP                        飼う                   かう                   to keep
170    TO CARE ABOUT                  気にする                 きにする                 to care about
171    TO PREPARE                     準備する                 じゅんびする               to prepare
172    TO BE PLEASED                  喜ぶ                   よろこぶ                 to be pleased
173    TO STOP (INTRANSITIVE)         止まる                  とまる                  to stop (intransitive)
174    TO PARK (VEHICLE)              停める                  とめる                  to park (vehicle)
175    TO OVERWORK                    無理する                 むりする                 to overwork











176    TO SEPARATE                    分ける                  わける                  to separate
177    TO HAND OUT                    渡す                   わたす                  to hand out
178    TO PRACTICE                    練習する                 れんしゅうする              to practice
179    TO OVERFLOW                    溢れる                  あふれる                 to overflow
180    TO APOLOGIZE                   謝る                   あやまる                 to apologize
181    TO WARM UP (FOOD)              温める                  あたためる                to warm up (food)
182    TO HURT                        痛む                   いたむ                  to hurt
183    TO STIR-FRY                    炒める                  いためる                 to stir-fry
184    TO HIT                         打つ                   うつ                   to hit
185    TO DROP                        落とす                  おとす                  to drop
186    TO HANG (CLOTHES)              掛ける                  かける                  to hang (clothes)
187    TO TIDY UP                     片付ける                 かたづける                to tidy up
188    TO DRY (INTRANSITIVE)          乾く                   かわく                  to dry (intransitive)
189    TO KICK                        蹴る                   ける                   to kick
190    TO FALL DOWN                   転ぶ                   ころぶ                  to fall down
191    TO CONSULT                     相談する                 そうだんする               to consult
192    TO SEARCH                      探す                   さがす                  to search
193    TO ASK A QUESTION              質問する                 しつもんする               to ask a question
194    TO SCOLD                       叱る                   しかる                  to scold
195    TO COUGH                       咳をする                 せきをする                to cough
196    TO SLIP                        滑る                   すべる                  to slip
197    TO FOLD                        畳む                   たたむ                  to fold
198    TO ASK                         頼む                   たのむ                  to ask
199    TO ASK                         尋ねる                  たずねる                 to ask
200    TO VISIT (PERSON)              訪ねる                  たずねる                 to visit (person)






201    TO CONVEY                      伝える                  つたえる                 to convey
202    TO SUBMIT                      提出する                 ていしゅつする              to submit
203    TO JUMP                        跳ぶ                   とぶ                   to jump
204    TO CATCH                       捕る                   とる                   to catch
205    TO HEAL                        治る                   なおる                  to heal
206    TO THROW                       投げる                  なげる                  to throw
207    TO STRETCH                     伸ばす                  のばす                  to stretch   (PANKAJ - AVAILABLE BUT WRONG TEXT)
208    TO STICK                       貼る                   はる                   to stick
209    TO SWEEP                       掃く                   はく                   to sweep
210    TO VOMIT                       吐く                   はく                   to vomit
211    TO SWELL                       腫れる                  はれる                  to swell
212    TO COOL                        冷やす                  ひやす                  to cool
213    TO PICK UP                     拾う                   ひろう                  to pick up
214    TO PRAISE                      褒める                  ほめる                  to praise
215    TO BUMP INTO                   ぶつかる                 ぶつかる                 to bump into
216    TO WIPE                        拭く                   ふく                   to wipe
217    TO REVIEW (LESSONS)            復習する                 ふくしゅうする              to review (lessons)
218    TO BEND                        曲げる                  まげる                  to bend
219    TO MIX                         混ぜる                  まぜる                  to mix
220    TO FIND                        見つける                 みつける                 to find
221    TO POLISH                      磨く                   みがく                  to polish
222    TO GET WET                     濡れる                  ぬれる                  to get wet
223    TO GRILL                       焼く                   やく                   to grill
224    TO PREPARE (LESSONS)           予習する                 よしゅうする               to prepare (lessons)
225    TO GET DIRTY                   汚れる                  よごれる                 to get dirty





226    TO REFUSE                      断る                   ことわる                 to refuse
227    TO DISTRIBUTE                  配る                   くばる                  to distribute
228    TO CONTACT                     連絡する                 れんらくする               to contact
229    TO OVERFLOW                    溢れる                  あふれる                 to overflow
230    TO FLOAT                       浮かぶ                  うかぶ                  to float
231    TO BREAK                       折れる                  おれる                  to break
232    TO DROWN                       溺れる                  おぼれる                 to drown (PANKAJ - IMAGE NOT GOOD KANJI USED)
233    TO CHEW                        噛む                   かむ                   to chew
234    TO FREEZE                      凍る                   こおる                  to freeze
235    TO RUB                         擦る                   こする                  to rub
236    TO STRAIN                      漉す                   こす                   to strain
237    TO BREAK (INTRANSITIVE)        壊れる                  こわれる                 to break (intransitive)
238    TO TEAR                        裂ける                  さける                  to tear
239    TO SQUEEZE                     絞る                   しぼる                  to squeeze
240    TO SINK                        沈む                   しずむ                  to sink
241    TO DYE (HAIR)                  染める                  そめる                  to dye (hair)
242    TO SHAVE                       剃る                   そる                   to shave
243    TO RINSE                       すすぐ                  すすぐ                  to rinse
244    TO BEAT                        叩く                   たたく                  to beat
245    TO FALL OVER                   倒れる                  たおれる                 to fall over
246    TO DRIP                        垂らす                  たらす                  to drip
247    TO GET STUCK                   詰まる                  つまる                  to get stuck
248    TO FLY                         飛ぶ                   とぶ                   to fly
249    TO MELT                        溶ける                  とける                  to melt
250    TO COMB (HAIR)                 梳かす                  とかす                  to comb (hair)





251    TO FLOW                        流れる                  ながれる                 to flow
252    TO LINE UP                     並ぶ                   ならぶ                  to line up
253    TO BOIL                        煮る                   にる                   to boil
254    TO SEW                         縫う                   ぬう                   to sew
255    TO APPLY (MEDICINE)            塗る                   ぬる                   to apply (medicine)
256    TO SWALLOW                     飲み込む                 のみこむ                 to swallow
257    TO SPIT OUT                    吐き出す                 はきだす                 to spit out
258    TO PEEL                        剥く                   むく                   to peel
259    TO TIE (HAIR)                  結ぶ                   むすぶ                  to tie (hair)
260    TO STEAM                       蒸す                   むす                   to steam
261    TO MASSAGE                     揉む                   もむ                   to massage
262    TO TEAR                        破れる                  やぶれる                 to tear
263    TO SHAKE                       揺れる                  ゆれる                  to shake
264    TO RESOUND                     響く                   ひびく                  to resound
265    TO SHINE                       光る                   ひかる                  to shine
266    TO SCRATCH                     引っ掻く                 ひっかく                 to scratch
267    TO GRIND                       挽く                   ひく                   to grind
268    TO BANDAGE                     包帯を巻く                ほうたいをまく              to bandage
269    TO BURN                        燃える                  もえる                  to burn
270    TO DISAPPEAR                   消える                  きえる                  to disappear
271    TO RUB                         擦る                   こする                  to rub

------------------------------------------------------------------------------------------------------------------------
Total: 271 verbs
========================================================================================================================

COLUMN EXPLANATION:
- No.          : Verb number (1-271)
- Image Label  : Exact text label shown at bottom of generated image (from THREAD prompts)
- Kanji        : Japanese kanji form of the verb
- Kana         : Japanese kana reading (hiragana)
- Meaning      : English meaning/definition from dataset
